### Educator Tools
item.edu_tools:educator_tool=Εργαλειοθήκη Εκπαιδευτή
### General
edu_tools.ui.buttons.back=Πίσω
edu_tools.ui.buttons.exit=Έξοδος
edu_tools.ui.buttons.continue=Συνέχεια

edu_tools.ui.not_enough_players.title=§fΔεν υπάρχουν αρκετοί παίκτες
edu_tools.ui.not_enough_players.body=Χρειάζεσαι τουλάχιστον δύο παίκτες για να χρησιμοποιήσεις αυτό το εργαλείο
edu_tools.ui.no_teams.title=§fΔεν υπάρχουν διαθέσιμες ομάδες
edu_tools.ui.no_teams.body=Δεν υπάρχουν διαθέσιμες ομάδες. Δημιούργησε ομάδες για να χρησιμοποιήσεις αυτό το εργαλείο.

### Main UI Scene
edu_tools.ui.main.title=§fΕργαλεία Εκπαιδευτή
edu_tools.ui.main.body=Επίλεξε ένα εργαλείο για να το χρησιμοποιήσεις
edu_tools.ui.main.buttons.teleport=Τηλεμεταφορά
edu_tools.ui.main.buttons.copy_inventory=Αντιγραφή Αποθέματος
edu_tools.ui.main.buttons.gamemode=Τρόπος Παιχνιδιού
edu_tools.ui.main.buttons.manage_teams=Διαχείριση Ομάδων
edu_tools.ui.main.buttons.timer=Χρονοδιακόπτης
edu_tools.ui.main.buttons.world_management=Διαχείριση Κόσμου
edu_tools.ui.main.buttons.lock_player=Κλείδωμα Παικτών
edu_tools.ui.main.buttons.manage_health=Διαχείριση Υγείας
edu_tools.ui.main.buttons.assignments=Αναθέσεις
edu_tools.ui.main.buttons.teams_management=Διαχείριση Ομάδων
edu_tools.ui.main.buttons.focus_mode=Λειτουργία Εστίασης
edu_tools.ui.main.buttons.inventory_manage=Διαχείριση Αποθέματος

### Team Selection Scene
edu_tools.ui.team_select.title=§fΕπίλεξε μια Ομάδα
edu_tools.ui.team_select.get_subject.body=Επίλεξε το θέμα για να συνεχίσεις
edu_tools.ui.team_select.get_target.body=Επίλεξε τον στόχο για να συνεχίσεις
edu_tools.ui.team.name.system_all_players=Όλοι οι Παίκτες
edu_tools.ui.team.name.system_teachers=Όλοι οι Δάσκαλοι
edu_tools.ui.team.name.system_students=Όλοι οι Μαθητές

### Teams Management Scene
edu_tools.ui.teams_management.title=§fΔιαχείριση Ομάδων
edu_tools.ui.teams_management.body=Επίλεξε μια ενέργεια για να εκτελεστεί στις ομάδες
edu_tools.ui.teams_management.buttons.create_team=Δημιουργία Ομάδας
edu_tools.ui.teams_management.buttons.delete_team=Διαγραφή Ομάδας
edu_tools.ui.teams_management.buttons.edit_team=Επεξεργασία Ομάδας
edu_tools.ui.teams_management.buttons.manage_players=Διαχείριση Παικτών της Ομάδας
edu_tools.ui.teams_edit.title=§fΕπεξεργασία Ομάδας
edu_tools.ui.teams_edit.name=Όνομα Ομάδας
edu_tools.ui.teams_edit.name_tooltip=Εισάγετε το όνομα της ομάδας
edu_tools.ui.teams_edit.name_placeholder=Εισάγετε το όνομα της ομάδας εδώ
edu_tools.ui.teams_edit.description=Περιγραφή Ομάδας
edu_tools.ui.teams_edit.description_tooltip=Εισάγετε την περιγραφή της ομάδας
edu_tools.ui.teams_edit.description_placeholder=Εισάγετε την περιγραφή της ομάδας εδώ
edu_tools.ui.teams_edit.icon=Εικονίδιο Ομάδας
edu_tools.ui.teams_edit.icon_tooltip=Επιλέξτε το εικονίδιο για την ομάδα
edu_tools.ui.teams_edit.icon.options.iron_axe=Σιδερένιο Τσεκούρι
edu_tools.ui.teams_edit.icon.options.clownfish=Ψάρι Κλόουν
edu_tools.ui.teams_edit.icon.options.diamond=Διαμάντι
edu_tools.ui.teams_edit.icon.options.egg=Αυγό
edu_tools.ui.teams_edit.icon.options.potato=Πατάτα
edu_tools.ui.teams_manage_players.title=§fΔιαχείριση Παικτών Ομάδων
edu_tools.ui.teams_manage_players.body.1=Διαχειρίζεστε τους παίκτες της
edu_tools.ui.teams_manage_players.body.2=§rομάδας
edu_tools.ui.teams_manage_players.buttons.add_player=Προσθήκη Παίκτη
edu_tools.ui.teams_manage_players.buttons.remove_player=Αφαίρεση Παίκτη
edu_tools.ui.teams_edit_players_apply.title=§fΗ Ομάδα Ενημερώθηκε
edu_tools.ui.teams_edit_players_apply.add.body=Ο παίκτης προστέθηκε με επιτυχία στην ομάδα
edu_tools.ui.teams_edit_players_apply.remove.body=Ο παίκτης αφαιρέθηκε με επιτυχία από την ομάδα

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fΟρισμός Τρόπου Παιχνιδιού
edu_tools.ui.set_gamemode.team.body.1=Επιλέξτε έναν τρόπο παιχνιδιού για να ορίσετε στο
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Περιπέτεια
edu_tools.ui.set_gamemode.buttons.survival=Επιβίωση
edu_tools.ui.set_gamemode.buttons.creative=Δημιουργικό
edu_tools.ui.set_gamemode.buttons.spectator=Θεατής
edu_tools.ui.set_gamemode.confirm.title=§fΕπιβεβαίωση Αλλαγής Τρόπου Παιχνιδιού
edu_tools.ui.set_gamemode.confirm.body=Έχετε ορίσει με επιτυχία τον τρόπο παιχνιδιού.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fΔιαχείριση Υγείας
edu_tools.ui.manage_health.team.body.1=Διαχειρίζεστε την υγεία του
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Θεραπεία
edu_tools.ui.manage_health.buttons.clear_effects=Καθαρισμός Εφέ
edu_tools.ui.manage_health.buttons.reset=Επαναφορά
edu_tools.ui.manage_health.buttons.settings=Ρυθμίσεις
edu_tools.ui.manage_health_settings.title=§fΡυθμίσεις Υγείας
edu_tools.ui.manage_health.settings.health=Ενεργοποίηση Βλάβης
edu_tools.ui.manage_health.settings.health_tooltip=Ενεργοποιήστε ή απενεργοποιήστε τη δυνατότητα να λαμβάνετε βλάβη
edu_tools.ui.manage_health.settings.hunger=Ενεργοποίηση Πείνας
edu_tools.ui.manage_health.settings.hunger_tooltip=Ενεργοποιήστε ή απενεργοποιήστε τη λειτουργία πείνας
edu_tools.ui.manage_health.settings.effect_immunity=Ενεργοποίηση Ανοσίας σε Εφέ
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Η ενεργοποίηση αυτής της επιλογής θα εμποδίσει τους παίκτες να λαμβάνουν οποιαδήποτε εφέ, συμπεριλαμβανομένων των θετικών
edu_tools.message.manage_health.team.healed=§aΟ/Η παίκτης/ομάδα §r%1§a έχει θεραπευτεί.
edu_tools.message.manage_health.team.cleared_effects=§aΟ/Η παίκτης/ομάδα §r%1§a έχει καθαρίσει τα εφέ του.
edu_tools.message.manage_health.team.reset=§aΟ/Η παίκτης/ομάδα §r%1§a έχει επαναφέρει τις ρυθμίσεις υγείας του.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fΛειτουργία Εστίασης
edu_tools.ui.focus_mode.screen_title=§fΛειτουργία Εστίασης
edu_tools.ui.focus_mode.body=Η Λειτουργία Εστίασης είναι ένα εργαλείο που σας επιτρέπει να απενεργοποιήσετε την οθόνη για όλους τους παίκτες στην ομάδα, εμποδίζοντάς τους να αλληλεπιδρούν με τον κόσμο του παιχνιδιού. Αυτό είναι χρήσιμο όταν θέλετε να επικεντρωθείτε σε μια συγκεκριμένη εργασία ή δραστηριότητα εκτός παιχνιδιού χωρίς περισπασμούς.
edu_tools.ui.focus_mode.buttons.global_disable=Απενεργοποίηση Παγκοσμίως
edu_tools.ui.focus_mode.buttons.select_team=Επιλογή Ομάδας
edu_tools.ui.focus_mode_manage.title=§fΔιαχείριση Λειτουργίας Εστίασης
edu_tools.ui.focus_mode_manage.body.1=Διαχειρίζεστε τη Λειτουργία Εστίασης για
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Ενεργοποίηση Λειτουργίας Εστίασης
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Ενεργοποιήστε ή απενεργοποιήστε τη Λειτουργία Εστίασης για την επιλεγμένη ομάδα ή παίκτη
edu_tools.ui.focus_mode_manage.text_field.message=Μήνυμα προς εμφάνιση
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Μήνυμα που εμφανίζεται όταν η Λειτουργία Εστίασης είναι ενεργοποιημένη
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Εισάγετε το μήνυμά σας εδώ
edu_tools.message.focus_mode.global_disable=§aΗ Λειτουργία Εστίασης έχει απενεργοποιηθεί για όλους τους παίκτες.
edu_tools.message.focus_mode.settings_updated=§aΟι ρυθμίσεις της Λειτουργίας Εστίασης έχουν ενημερωθεί.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fΚλείδωμα Παικτών
edu_tools.ui.lock_player.body=Το Κλείδωμα Παικτών είναι ένα εργαλείο που σας επιτρέπει να ελέγχετε πού μπορεί να κινηθεί ένας παίκτης ή μια ομάδα. Δεν θα μπορούν να κινηθούν εκτός της περιοχής που ορίσατε και θα τηλεμεταφέρονται πίσω αν προσπαθήσουν να φύγουν.
edu_tools.ui.lock_player.buttons.add_team_lock=Προσθήκη νέου Κλειδώματος
edu_tools.ui.lock_player.buttons.view_teams=Προβολή Αποκλεισμένων Ομάδων
edu_tools.ui.lock_player_team.title=§fΚλείδωμα Ομάδας
edu_tools.ui.lock_player.team.body.1=Διαχειρίζεστε το Κλείδωμα για
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Ακτίνα
edu_tools.ui.lock_player_team.radius_tooltip=Η ακτίνα της περιοχής όπου μπορεί να κινηθεί ο παίκτης ή η ομάδα
edu_tools.ui.lock_player_team.teleport_to_center=Τηλεμεταφορά στο Κέντρο
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Εάν είναι ενεργοποιημένο, ο παίκτης ή η ομάδα θα τηλεμεταφερθεί στο κέντρο της περιοχής όταν προσπαθεί να φύγει.
edu_tools.ui.lock_player_team.show_boundaries=Εμφάνιση Ορίων
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Εάν είναι ενεργοποιημένο, τα όρια της περιοχής θα εμφανίζονται στους παίκτες.
edu_tools.ui.lock_player_team.show_lock_message=Εμφάνιση Μηνύματος Κλειδώματος
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Εάν είναι ενεργοποιημένο, θα εμφανίζεται μήνυμα στους παίκτες όταν προσπαθούν να φύγουν από την περιοχή.
edu_tools.ui.lock_player_team.mode=Λειτουργία Κλειδώματος
edu_tools.ui.lock_player_team.mode_tooltip=Επίλεξε τη λειτουργία για το Κλείδωμα. Στη λειτουργία Παίκτη, η περιοχή κλειδώματος θα ακολουθεί έναν συγκεκριμένο παίκτη, ενώ στη λειτουργία Κέντρου, η περιοχή κλειδώματος θα είναι κεντραρισμένη σε ένα συγκεκριμένο σημείο στον κόσμο.
edu_tools.ui.lock_player_team.mode.options.player=Παίκτης
edu_tools.ui.lock_player_team.mode.options.center=Κέντρο
edu_tools.ui.lock_player_team_settings.title=§fΡυθμίσεις Κλειδώματος Παίκτη
edu_tools.ui.lock_player_team_settings.button.settings=Ρυθμίσεις
edu_tools.ui.lock_player_team_settings.button.update_center=Ενημέρωση Κέντρου
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Τηλεμεταφορά στο Κέντρο
edu_tools.ui.lock_player_team_settings.button.delete_lock=Διαγραφή Κλειδώματος
edu_tools.ui.lock_player_confirm.title=§fΕπιβεβαίωση Κλειδώματος Παίκτη
edu_tools.ui.lock_player_confirm.team.body.1=Είσαι έτοιμος να ενεργοποιήσεις κλείδωμα για §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Αυτό θα εμποδίσει την κίνησή τους εκτός της περιοχής που έχεις ορίσει.
edu_tools.ui.lock_player_confirm.buttons.confirm=Επιβεβαίωση
edu_tools.ui.lock_player_confirm.buttons.cancel=Ακύρωση
edu_tools.actionbar.lock_player.too_far_push=Κινείσαι πολύ μακριά
edu_tools.message.lock_player_team_settings.teleport_to_center=§aΟι κλειδωμένοι παίκτες τηλεμεταφέρθηκαν στο κέντρο της περιοχής.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aΤηλεμεταφέρθηκες στο κέντρο της κλειδωμένης περιοχής σου.
edu_tools.message.lock_player_team_settings.update_center=§aΤο κέντρο της κλειδωμένης περιοχής ενημερώθηκε στη τρέχουσα θέση σου.
edu_tools.message.lock_player_team_settings.delete_lock=§aΤο κλείδωμα έχει αφαιρεθεί.

### Teleport Scene
edu_tools.ui.teleport.title=§fΤηλεμεταφορά
edu_tools.ui.teleport.body.1=Τηλεμεταφέρεσαι
edu_tools.ui.teleport.body.2=§rσε
edu_tools.ui.teleport.buttons.teleport=Τηλεμεταφορά
edu_tools.ui.teleport.team_select.get_subject.body=Επίλεξε τον παίκτη ή την ομάδα για τηλεμεταφορά
edu_tools.ui.teleport.team_select.get_target.body=Επίλεξε τον παίκτη στον οποίο θα πραγματοποιηθεί η τηλεμεταφορά

### World Management Scene
edu_tools.ui.world_management.title=§fΔιαχείριση Κόσμου
edu_tools.ui.world_management.body=Η Διαχείριση Κόσμου είναι ένα εργαλείο που σου επιτρέπει να διαχειριστείς τις ρυθμίσεις του κόσμου, όπως τον καιρό, την ώρα και άλλα.
edu_tools.ui.world_management.buttons.world_settings=Ρυθμίσεις Κόσμου
edu_tools.ui.world_management.buttons.environment=Περιβάλλον
edu_tools.ui.world_settings.title=§fΡυθμίσεις Κόσμου
edu_tools.ui.world_settings.toggles.mob_spawning=Γέννηση Όντων
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Ενεργοποίησε ή απενεργοποίησε τη γέννηση όντων
edu_tools.ui.world_settings.toggles.keep_inventory=Διατήρηση Αποθέματος
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Ενεργοποίησε ή απενεργοποίησε τη διατήρηση του αποθέματος
edu_tools.ui.world_settings.toggles.daylight_cycle=Κύκλος Ημέρας
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Ενεργοποίησε ή απενεργοποίησε τον κύκλο ημέρας
edu_tools.ui.world_settings.toggles.weather_cycle=Κύκλος Καιρού
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Ενεργοποίησε ή απενεργοποίησε τον κύκλο καιρού
edu_tools.ui.world_settings.toggles.immediate_respawn=Άμεση Αναγέννηση
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Ενεργοποίησε ή απενεργοποίησε την άμεση αναγέννηση
edu_tools.ui.world_settings.toggles.command_blocks=Μπλοκ Εντολών
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Ενεργοποίησε ή απενεργοποίησε τα μπλοκ εντολών
edu_tools.ui.world_settings.toggles.world_damage=Βλάβη στον Κόσμο
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Ενεργοποίησε ή απενεργοποίησε τη βλάβη στον κόσμο
edu_tools.ui.world_settings.select_difficulty=Δυσκολία
edu_tools.ui.world_settings.select_difficulty_tooltip=Επίλεξε τη δυσκολία του κόσμου
edu_tools.ui.world_settings.difficulty.peaceful=Ειρηνικό
edu_tools.ui.world_settings.difficulty.easy=Εύκολο
edu_tools.ui.world_settings.difficulty.normal=Κανονικό
edu_tools.ui.world_settings.difficulty.hard=Δύσκολο
edu_tools.ui.environment.title=§fΡυθμίσεις Περιβάλλοντος
edu_tools.ui.environment.body=Διαχειρίζεσαι τις ρυθμίσεις περιβάλλοντος
edu_tools.ui.environment.buttons.daytime_settings=Ρυθμίσεις Ημέρας
edu_tools.ui.environment.buttons.weather_settings=Ρυθμίσεις Καιρού
edu_tools.ui.environment.buttons.always_day=Πάντα Ημέρα
edu_tools.ui.environment_daytime.title=§fΡυθμίσεις Ημέρας
edu_tools.ui.environment_daytime.select_daytime=Επιλογή ώρας της ημέρας
edu_tools.ui.environment_daytime.select_daytime_tooltip=Επιλέξτε την ώρα της ημέρας
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Χωρίς αλλαγή
edu_tools.ui.environment_daytime.select_daytime.options.day=Ημέρα
edu_tools.ui.environment_daytime.select_daytime.options.night=Νύχτα
edu_tools.ui.environment_daytime.select_daytime.options.noon=Μεσημέρι
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Μεσάνυχτα
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Ανατολή
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Δύση
edu_tools.ui.environment_daytime.set_daytime_cycle=Κύκλος ημέρας
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Ενεργοποίηση ή απενεργοποίηση του κύκλου της ημέρας
edu_tools.ui.environment_weather.title=§fΡυθμίσεις καιρού
edu_tools.ui.environment_weather.select_weather=Επιλογή καιρού
edu_tools.ui.environment_weather.select_weather_tooltip=Επιλέξτε τον τύπο καιρού
edu_tools.ui.environment_weather.select_weather.options.no_change=Χωρίς αλλαγή
edu_tools.ui.environment_weather.select_weather.options.clear=Καθαρός
edu_tools.ui.environment_weather.select_weather.options.rain=Βροχή
edu_tools.ui.environment_weather.select_weather.options.thunder=Καταιγίδα
edu_tools.ui.environment_weather.set_weather_cycle=Κύκλος καιρού
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Ενεργοποίηση ή απενεργοποίηση του κύκλου καιρού
edu_tools.message.environment.always_day_set=§aΟ κόσμος έχει οριστεί σε πάντα ημέρα.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fΑναθέσεις
edu_tools.ui.assignment.teacher.body=Οι αναθέσεις είναι ένα εργαλείο που σας επιτρέπει να δημιουργείτε και να διαχειρίζεστε αναθέσεις για τους μαθητές σας. Μπορείτε να δημιουργείτε αναθέσεις, να βλέπετε αναθέσεις και να διαχειρίζεστε τις υποβολές αναθέσεων.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Δημιουργία ανάθεσης
edu_tools.ui.assignment.teacher.buttons.active_assignments=Ενεργές αναθέσεις
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Ολοκληρωμένες αναθέσεις
edu_tools.ui.assignment_create.title=§fΔημιουργία ανάθεσης
edu_tools.ui.assignment_create.body=Δημιουργείτε μια νέα ανάθεση
edu_tools.ui.assignment_create.body.edit=Επεξεργάζεστε μια υπάρχουσα ανάθεση για
edu_tools.ui.assignment_create.name=Όνομα ανάθεσης
edu_tools.ui.assignment_create.name_tooltip=Εισάγετε το όνομα της ανάθεσης
edu_tools.ui.assignment_create.name_placeholder=Εισάγετε το όνομα της ανάθεσης εδώ
edu_tools.ui.assignment_create.description=Περιγραφή ανάθεσης
edu_tools.ui.assignment_create.description_tooltip=Εισάγετε την περιγραφή της ανάθεσης
edu_tools.ui.assignment_create.description_placeholder=Εισάγετε την περιγραφή της ανάθεσης εδώ
edu_tools.ui.assignment_create.icon=Εικονίδιο ανάθεσης
edu_tools.ui.assignment_create.icon_tooltip=Επιλέξτε το εικονίδιο για την ανάθεση
edu_tools.ui.assignment_create.icon.options.iron_axe=Σιδερένιο τσεκούρι
edu_tools.ui.assignment_create.icon.options.clownfish=Ψάρι κλόουν
edu_tools.ui.assignment_create.icon.options.diamond=Διαμάντι
edu_tools.ui.assignment_create.icon.options.egg=Αυγό
edu_tools.ui.assignment_create.icon.options.potato=Πατάτα
edu_tools.ui.assignment_create.toggles.notify=Ειδοποίηση μαθητών
edu_tools.ui.assignment_create.toggles.notify_tooltip=Ενεργοποιήστε ή απενεργοποιήστε τις ειδοποιήσεις για τους μαθητές όταν δημιουργείται η ανάθεση.
edu_tools.ui.assignment_created.title=§fΔημιουργία ανάθεσης
edu_tools.ui.assignment.update.body.1=Ενημερώνετε μια υπάρχουσα ανάθεση για
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Δημιουργείτε νέα ανάθεση για
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fΔιαχείριση ανάθεσης
edu_tools.ui.assignment.manage.body.1=Διαχειρίζεστε την ανάθεση για
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Ενημέρωση ανάθεσης
edu_tools.ui.assignment.manage.buttons.assignment_complete=Ολοκλήρωση ανάθεσης
edu_tools.ui.assignment.manage.buttons.assignment_delete=Διαγραφή ανάθεσης
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Προβολή υποβολών
edu_tools.ui.assignment_delete.title=§fΔιαγραφή ανάθεσης
edu_tools.ui.assignment.delete.body.1=Είστε σίγουροι ότι θέλετε να διαγράψετε την ανάθεση
edu_tools.ui.assignment.delete.body.2=§r Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
edu_tools.ui.assignment.delete.buttons.delete=Διαγραφή ανάθεσης
edu_tools.ui.assignment.delete.buttons.cancel=Άκυρο
edu_tools.ui.assignment_complete.title=§fΟλοκλήρωση ανάθεσης
edu_tools.ui.assignment.complete.body.1=Είστε σίγουροι ότι θέλετε να ολοκληρώσετε την ανάθεση
edu_tools.ui.assignment.complete.body.2=§r Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
edu_tools.ui.assignment.complete.buttons.complete=Ολοκλήρωση εργασίας
edu_tools.ui.assignment.complete.buttons.cancel=Ακύρωση
edu_tools.ui.assignment.no_submissions=Δεν βρέθηκαν υποβολές
edu_tools.ui.assignment.submission=Υποβολή από
edu_tools.ui.assignment_submissions.title=§fΥποβολές εργασιών
edu_tools.ui.assignment_submission_detail.title=§fΛεπτομέρειες υποβολής εργασίας
edu_tools.ui.assignment.submission_details.from=Υποβλήθηκε από
edu_tools.ui.assignment.submission_details.for_assignment=για την εργασία
edu_tools.ui.assignment.submission_details.note=Σημείωση υποβολής
edu_tools.ui.assignment.submission_details.location=Τοποθεσία υποβολής
edu_tools.ui.assignment.submission_details.buttons.teleport=Τηλεμεταφορά στην τοποθεσία
edu_tools.ui.assignment_list_teacher.title=§fΕργασίες
edu_tools.ui.assignment.no_assignments=Δεν βρέθηκαν εργασίες
edu_tools.ui.assignment_student_list.title=§fΕργασίες
edu_tools.ui.assignment_student_submit.title=§fΥποβολή εργασίας
edu_tools.ui.assignment_student_submit.submission=Υποβάλετε την εργασία σας. Η τρέχουσα τοποθεσία σας θα συμπεριληφθεί στην εργασία.
edu_tools.ui.assignment_student_submit.note=Πρόσθετες σημειώσεις θα είναι ορατές στον δάσκαλο.
edu_tools.ui.assignment_student_submit.note_tooltip=Εισάγετε τυχόν πρόσθετες σημειώσεις για την υποβολή σας
edu_tools.ui.assignment_student_submit.note_placeholder=Εισάγετε σημειώσεις εδώ
edu_tools.ui.assignment_student_detail.title=§fΛεπτομέρειες εργασίας
edu_tools.ui.assignment_student_detail.submit=Υποβολή εργασίας
edu_tools.ui.assignment_student_detail.already_submitted=Έχετε ήδη υποβάλει αυτή την εργασία.
edu_tools.ui.assignment_student_detail.completed=Αυτή η εργασία δεν δέχεται πλέον υποβολές.
edu_tools.ui.assignment.assignment_not_found=Η εργασία δεν βρέθηκε.
edu_tools.ui.assignment.no_assignment_selected=Δεν έχει επιλεγεί εργασία.
edu_tools.message.assignment_student_submit.success=§aΗ εργασία σας υποβλήθηκε με επιτυχία.
edu_tools.message.assignment_student_submit.failure=§cΗ υποβολή της εργασίας απέτυχε. Παρακαλώ δοκιμάστε ξανά.
edu_tools.message.assignment.new_assignment=§aΜια νέα εργασία έχει δημιουργηθεί: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fΔιαχείριση Αποθήκης
edu_tools.ui.inventory_manage.body=Η Διαχείριση Αποθήκης είναι ένα εργαλείο που σας επιτρέπει να διαχειρίζεστε την αποθήκη παικτών και ομάδων. Μπορείτε να αντιγράψετε την αποθήκη ενός παίκτη ή ομάδας, να καθαρίσετε την αποθήκη και άλλα.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Αντιγραφή Hotbar
edu_tools.ui.inventory_manage.buttons.clear_inventory=Καθαρισμός Αποθήκης
edu_tools.ui.inventory_manage.buttons.copy_inventory=Αντιγραφή Αποθήκης
edu_tools.ui.inventory_manage.buttons.copy_item=Αντιγραφή Αντικειμένου
edu_tools.ui.copy_inventory.title=§fΑντιγραφή Αποθήκης
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Επιλέξτε τον παίκτη από τον οποίο θα αντιγραφεί η αποθήκη
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Επιλέξτε τον παίκτη ή την ομάδα στην οποία θα αντιγραφεί η αποθήκη
edu_tools.ui.inventory_manage.copy_inventory.body.1=Η αποθήκη αντιγράφηκε επιτυχώς από
edu_tools.ui.inventory_manage.copy_inventory.body.2=§rσε
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fΑντιγραφή Hotbar
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Επιλέξτε τον παίκτη από τον οποίο θα αντιγραφεί το hotbar
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Επιλέξτε τον παίκτη ή την ομάδα στην οποία θα αντιγραφεί το hotbar
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Το hotbar αντιγράφηκε επιτυχώς από
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§rσε
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fΚαθαρισμός Αποθήκης
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Επιλέξτε τον παίκτη ή την ομάδα για να καθαρίσετε την αποθήκη
edu_tools.ui.inventory_manage.clear_inventory.body.1=Η αποθήκη καθαρίστηκε επιτυχώς για τον/την
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fΑντιγραφή Αντικειμένου
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Επιλέξτε τον παίκτη από τον οποίο θα αντιγραφεί το αντικείμενο
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Επιλέξτε τον παίκτη ή την ομάδα για
edu_tools.ui.inventory_manage.copy_item.body.1=Το αντικείμενο αντιγράφηκε επιτυχώς από τον/την
edu_tools.ui.inventory_manage.copy_item.body.2=§rσε
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Επιλέξτε Αντικείμενο
edu_tools.ui.copy_item.select_item_tooltip=Επιλέξτε το αντικείμενο που θα αντιγραφεί από την αποθήκη

### Timer Scene
edu_tools.ui.timer.title=§fΧρονόμετρο
edu_tools.ui.timer.body=Ένα χρονόμετρο είναι ένα εργαλείο που σας επιτρέπει να ορίσετε χρόνο για μια συγκεκριμένη διάρκεια. Μπορείτε να ξεκινήσετε και να σταματήσετε το χρονόμετρο, και θα σας ειδοποιήσει όταν ο χρόνος λήξει.
edu_tools.ui.edit_timer.title=§fΡυθμίσεις Χρονόμετρου
edu_tools.ui.timer_edit.time=Διάρκεια Χρονόμετρου
edu_tools.ui.timer_edit.time_tooltip=Εισάγετε τη διάρκεια του χρονόμετρου
edu_tools.ui.timer.time.second=Δευτερόλεπτο
edu_tools.ui.timer.time.seconds=Δευτερόλεπτα
edu_tools.ui.timer.time.minute=Λεπτό
edu_tools.ui.timer.time.minutes=Λεπτά
edu_tools.ui.timer.time.hour=Ώρα
edu_tools.ui.timer.time.hours=Ώρες
edu_tools.ui.timer_edit.show_timer_entity=Εμφάνιση Οντότητας Χρονόμετρου
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Ενεργοποιήστε ή απενεργοποιήστε την οπτική αναπαράσταση του χρονόμετρου στον κόσμο
edu_tools.ui.timer.buttons.create=Δημιουργία Χρονόμετρου
edu_tools.ui.timer.buttons.edit=Επεξεργασία Χρονόμετρου
edu_tools.ui.timer.buttons.pause=Παύση Χρονόμετρου
edu_tools.ui.timer.buttons.resume=Συνέχιση Χρονόμετρου
edu_tools.ui.timer.buttons.start=Έναρξη Χρονόμετρου
edu_tools.ui.timer.buttons.remove=Αφαίρεση Χρονόμετρου
edu_tools.message.timer.time_left=§aΥπόλοιπο χρόνου: §r%1 §a
edu_tools.message.timer.times_up=§cΟ χρόνος τελείωσε!
