## Educator Tools
### General
edu_tools.ui.buttons.back=Επιστροφή
edu_tools.ui.buttons.exit=Έξοδος
edu_tools.ui.buttons.continue=Συνέχεια
edu_tools.ui.buttons.apply=Εφαρμογή
edu_tools.message.no_host=Χρειάζεται να είστε ο οικοδεσπότης του κόσμου για να χρησιμοποιήσετε αυτό το εργαλείο.

### Main UI Scene
edu_tools.ui.main.title=§fΕργαλεία Εκπαιδευτή
edu_tools.ui.main.body=Επέλεξε ένα εργαλείο για να χρησιμοποιήσετε
edu_tools.ui.main.buttons.teleport=Τηλεμεταφορά
edu_tools.ui.main.buttons.gamemode=Τύπος Παιχνιδιού
edu_tools.ui.main.buttons.manage_teams=Διαχείριση Ομάδων
edu_tools.ui.main.buttons.timer=Χρονοδιακόπτης
edu_tools.ui.main.buttons.world_settings=Ρυθμίσεις κόσμου
edu_tools.ui.main.buttons.lock_players=Κλείδωμα παικτών
edu_tools.ui.main.buttons.manage_health=Διαχείριση Υγείας

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fΕπέλεξε υποκείμενο
edu_tools.ui.set_players.teleport.target.title=§fΕπέλεξε στόχο
edu_tools.ui.set_players.gamemode.title=§fΕπέλεξε υποκείμενο
edu_tools.ui.set_players.manage_health.title=§fΔιαχείριση Υγείας
edu_tools.ui.set_players.select_subject_for_teleport.body=Επέλεξε ένα §9υποκείμενο§r για τηλεμεταφορά
edu_tools.ui.set_players.select_target_for_teleport.body=Επέλεξε έναν §cστόχο§r προς τηλεμεταφορά
edu_tools.ui.set_players.buttons.you=Εσύ
edu_tools.ui.set_players.buttons.all=Όλοι

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Επέλεξε ένα §9υποκείμενο§r για αλλαγή του τρόπου παιχνιδιού
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=Επιλέξτε ένα §9υποκείμενο§r για να διαχειριστείτε την υγεία


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fΟρισμός τύπου παιχνιδιού
edu_tools.ui.set_gamemode.self.body=Ορισμός τύπου παιχνιδιού για
edu_tools.ui.set_gamemode.self.body2=σε
edu_tools.ui.set_gamemode.specific.body=Ορισμός τύπου παιχνιδιού για
edu_tools.ui.set_gamemode.specific.body2=σε
edu_tools.ui.set_gamemode.all.body=Ορισμός τύπου παιχνιδιού για όλους τους §9παίκτες§r σε

edu_tools.ui.set_gamemode.buttons.adventure=Περιπέτεια
edu_tools.ui.set_gamemode.buttons.survival=Επιβίωση
edu_tools.ui.set_gamemode.buttons.creative=Δημιουργικό

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fΤηλεμεταφέρθηκε
edu_tools.ui.confirm.teleport.self.body=Τηλεμεταφέρθηκε επιτυχώς
edu_tools.ui.confirm.teleport.self.body2=προς
edu_tools.ui.confirm.teleport.specific.body=Τηλεμεταφέρθηκε επιτυχώς
edu_tools.ui.confirm.teleport.specific.body2=προς
edu_tools.ui.confirm.teleport.all.body=Τηλεμεταφέρθηκαν επιτυχώς όλοι οι §9παίκτες§r τηλεμεταφέρθηκαν προς

edu_tools.ui.confirm.gamemode.title=§fΕπιβεβαίωση τύπου παιχνιδιού
edu_tools.ui.confirm.gamemode.self.body=Ο τύπος παιχνιδιού §9σου§r τέθηκε με επιτυχία
edu_tools.ui.confirm.gamemode.specific.body=Ο τύπος παιχνιδιού τέθηκε με επιτυχία για
edu_tools.ui.confirm.gamemode.all.body=Ο τύπος παιχνιδιού τέθηκε με επιτυχία για όλους τους §9παίκτες§r

edu_tools.ui.confirm.world_settings.title=§fΕπιβεβαίωση ρυθμίσεων κόσμου
edu_tools.ui.confirm.world_settings.body=Αλλάξατε τις ρυθμίσεις του κόσμου επιτυχώς

edu_tools.ui.confirm.reset_timer.title=§fΕπιβεβαίωση επαναφοράς χρονοδιακόπτη
edu_tools.ui.confirm.reset_timer.body=Θέλετε πραγματικά να επαναφέρετε το χρονόμετρο; Αυτό θα σταματήσει το τρέχον χρονόμετρο.

edu_tools.ui.confirm.stop_timer.title=§fΕπιβεβαίωση διακοπής χρονοδιακόπτη
edu_tools.ui.confirm.stop_timer.body=Θέλετε πραγματικά να σταματήσετε το χρονόμετρο; Αυτό θα καταργήσει το τρέχον χρονόμετρο.

edu_tools.ui.confirm.edit_timer.title=§fΕπιβεβαίωση επεξεργασίας χρονοδιακόπτη
edu_tools.ui.confirm.edit_timer.body=Θέλετε πραγματικά να επεξεργαστείτε το χρονόμετρο; Αυτό θα αντικαταστήσει το τρέχον χρονόμετρο.

edu_tools.ui.confirm.manage_health.disable_hunger.title=§fΕπιβεβαίωση Απενεργοποίησης Πείνας
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=Θέλετε πραγματικά να απενεργοποιήσετε την πείνα σας;
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=Παρακαλώ επιβεβαιώστε ότι θέλετε να απενεργοποιήσετε την πείνα για
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=Θέλετε πραγματικά να απενεργοποιήσετε την πείνα για όλους τους §9παίκτες§r;
edu_tools.ui.confirm.manage_health.enable_hunger.title=§fΕπιβεβαίωση Ενεργοποίησης Πείνας
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=Θέλετε πραγματικά να ενεργοποιήσετε την πείνα σας;
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=Παρακαλώ επιβεβαιώστε ότι θέλετε να ενεργοποιήσετε την πείνα για
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=Θέλετε πραγματικά να ενεργοποιήσετε την πείνα για όλους τους §9παίκτες§r;
edu_tools.ui.confirm.manage_health.disable_health.title=§fΕπιβεβαίωση Απενεργοποίησης Υγείας
edu_tools.ui.confirm.manage_health.self.disable_health.body=Θέλετε πραγματικά να απενεργοποιήσετε την υγεία σας;
edu_tools.ui.confirm.manage_health.specific.disable_health.body=Παρακαλώ επιβεβαιώστε ότι θέλετε να απενεργοποιήσετε την υγεία για
edu_tools.ui.confirm.manage_health.all.disable_health.body=Θέλετε πραγματικά να απενεργοποιήσετε την υγεία για όλους τους §9παίκτες§r;
edu_tools.ui.confirm.manage_health.enable_health.title=§fΕπιβεβαίωση Ενεργοποίησης Υγείας
edu_tools.ui.confirm.manage_health.self.enable_health.body=Θέλετε πραγματικά να ενεργοποιήσετε την υγεία σας;
edu_tools.ui.confirm.manage_health.specific.enable_health.body=Παρακαλώ επιβεβαιώστε ότι θέλετε να ενεργοποιήσετε την υγεία για
edu_tools.ui.confirm.manage_health.all.enable_health.body=Θέλετε πραγματικά να ενεργοποιήσετε την υγεία για όλους τους §9παίκτες§r;
edu_tools.ui.confirm.manage_health.heal.title=§fΕπιβεβαίωση Θεραπείας
edu_tools.ui.confirm.manage_health.self.heal.body=Θέλετε πραγματικά να θεραπευτείτε;
edu_tools.ui.confirm.manage_health.specific.heal.body=Παρακαλώ επιβεβαιώστε ότι θέλετε να θεραπεύσετε
edu_tools.ui.confirm.manage_health.all.heal.body=Θέλετε πραγματικά να θεραπεύσετε όλους τους §9παίκτες§r;


### World Settings UI Scene
edu_tools.ui.world_settings.title=§fΡυθμίσεις κόσμου
edu_tools.ui.world_settings.toggles.mob_spawning=Εμφάνιση ζώων/τεράτων
edu_tools.ui.world_settings.toggles.mob_griefing=Καταστροφή κόσμου από τέρατα
edu_tools.ui.world_settings.toggles.keep_inventory=Διατήρηση αντικειμένων παίκτη
edu_tools.ui.world_settings.toggles.daylight_cycle=Εναλλαγή ημέρας/νύχτας
edu_tools.ui.world_settings.toggles.weather_cycle=Εναλλαγή καιρού
edu_tools.ui.world_settings.toggles.immediate_respawn=Άμεση αναγέννηση
edu_tools.ui.world_settings.toggles.command_blocks=Μπλοκ εντολών
edu_tools.ui.world_settings.toggles.world_damage=Επιτρέπονται οι ζημιές στον κόσμο

### Timer Scene
edu_tools.ui.timer.title=§fΧρονοδιακόπτης
edu_tools.ui.timer.buttons.create=Δημιουργία
edu_tools.ui.timer.buttons.edit=Επεξεργασία
edu_tools.ui.timer.buttons.pause=Παύση
edu_tools.ui.timer.buttons.reset=Επαναφορά
edu_tools.ui.timer.buttons.resume=Συνέχιση
edu_tools.ui.timer.buttons.start=Έναρξη
edu_tools.ui.timer.buttons.stop=Διαγραφή
edu_tools.ui.timer.buttons.hide_timer=Απόκρυψη χρονοδιακόπτη
edu_tools.ui.timer.buttons.show_timer=Εμφάνιση χρονοδιακόπτη

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 30 δευτερόλεπτα!
edu_tools.ui.timer.chat.10_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 10 δευτερόλεπτα!
edu_tools.ui.timer.chat.5_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 5 δευτερόλεπτα!
edu_tools.ui.timer.chat.4_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 4 δευτερόλεπτα!
edu_tools.ui.timer.chat.3_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 3 δευτερόλεπτα!
edu_tools.ui.timer.chat.2_seconds_left=§d[Χρονοδιακόπτης]§r Απομένουν 2 δευτερόλεπτα!
edu_tools.ui.timer.chat.1_second_left=§d[Χρονοδιακόπτης]§r Απομένει 1 δευτερόλεπτο!
edu_tools.ui.timer.chat.time_is_up=§d[Χρονοδιακόπτης]§r Ο χρόνος τελείωσε!

edu_tools.ui.timer.time.second=Δεύτερο
edu_tools.ui.timer.time.seconds=Δευτερόλεπτα
edu_tools.ui.timer.time.minute=Λεπτό
edu_tools.ui.timer.time.minutes=Λεπτά
edu_tools.ui.timer.time.hour=Ώρα
edu_tools.ui.timer.time.hours=Ώρες

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fΕπεξεργασία χρονοδιακόπτη
edu_tools.ui.create_timer.title=§fΕπεξεργασία χρονοδιακόπτη
edu_tools.ui.edit_timer.time=Επιλογή ώρας
edu_tools.ui.edit_timer.time.30_seconds=30 δευτερόλεπτα
edu_tools.ui.edit_timer.time.1_minute=1 λεπτό
edu_tools.ui.edit_timer.time.2_minutes=2 λεπτά
edu_tools.ui.edit_timer.time.3_minutes=3 λεπτά
edu_tools.ui.edit_timer.time.5_minutes=5 λεπτά
edu_tools.ui.edit_timer.time.10_minutes=10 λεπτά
edu_tools.ui.edit_timer.time.15_minutes=15 λεπτά
edu_tools.ui.edit_timer.time.30_minutes=30 λεπτά
edu_tools.ui.edit_timer.time.45_minutes=45 λεπτά
edu_tools.ui.edit_timer.time.60_minutes=60 λεπτά
edu_tools.ui.edit_timer.time.90_minutes=90 λεπτά

### Lock Players
edu_tools.ui.lock_players.title=§fΚλείδωμα παικτών
edu_tools.ui.lock_players.body=Κλείδωμα παικτών στην περιοχή
edu_tools.ui.lock_players.buttons.configure=Διαμόρφωση
edu_tools.ui.lock_players.buttons.set_center=Ρύθμιση κέντρου
edu_tools.ui.lock_players.buttons.teleport_to_center=Τηλεμεταφορά στο κέντρο

edu_tools.ui.lock_players_settings.toggles.lock_players=Ενεργοποίηση κλειδώματος παικτών
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Όταν οι επιλεγμένοι παίκτες απομακρύνονται από την επιλεγμένη περιοχή, θα τηλεμεταφέρονται στο κέντρο της, έναντι των άκρων της.
edu_tools.message.too_far_push=Μετακινείσαι πολύ μακριά.
edu_tools.message.too_far_teleport_area=Τηλεμεταφέρθηκες πίσω στη περιοχή καθώς απομακρύνθηκες πολύ.
edu_tools.message.too_far_teleport_center=Τηλεμεταφέρθηκες πίσω στο κέντρο καθώς απομακρύνθηκες πολύ.

edu_tools.ui.lock_players_settings.title=§fΡυθμίσεις κλειδώματος παικτών
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Επιλέξτε τη λειτουργία
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Κέντρο
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=Γύρω από εμένα
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Περιοχή
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Ακτίνα

### Manage Health Scene
edu_tools.ui.manage_health.title=Διαχείριση Υγείας
edu_tools.ui.manage_health.self.body=Διαχείριση υγείας του
edu_tools.ui.manage_health.specific.body=Διαχείριση υγείας του
edu_tools.ui.manage_health.all.body=Διαχείριση υγείας όλων των §9παίκτες§r
edu_tools.ui.manage_health.buttons.disable_health=Απενεργοποίηση Υγείας
edu_tools.ui.manage_health.buttons.enable_health=Ενεργοποίηση Υγείας
edu_tools.ui.manage_health.buttons.disable_hunger=Απενεργοποίηση Πείνας
edu_tools.ui.manage_health.buttons.enable_hunger=Ενεργοποίηση Πείνας
edu_tools.ui.manage_health.buttons.heal=Θεραπεία
