## Educator Tools
### General
edu_tools.ui.buttons.back=Back
edu_tools.ui.buttons.exit=Exit
edu_tools.ui.buttons.continue=Continue
edu_tools.ui.buttons.apply=Apply
edu_tools.message.no_host=You need to be the host of the world to use this tool

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Select a tool to use
edu_tools.ui.main.buttons.teleport=Teleport
edu_tools.ui.main.buttons.gamemode=Gamemode
edu_tools.ui.main.buttons.manage_teams=Manage Teams
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_settings=World Settings
edu_tools.ui.main.buttons.lock_players=Lock Players
edu_tools.ui.main.buttons.manage_health=Manage Health

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fSelect Subject
edu_tools.ui.set_players.teleport.target.title=§fSelect Target
edu_tools.ui.set_players.gamemode.title=§fSelect Subject
edu_tools.ui.set_players.manage_health.title=§fManage Health
edu_tools.ui.set_players.select_subject_for_teleport.body=Select a §9subject§r to teleport
edu_tools.ui.set_players.select_target_for_teleport.body=Select a §ctarget§r to teleport to
edu_tools.ui.set_players.buttons.you=You
edu_tools.ui.set_players.buttons.all=All

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Select a §9subject§r to change gamemode for
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=Select a §9subject§r to manage health for


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fSet Gamemode
edu_tools.ui.set_gamemode.self.body=Set Gamemode of
edu_tools.ui.set_gamemode.self.body2=to
edu_tools.ui.set_gamemode.specific.body=Set Gamemode of
edu_tools.ui.set_gamemode.specific.body2=to
edu_tools.ui.set_gamemode.all.body=Set Gamemode of all §9players§r to

edu_tools.ui.set_gamemode.buttons.adventure=Adventure
edu_tools.ui.set_gamemode.buttons.survival=Survival
edu_tools.ui.set_gamemode.buttons.creative=Creative

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fTeleported
edu_tools.ui.confirm.teleport.self.body=Successfully teleported
edu_tools.ui.confirm.teleport.self.body2=to
edu_tools.ui.confirm.teleport.specific.body= Successfully teleported
edu_tools.ui.confirm.teleport.specific.body2=to
edu_tools.ui.confirm.teleport.all.body=Successfully teleported all §9players§r teleported to

edu_tools.ui.confirm.gamemode.title=§fConfirm Gamemode Change
edu_tools.ui.confirm.gamemode.self.body=Successfully set §9your§r gamemode 
edu_tools.ui.confirm.gamemode.specific.body=Successfully set gamemode of
edu_tools.ui.confirm.gamemode.all.body=Successfully set gamemode of all §9players§r

edu_tools.ui.confirm.world_settings.title=§fConfirm World Settings Change
edu_tools.ui.confirm.world_settings.body=You successfully changed the world settings

edu_tools.ui.confirm.reset_timer.title=§fConfirm Timer Reset
edu_tools.ui.confirm.reset_timer.body=Do you really want to reset the timer? This will stop the current timer.

edu_tools.ui.confirm.stop_timer.title=§fConfirm Timer Stop
edu_tools.ui.confirm.stop_timer.body=Do you really want to stop the timer? This will remove the current timer.

edu_tools.ui.confirm.edit_timer.title=§fConfirm Timer Edit
edu_tools.ui.confirm.edit_timer.body=Do you really want to edit the timer? This will overwrite the current timer.

edu_tools.ui.confirm.manage_health.disable_hunger.title=§fConfirm Hunger Disable
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=Do you really want to disable your hunger?
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=Please confirm that you want to disable hunger for
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=Do you really want to disable hunger for all §9players§r?
edu_tools.ui.confirm.manage_health.enable_hunger.title=§fConfirm Hunger Enable
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=Do you really want to enable your hunger?
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=Please confirm that you want to enable hunger for
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=Do you really want to enable hunger for all §9players§r?
edu_tools.ui.confirm.manage_health.disable_health.title=§fConfirm Health Disable
edu_tools.ui.confirm.manage_health.self.disable_health.body=Do you really want to disable your health?
edu_tools.ui.confirm.manage_health.specific.disable_health.body=Please confirm that you want to disable health for
edu_tools.ui.confirm.manage_health.all.disable_health.body=Do you really want to disable health for all §9players§r?
edu_tools.ui.confirm.manage_health.enable_health.title=§fConfirm Health Enable
edu_tools.ui.confirm.manage_health.self.enable_health.body=Do you really want to enable your health?
edu_tools.ui.confirm.manage_health.specific.enable_health.body=Please confirm that you want to enable health for
edu_tools.ui.confirm.manage_health.all.enable_health.body=Do you really want to enable health for all §9players§r?
edu_tools.ui.confirm.manage_health.heal.title=§fConfirm Heal
edu_tools.ui.confirm.manage_health.self.heal.body=Do you really want to heal yourself?
edu_tools.ui.confirm.manage_health.specific.heal.body=Please confirm that you want to heal
edu_tools.ui.confirm.manage_health.all.heal.body=Do you really want to heal all §9players§r?


### World Settings UI Scene
edu_tools.ui.world_settings.title=§fWorld Settings
edu_tools.ui.world_settings.toggles.mob_spawning=Mob Spawning
edu_tools.ui.world_settings.toggles.mob_griefing=Mob Griefing
edu_tools.ui.world_settings.toggles.keep_inventory=Keep Inventory
edu_tools.ui.world_settings.toggles.daylight_cycle=Daylight Cycle
edu_tools.ui.world_settings.toggles.weather_cycle=Weather Cycle
edu_tools.ui.world_settings.toggles.immediate_respawn=Immediate Respawn
edu_tools.ui.world_settings.toggles.command_blocks=Command Blocks
edu_tools.ui.world_settings.toggles.world_damage=World Damage

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.buttons.create=Create
edu_tools.ui.timer.buttons.edit=Edit
edu_tools.ui.timer.buttons.pause=Pause
edu_tools.ui.timer.buttons.reset=Reset
edu_tools.ui.timer.buttons.resume=Resume
edu_tools.ui.timer.buttons.start=Start
edu_tools.ui.timer.buttons.stop=Delete
edu_tools.ui.timer.buttons.hide_timer=Hide Timer Entity
edu_tools.ui.timer.buttons.show_timer=Show Timer Entity

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Timer]§r 30 Seconds left!
edu_tools.ui.timer.chat.10_seconds_left=§d[Timer]§r 10 Seconds left!
edu_tools.ui.timer.chat.5_seconds_left=§d[Timer]§r 5 Seconds left!
edu_tools.ui.timer.chat.4_seconds_left=§d[Timer]§r 4 Seconds left!
edu_tools.ui.timer.chat.3_seconds_left=§d[Timer]§r 3 Seconds left!
edu_tools.ui.timer.chat.2_seconds_left=§d[Timer]§r 2 Seconds left!
edu_tools.ui.timer.chat.1_second_left=§d[Timer]§r 1 Second left!
edu_tools.ui.timer.chat.time_is_up=§d[Timer]§r Time is up!

edu_tools.ui.timer.time.second=Second
edu_tools.ui.timer.time.seconds=Seconds
edu_tools.ui.timer.time.minute=Minute
edu_tools.ui.timer.time.minutes=Minutes
edu_tools.ui.timer.time.hour=Hour
edu_tools.ui.timer.time.hours=Hours

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fEdit Timer
edu_tools.ui.create_timer.title=§fEdit Timer
edu_tools.ui.edit_timer.time=Select time
edu_tools.ui.edit_timer.time.30_seconds=30 Seconds
edu_tools.ui.edit_timer.time.1_minute=1 Minute
edu_tools.ui.edit_timer.time.2_minutes=2 Minutes
edu_tools.ui.edit_timer.time.3_minutes=3 Minutes
edu_tools.ui.edit_timer.time.5_minutes=5 Minutes
edu_tools.ui.edit_timer.time.10_minutes=10 Minutes
edu_tools.ui.edit_timer.time.15_minutes=15 Minutes
edu_tools.ui.edit_timer.time.30_minutes=30 Minutes
edu_tools.ui.edit_timer.time.45_minutes=45 Minutes
edu_tools.ui.edit_timer.time.60_minutes=60 Minutes
edu_tools.ui.edit_timer.time.90_minutes=90 Minutes

### Lock Players
edu_tools.ui.lock_players.title=§fLock Players
edu_tools.ui.lock_players.body=Lock players in area
edu_tools.ui.lock_players.buttons.configure=Configure
edu_tools.ui.lock_players.buttons.set_center=Set Center
edu_tools.ui.lock_players.buttons.teleport_to_center=Teleport to  Center

edu_tools.ui.lock_players_settings.toggles.lock_players=Activate Lock Players
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=When activated players to far out of the area will be teleported to the center of the area instead of the edge.
edu_tools.message.too_far_push=You are moving to far away.
edu_tools.message.too_far_teleport_area=You were teleported back to the area, as you moved to far away.
edu_tools.message.too_far_teleport_center=You were teleported back to the center, as you moved to far away.

edu_tools.ui.lock_players_settings.title=§fLock Players Configuration
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Select the mode
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Center
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=Around Me
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Area
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Radius

### Manage Health Scene
edu_tools.ui.manage_health.title=Manage Health
edu_tools.ui.manage_health.self.body=Manage health of
edu_tools.ui.manage_health.specific.body=Manage health of
edu_tools.ui.manage_health.all.body=Manage health of all §9players§r
edu_tools.ui.manage_health.buttons.disable_health=Disable Health
edu_tools.ui.manage_health.buttons.enable_health=Enable Health
edu_tools.ui.manage_health.buttons.disable_hunger=Disable Hunger
edu_tools.ui.manage_health.buttons.enable_hunger=Enable Hunger
edu_tools.ui.manage_health.buttons.heal=Heal
