### Educator Tools
item.edu_tools:educator_tool=Educator Toolbox
### General
edu_tools.ui.buttons.back=Back
edu_tools.ui.buttons.exit=Exit
edu_tools.ui.buttons.continue=Continue

edu_tools.ui.not_enough_players.title=§fNot Enough Players
edu_tools.ui.not_enough_players.body=You need at least two players to use this tool
edu_tools.ui.no_teams.title=§fNo Teams Available
edu_tools.ui.no_teams.body=There are no teams available. Please create teams to use this tool.

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Select a tool to use
edu_tools.ui.main.buttons.teleport=Teleport
edu_tools.ui.main.buttons.copy_inventory=Copy Inventory
edu_tools.ui.main.buttons.gamemode=Gamemode
edu_tools.ui.main.buttons.manage_teams=Manage Teams
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_management=World Management
edu_tools.ui.main.buttons.lock_player=Lock Players
edu_tools.ui.main.buttons.manage_health=Manage Health
edu_tools.ui.main.buttons.assignments=Assignments
edu_tools.ui.main.buttons.teams_management=Teams Management
edu_tools.ui.main.buttons.focus_mode=Focus Mode
edu_tools.ui.main.buttons.inventory_manage=Inventory Management

### Team Selection Scene
edu_tools.ui.team_select.title=§fSelect a Team
edu_tools.ui.team_select.get_subject.body=Select the subject to continue
edu_tools.ui.team_select.get_target.body=Select the target to continue
edu_tools.ui.team.name.system_all_players=All Players
edu_tools.ui.team.name.system_teachers=All Teachers
edu_tools.ui.team.name.system_students=All Students

### Teams Management Scene
edu_tools.ui.teams_management.title=§fTeams Management
edu_tools.ui.teams_management.body=Select an operation to perform on the teams
edu_tools.ui.teams_management.buttons.create_team=Create Team
edu_tools.ui.teams_management.buttons.delete_team=Delete Team
edu_tools.ui.teams_management.buttons.edit_team=Edit Tean
edu_tools.ui.teams_management.buttons.manage_players=Manage Team's Players
edu_tools.ui.teams_edit.title=§fEdit Team
edu_tools.ui.teams_edit.name=Team Name
edu_tools.ui.teams_edit.name_tooltip=Enter the name of the team
edu_tools.ui.teams_edit.name_placeholder=Enter team name here
edu_tools.ui.teams_edit.description=Team Description
edu_tools.ui.teams_edit.description_tooltip=Enter the description of the team
edu_tools.ui.teams_edit.description_placeholder=Enter team description here
edu_tools.ui.teams_edit.icon=Team Icon
edu_tools.ui.teams_edit.icon_tooltip=Select the icon for the team
edu_tools.ui.teams_edit.icon.options.iron_axe=Iron Axe
edu_tools.ui.teams_edit.icon.options.clownfish=Clownfish
edu_tools.ui.teams_edit.icon.options.diamond=Diamond
edu_tools.ui.teams_edit.icon.options.egg=Egg
edu_tools.ui.teams_edit.icon.options.potato=Potato
edu_tools.ui.teams_manage_players.title=§fManage Teams's Players
edu_tools.ui.teams_manage_players.body.1=You are managing the players of the
edu_tools.ui.teams_manage_players.body.2=§rteam
edu_tools.ui.teams_manage_players.buttons.add_player=Add Player
edu_tools.ui.teams_manage_players.buttons.remove_player=Remove Player
edu_tools.ui.teams_edit_players_apply.title=§fTeam Updated
edu_tools.ui.teams_edit_players_apply.add.body=Successfully added the player to the team
edu_tools.ui.teams_edit_players_apply.remove.body=Successfully removed the player from the team

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fSet Gamemode
edu_tools.ui.set_gamemode.team.body.1=Select a gamemode to set for
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Adventure
edu_tools.ui.set_gamemode.buttons.survival=Survival
edu_tools.ui.set_gamemode.buttons.creative=Creative
edu_tools.ui.set_gamemode.buttons.spectator=Spectator
edu_tools.ui.set_gamemode.confirm.title=§fConfirm Gamemode Change
edu_tools.ui.set_gamemode.confirm.body=You successfully set the gamemode.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fManage Health
edu_tools.ui.manage_health.team.body.1=You are managing the health of
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Heal
edu_tools.ui.manage_health.buttons.clear_effects=Clear Effects
edu_tools.ui.manage_health.buttons.reset=Reset
edu_tools.ui.manage_health.buttons.settings=Settings
edu_tools.ui.manage_health_settings.title=§fHealth Settings
edu_tools.ui.manage_health.settings.health=Enable Damage
edu_tools.ui.manage_health.settings.health_tooltip=Enable or disable the ability to take damage
edu_tools.ui.manage_health.settings.hunger=Enable Hunger
edu_tools.ui.manage_health.settings.hunger_tooltip=Enable or disable the hunger functionality
edu_tools.ui.manage_health.settings.effect_immunity=Enable Effect Immunity
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Enabling this will prevent players from receiving any effects, including positive ones

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fFocus Mode
edu_tools.ui.focus_mode.screen_title=§fFocus Mode
edu_tools.ui.focus_mode.body=Focus Mode is a tool that allows you to disable the screen for all players in the team, preventing them from interacting with the game world. This is useful for when you want to focus on a specific task or activity out of the game without distractions.
edu_tools.ui.focus_mode.buttons.global_disable=Disable Globally
edu_tools.ui.focus_mode.buttons.select_team=Select Team
edu_tools.ui.focus_mode_manage.title=§fFocus Mode Management
edu_tools.ui.focus_mode_manage.body.1=You are managing the Focus Mode for
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Enable Focus Mode
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Enable or disable Focus Mode for the selected team or player
edu_tools.ui.focus_mode_manage.text_field.message=Message to show
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Message to show when Focus Mode is enabled
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Enter your message here

### Lock Player Scene
edu_tools.ui.lock_player.title=§fLock Players
edu_tools.ui.lock_player.body=Lock Players is a tool that allows you to control where a player or a team can move. They will be unable to move outside the area you set, and they will be teleported back if they try to leave.
edu_tools.ui.lock_player.buttons.add_team_lock=Add a new Lock
edu_tools.ui.lock_player.buttons.view_teams=View Blocked Teams
edu_tools.ui.lock_player_team.title=§fLock Team
edu_tools.ui.lock_player.team.body.1=You are managing the Lock for
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Radius
edu_tools.ui.lock_player_team.radius_tooltip=The radius of the area where the player or team can move
edu_tools.ui.lock_player_team.teleport_to_center=Teleport to Center
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=If enabled, the player or team will be teleported to the center of the area when they try to leave.
edu_tools.ui.lock_player_team.show_boundaries=Show Boundaries
edu_tools.ui.lock_player_team.show_boundaries_tooltip=If enabled, the boundaries of the area will be shown to the players.
edu_tools.ui.lock_player_team.show_lock_message=Show Lock Message
edu_tools.ui.lock_player_team.show_lock_message_tooltip=If enabled, a message will be shown to the players when they try to leave the area.
edu_tools.ui.lock_player_team.mode=Lock Mode
edu_tools.ui.lock_player_team.mode_tooltip=Select the mode for the Lock. In Player mode, the lock area will follow a certain player, while in Center mode, the lock area will be centered on a specific point in the world.
edu_tools.ui.lock_player_team.mode.options.player=Player
edu_tools.ui.lock_player_team.mode.options.center=Center
edu_tools.ui.lock_player_team_settings.title=§fLock Player Settings
edu_tools.ui.lock_player_team_settings.button.settings=Settings
edu_tools.ui.lock_player_team_settings.button.update_center=Update Center
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teleport to Center
edu_tools.ui.lock_player_team_settings.button.delete_lock=Delete Lock
edu_tools.ui.lock_player_confirm.title=§fConfirm Lock Player
edu_tools.ui.lock_player_confirm.team.body.1=You are about to enable a lock for §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. This will prevent them from moving outside the area you set.
edu_tools.ui.lock_player_confirm.buttons.confirm=Confirm
edu_tools.ui.lock_player_confirm.buttons.cancel=Cancel
edu_tools.actionbar.lock_player.too_far_push=You are moving too far away

### Teleport Scene
edu_tools.ui.teleport.title=§fTeleport
edu_tools.ui.teleport.body.1=You are teleporting
edu_tools.ui.teleport.body.2=§rto
edu_tools.ui.teleport.buttons.teleport=Teleport
edu_tools.ui.teleport.team_select.get_subject.body=Select the player or team to teleport
edu_tools.ui.teleport.team_select.get_target.body=Select the player to teleport to

### World Management Scene
edu_tools.ui.world_management.title=§fWorld Management
edu_tools.ui.world_management.body=World Management is a tool that allows you to manage the world settings, such as weather, time, and more.
edu_tools.ui.world_management.buttons.world_settings=World Settings
edu_tools.ui.world_management.buttons.environment=Environment
edu_tools.ui.world_settings.title=§fWorld Settings
edu_tools.ui.world_settings.toggles.mob_spawning=Mob Spawning
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Enable or disable mob spawning
edu_tools.ui.world_settings.toggles.keep_inventory=Keep Inventory
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Enable or disable keep inventory
edu_tools.ui.world_settings.toggles.daylight_cycle=Daylight Cycle
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Enable or disable daylight cycle
edu_tools.ui.world_settings.toggles.weather_cycle=Weather Cycle
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Enable or disable weather cycle
edu_tools.ui.world_settings.toggles.immediate_respawn=Immediate Respawn
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Enable or disable immediate respawn
edu_tools.ui.world_settings.toggles.command_blocks=Command Blocks
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Enable or disable command blocks
edu_tools.ui.world_settings.toggles.world_damage=World Damage
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Enable or disable world damage
edu_tools.ui.world_settings.select_difficulty=Difficulty
edu_tools.ui.world_settings.select_difficulty_tooltip=Select the difficulty of the world
edu_tools.ui.world_settings.difficulty.peaceful=Peaceful
edu_tools.ui.world_settings.difficulty.easy=Easy
edu_tools.ui.world_settings.difficulty.normal=Normal
edu_tools.ui.world_settings.difficulty.hard=Hard
edu_tools.ui.environment.title=§fEnvironment Settings
edu_tools.ui.environment.body=You are managing the environment settings
edu_tools.ui.environment.buttons.daytime_settings=Daytime Settings
edu_tools.ui.environment.buttons.weather_settings=Weather Settings
edu_tools.ui.environment.buttons.always_day=Always Day
edu_tools.ui.environment_daytime.title=§fDaytime Settings
edu_tools.ui.environment_daytime.select_daytime=Select Daytime
edu_tools.ui.environment_daytime.select_daytime_tooltip=Select the time of day
edu_tools.ui.environment_daytime.select_daytime.options.no_change=No Change
edu_tools.ui.environment_daytime.select_daytime.options.day=Day
edu_tools.ui.environment_daytime.select_daytime.options.night=Night
edu_tools.ui.environment_daytime.select_daytime.options.noon=Noon
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Midnight
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Sunrise
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Sunset
edu_tools.ui.environment_daytime.set_daytime_cycle=Daytime Cycle
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Enable or disable the daytime cycle
edu_tools.ui.environment_weather.title=§fWeather Settings
edu_tools.ui.environment_weather.select_weather=Select Weather
edu_tools.ui.environment_weather.select_weather_tooltip=Select the weather type
edu_tools.ui.environment_weather.select_weather.options.no_change=No Change
edu_tools.ui.environment_weather.select_weather.options.clear=Clear
edu_tools.ui.environment_weather.select_weather.options.rain=Rain
edu_tools.ui.environment_weather.select_weather.options.thunder=Thunder
edu_tools.ui.environment_weather.set_weather_cycle=Weather Cycle
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Enable or disable the weather cycle

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fAssignments
edu_tools.ui.assignment.teacher.body=Assignments is a tool that allows you to create and manage assignments for your students. You can create assignments, view assignments, and manage assignment submissions.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Create Assignment
edu_tools.ui.assignment.teacher.buttons.active_assignments=Active Assignments
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Completed Assignments
edu_tools.ui.assignment_create.title=§fCreate Assignment
edu_tools.ui.assignment_create.body=You are creating a new assignment
edu_tools.ui.assignment_create.body.edit=You are editing an existing assignment for 
edu_tools.ui.assignment_create.name=Assignment Name
edu_tools.ui.assignment_create.name_tooltip=Enter the name of the assignment
edu_tools.ui.assignment_create.name_placeholder=Enter assignment name here
edu_tools.ui.assignment_create.description=Assignment Description
edu_tools.ui.assignment_create.description_tooltip=Enter the description of the assignment
edu_tools.ui.assignment_create.description_placeholder=Enter assignment description here
edu_tools.ui.assignment_create.icon=Assignment Icon
edu_tools.ui.assignment_create.icon_tooltip=Select the icon for the assignment
edu_tools.ui.assignment_create.icon.options.iron_axe=Iron Axe
edu_tools.ui.assignment_create.icon.options.clownfish=Clownfish
edu_tools.ui.assignment_create.icon.options.diamond=Diamond
edu_tools.ui.assignment_create.icon.options.egg=Egg
edu_tools.ui.assignment_create.icon.options.potato=Potato
edu_tools.ui.assignment_create.toggles.notify=Notify Students
edu_tools.ui.assignment_create.toggles.notify_tooltip=Enable or disable notifications for students when the assignment is created.
edu_tools.ui.assignment_created.title=§fAssignment Creation
edu_tools.ui.assignment.update.body.1=You are updating an existing assignment for
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=You are creating a new assignment for
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fManage Assignment
edu_tools.ui.assignment.manage.body.1=You are managing the assignment for
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Update Assignment
edu_tools.ui.assignment.manage.buttons.assignment_complete=Complete Assignment
edu_tools.ui.assignment.manage.buttons.assignment_delete=Delete Assignment
edu_tools.ui.assignment.manage.buttons.assignment_submissions=View Submissions
edu_tools.ui.assignment_delete.title=§fDelete Assignment
edu_tools.ui.assignment.delete.body.1=Are you sure you want to delete the assignment
edu_tools.ui.assignment.delete.body.2=? This action cannot be undone.
edu_tools.ui.assignment.delete.buttons.delete=Delete Assignment
edu_tools.ui.assignment.delete.buttons.cancel=Cancel
edu_tools.ui.assignment_complete.title=§fComplete Assignment
edu_tools.ui.assignment.complete.body.1=Are you sure you want to complete the assignment
edu_tools.ui.assignment.complete.body.2=? This action cannot be undone.
edu_tools.ui.assignment.complete.buttons.complete=Complete Assignment
edu_tools.ui.assignment.complete.buttons.cancel=Cancel
edu_tools.ui.assignment.no_submissions=No submissions found
edu_tools.ui.assignment.submission=Submission from
edu_tools.ui.assignment_submission.title=§fAssignment Submissions
edu_tools.ui.assignment_submission_detail.title=§fAssignment Submission Details
edu_tools.ui.assignment.submission_detail.from=Submitted by
edu_tools.ui.assignment.submission_detail.for_assignment=for Assignment
edu_tools.ui.assignment.submission_details.note=Submission Note
edu_tools.ui.assignment.submission_details.location=Submission Location
edu_tools.ui.assignment.submission_details.buttons.teleport=Teleport to Location
edu_tools.ui.assignment_list_teacher.title=§fAssignments
edu_tools.ui.assignment.no_assignments=No assignments found
edu_tools.ui.assignment_student_list.title=§fAssignments
edu_tools.ui.assignment_student_submit.title=§fSubmit Assignment
edu_tools.ui.assignment_student_submit.submission=Submit your assignment. Your current location will be included in the assignment.
edu_tools.ui.assignment_student_submit.note=Additional notes will be visible to the teacher.
edu_tools.ui.assignment_student_submit.note_tooltip=Enter any additional notes for your submission
edu_tools.ui.assignment_student_submit.note_placeholder=Enter notes here
edu_tools.ui.assignment_student_detail.title=§fAssignment Details
edu_tools.ui.assignment_student_detail.submit=Submit Assignment
edu_tools.ui.assignment_student_detail.already_submitted=You have already submitted this assignment.
edu_tools.ui.assignment_student_detail.completed=This assignment no longer accepts submissions.
edu_tools.ui.assignment.assignment_not_found=Assignment not found.
edu_tools.ui.assignment.no_assignment_selected=No assignment selected.
edu_tools.message.assignment_student_submit.success=§aYour assignment has been submitted successfully.
edu_tools.message.assignment_student_submit.failure=§cFailed to submit the assignment. Please try again.
edu_tools.message.assignment.new_assignment=§aA new assignment has been created: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fInventory Management
edu_tools.ui.inventory_manage.body=Inventory Management is a tool that allows you to manage the inventory of players and teams. You can copy the inventory of a player or team, clear the inventory, and more.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Copy Hotbar
edu_tools.ui.inventory_manage.buttons.clear_inventory=Clear Inventory
edu_tools.ui.inventory_manage.buttons.copy_inventory=Copy Inventory
edu_tools.ui.inventory_manage.buttons.copy_item=Copy Item
edu_tools.ui.copy_inventory.title=§fCopy Inventory
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Select the player to copy inventory from
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Select the player or team to copy inventory to
edu_tools.ui.inventory_manage.copy_inventory.body.1=Successfully copied the inventory of
edu_tools.ui.inventory_manage.copy_inventory.body.2=§rto
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fCopy Hotbar
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Select the player to copy hotbar from
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Select the player or team to copy hotbar to
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Successfully copied the hotbar of
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§rto
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fClear Inventory
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Select the player or team to clear inventory
edu_tools.ui.inventory_manage.clear_inventory.body.1=Successfully cleared the inventory of
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fCopy Item
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Select the player to copy item from
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Select the player or team to
edu_tools.ui.inventory_manage.copy_item.body.1=Successfully copied the item from
edu_tools.ui.inventory_manage.copy_item.body.2=§rto
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Select Item
edu_tools.ui.copy_item.select_item_tooltip=Select the item to copy from the inventory

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.body=A timer is a tool that allows you to set a timer for a specific duration. You can start and stop the timer, and it will notify you when the time is up.
edu_tools.ui.edit_timer.title=§fTimer Settings
edu_tools.ui.timer_edit.time=Timer Duration
edu_tools.ui.timer_edit.time_tooltip=Enter the duration of the timer
edu_tools.ui.timer.time.second=Second
edu_tools.ui.timer.time.seconds=Seconds
edu_tools.ui.timer.time.minute=Minute
edu_tools.ui.timer.time.minutes=Minutes
edu_tools.ui.timer.time.hour=Hour
edu_tools.ui.timer.time.hours=Hours
edu_tools.ui.timer_edit.show_timer_entity=Show Timer Entity
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Enable or disable the visual representation of the timer in the world
edu_tools.ui.timer.buttons.create=Create Timer
edu_tools.ui.timer.buttons.edit=Edit Timer
edu_tools.ui.timer.buttons.pause=Pause Timer
edu_tools.ui.timer.buttons.resume=Resume Timer
edu_tools.ui.timer.buttons.start=Start Timer
edu_tools.ui.timer.buttons.remove=Remove Timer