## Educator Tools
### General
edu_tools.ui.buttons.back=Back
edu_tools.ui.buttons.exit=Exit
edu_tools.ui.buttons.continue=Continue

edu_tools.ui.not_enough_players.title=Not Enough Players
edu_tools.ui.not_enough_players.body=You need at least two players to use this tool

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Select a tool to use
edu_tools.ui.main.buttons.teleport=Teleport
edu_tools.ui.main.buttons.copy_inventory=Copy Inventory
edu_tools.ui.main.buttons.gamemode=Gamemode
edu_tools.ui.main.buttons.manage_teams=Manage Teams
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_management=World Management
edu_tools.ui.main.buttons.lock_player=Lock Players
edu_tools.ui.main.buttons.manage_health=Manage Health
edu_tools.ui.main.buttons.assignments=Assignments
edu_tools.ui.main.buttons.teams_management=Teams Management
edu_tools.ui.main.buttons.focus_mode=Focus Mode
edu_tools.ui.main.buttons.inventory_manage=Inventory Management
edu_tools.ui.main.buttons.about=About

### Team Selection Scene
edu_tools.ui.team_select.title=§fSelect a Team
edu_tools.ui.team_select.get_subject.body=Select your subject to continue
edu_tools.ui.team.name.system_all_players=All Players
edu_tools.ui.team.name.system_teachers=All Teachers
edu_tools.ui.team.name.system_students=All Students

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fSet Gamemode
edu_tools.ui.set_gamemode.team.body=Select a gamemode to set for
edu_tools.ui.set_gamemode.team.body2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Adventure
edu_tools.ui.set_gamemode.buttons.survival=Survival
edu_tools.ui.set_gamemode.buttons.creative=Creative
edu_tools.ui.set_gamemode.buttons.spectator=Spectator
edu_tools.ui.set_gamemode.confirm.title=§fConfirm Gamemode Change
edu_tools.ui.set_gamemode.confirm.body=You successfully set the gamemode.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fManage Health
edu_tools.ui.manage_health.team.body=You are managing the health of
edu_tools.ui.manage_health.team.body2=§r
edu_tools.ui.manage_health.buttons.heal=Heal
edu_tools.ui.manage_health.buttons.clear_effects=Clear Effects
edu_tools.ui.manage_health.buttons.reset=Reset
edu_tools.ui.manage_health.buttons.settings=Settings
edu_tools.ui.manage_health_settings.title=§fHealth Settings
edu_tools.ui.manage_health.settings.health=Enable Damage
edu_tools.ui.manage_health.settings.health_toooltip=Enable or disable the ability to take damage
edu_tools.ui.manage_health.settings.hunger=Enable Hunger
edu_tools.ui.manage_health.settings.hunger_tooltip=Enable or disable the hunger functionality
edu_tools.ui.manage_health.settings.effect_immunity=Enable Effect Immunity
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Enabling this will prevent players from receiving any effects, including positive ones

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fFocus Mode
edu_tools.ui.focus_mode.screen_title=§fFocus Mode
edu_tools.ui.focus_mode.body=Focus Mode is a tool that allows you to disable the screen for all players in the team, preventing them from interacting with the game world. This is useful for when you want to focus on a specific task or activity out of the game without distractions.
edu_tools.ui.focus_mode.buttons.global_disable=Disable Globally
edu_tools.ui.focus_mode.buttons.select_team=Select Team
edu_tools.ui.focus_mode_manage.title=§fFocus Mode Management
edu_tools.ui.focus_mode_manage.body=You are managing the Focus Mode for
edu_tools.ui.focus_mode_manage.toggle.enable=Enable Focus Mode
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Enable or disable Focus Mode for the selected team or player
edu_tools.ui.focus_mode_manage.text_field.message=Message to show
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Message to show when Focus Mode is enabled
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Enter your message here

### Lock Player Scene
edu_tools.ui.lock_player.title=§fLock Players
edu_tools.ui.lock_player.body=Lock Players is a tool that allows you to control where a player or a team can move. They will be unable to move outside the area you set, and they will be teleported back if they try to leave.
edu_tools.ui.lock_player.buttons.add_team_lock=Add a new Lock
edu_tools.ui.lock_player.buttons.view_teams=View Blocked Teams
edu_tools.ui.lock_player_team.title=§fLock Team
edu_tools.ui.lock_player.team.body=You are managing the Lock for
edu_tools.ui.lock_player_team.body2=§r
edu_tools.ui.lock_player_team.radius=Radius
edu_tools.ui.lock_player_team.radius_tooltip=The radius of the area where the player or team can move
edu_tools.ui.lock_player_team.teleport_to_center=Teleport to Center
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=If enabled, the player or team will be teleported to the center of the area when they try to leave.
edu_tools.ui.lock_player_team.show_boundaries=Show Boundaries
edu_tools.ui.lock_player_team.show_boundaries_tooltip=If enabled, the boundaries of the area will be shown to the players.
edu_tools.ui.lock_player_team.show_lock_message=Show Lock Message
edu_tools.ui.lock_player_team.show_lock_message_tooltip=If enabled, a message will be shown to the players when they try to leave the area.
edu_tools.ui.lock_player_team.mode=Lock Mode
edu_tools.ui.lock_player_team.mode_tooltip=Select the mode for the Lock. In Player mode, the lock area will follow a certain player, while in Center mode, the lock area will be centered on a specific point in the world.
edu_tools.ui.lock_player_team.mode.options.player=Player
edu_tools.ui.lock_player_team.mode.options.center=Center

## Teleport Scene
edu_tools.ui.teleport.title=§fTeleport
edu_tools.ui.teleport.body.1=You are teleporting
edu_tools.ui.teleport.body.2=§rto
edu_tools.ui.teleport.buttons.teleport=Teleport