### Educator Tools
item.edu_tools:educator_tool=Caja de herramientas del educador
### General
edu_tools.ui.buttons.back=Atrás
edu_tools.ui.buttons.exit=Salir
edu_tools.ui.buttons.continue=Continuar

edu_tools.ui.not_enough_players.title=§fNo hay suficientes jugadores
edu_tools.ui.not_enough_players.body=Necesitas al menos dos jugadores para usar esta herramienta
edu_tools.ui.no_teams.title=§fNo hay equipos disponibles
edu_tools.ui.no_teams.body=No hay equipos disponibles. Por favor, crea equipos para usar esta herramienta.

### Main UI Scene
edu_tools.ui.main.title=§fHerramientas para Educadores
edu_tools.ui.main.body=Selecciona una herramienta para usar
edu_tools.ui.main.buttons.teleport=Teletransportar
edu_tools.ui.main.buttons.copy_inventory=Copiar Inventario
edu_tools.ui.main.buttons.gamemode=Modo de juego
edu_tools.ui.main.buttons.manage_teams=Gestionar equipos
edu_tools.ui.main.buttons.timer=Temporizador
edu_tools.ui.main.buttons.world_management=Gestión del mundo
edu_tools.ui.main.buttons.lock_player=Bloquear jugadores
edu_tools.ui.main.buttons.manage_health=Gestionar salud
edu_tools.ui.main.buttons.assignments=Tareas
edu_tools.ui.main.buttons.teams_management=Gestión de equipos
edu_tools.ui.main.buttons.focus_mode=Modo de enfoque
edu_tools.ui.main.buttons.inventory_manage=Gestión de inventario

### Team Selection Scene
edu_tools.ui.team_select.title=§fSelecciona un equipo
edu_tools.ui.team_select.get_subject.body=Selecciona la materia para continuar
edu_tools.ui.team_select.get_target.body=Selecciona el objetivo para continuar
edu_tools.ui.team.name.system_all_players=Todos los jugadores
edu_tools.ui.team.name.system_teachers=Todos los profesores
edu_tools.ui.team.name.system_students=Todos los estudiantes

### Teams Management Scene
edu_tools.ui.teams_management.title=§fGestión de equipos
edu_tools.ui.teams_management.body=Selecciona una operación para realizar en los equipos
edu_tools.ui.teams_management.buttons.create_team=Crear equipo
edu_tools.ui.teams_management.buttons.delete_team=Eliminar equipo
edu_tools.ui.teams_management.buttons.edit_team=Editar equipo
edu_tools.ui.teams_management.buttons.manage_players=Gestionar jugadores del equipo
edu_tools.ui.teams_edit.title=§fEditar equipo
edu_tools.ui.teams_edit.name=Nombre del equipo
edu_tools.ui.teams_edit.name_tooltip=Introduce el nombre del equipo
edu_tools.ui.teams_edit.name_placeholder=Introduce el nombre del equipo aquí
edu_tools.ui.teams_edit.description=Descripción del equipo
edu_tools.ui.teams_edit.description_tooltip=Introduce la descripción del equipo
edu_tools.ui.teams_edit.description_placeholder=Introduce la descripción del equipo aquí
edu_tools.ui.teams_edit.icon=Icono del equipo
edu_tools.ui.teams_edit.icon_tooltip=Selecciona el icono para el equipo
edu_tools.ui.teams_edit.icon.options.iron_axe=Hacha de Hierro
edu_tools.ui.teams_edit.icon.options.clownfish=Pez Payaso
edu_tools.ui.teams_edit.icon.options.diamond=Diamante
edu_tools.ui.teams_edit.icon.options.egg=Huevo
edu_tools.ui.teams_edit.icon.options.potato=Patata
edu_tools.ui.teams_manage_players.title=§fGestionar jugadores del equipo
edu_tools.ui.teams_manage_players.body.1=Estás gestionando los jugadores del
edu_tools.ui.teams_manage_players.body.2=§requipo
edu_tools.ui.teams_manage_players.buttons.add_player=Añadir jugador
edu_tools.ui.teams_manage_players.buttons.remove_player=Eliminar jugador
edu_tools.ui.teams_edit_players_apply.title=§fEquipo actualizado
edu_tools.ui.teams_edit_players_apply.add.body=Jugador añadido al equipo con éxito
edu_tools.ui.teams_edit_players_apply.remove.body=Jugador eliminado del equipo con éxito

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fEstablecer Modo de Juego
edu_tools.ui.set_gamemode.team.body.1=Selecciona un modo de juego para establecer a
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Aventura
edu_tools.ui.set_gamemode.buttons.survival=Supervivencia
edu_tools.ui.set_gamemode.buttons.creative=Creativo
edu_tools.ui.set_gamemode.buttons.spectator=Espectador
edu_tools.ui.set_gamemode.confirm.title=§fConfirmar cambio de modo de juego
edu_tools.ui.set_gamemode.confirm.body=Has establecido el modo de juego correctamente.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fGestionar Salud
edu_tools.ui.manage_health.team.body.1=Estás gestionando la salud de
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Curar
edu_tools.ui.manage_health.buttons.clear_effects=Eliminar efectos
edu_tools.ui.manage_health.buttons.reset=Restablecer
edu_tools.ui.manage_health.buttons.settings=Configuración
edu_tools.ui.manage_health_settings.title=§fConfiguración de Salud
edu_tools.ui.manage_health.settings.health=Activar Daño
edu_tools.ui.manage_health.settings.health_tooltip=Activar o desactivar la capacidad de recibir daño
edu_tools.ui.manage_health.settings.hunger=Activar Hambre
edu_tools.ui.manage_health.settings.hunger_tooltip=Activar o desactivar la función de hambre
edu_tools.ui.manage_health.settings.effect_immunity=Activar Inmunidad a Efectos
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Activar esto impedirá que los jugadores reciban cualquier efecto, incluidos los positivos
edu_tools.message.manage_health.team.healed=§aEl jugador/equipo §r%1§a ha sido curado.
edu_tools.message.manage_health.team.cleared_effects=§aEl jugador/equipo §r%1§a ha tenido sus efectos eliminados.
edu_tools.message.manage_health.team.reset=§aEl jugador/equipo §r%1§a ha restablecido sus ajustes de salud.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fModo de Enfoque
edu_tools.ui.focus_mode.screen_title=§fModo de Enfoque
edu_tools.ui.focus_mode.body=El Modo de enfoque es una herramienta que permite desactivar la pantalla para todos los jugadores del equipo, impidiendo que interactúen con el mundo del juego. Esto es útil cuando quieres concentrarte en una tarea o actividad específica fuera del juego sin distracciones.
edu_tools.ui.focus_mode.buttons.global_disable=Desactivar Globalmente
edu_tools.ui.focus_mode.buttons.select_team=Seleccionar Equipo
edu_tools.ui.focus_mode_manage.title=§fGestión del Modo de Enfoque
edu_tools.ui.focus_mode_manage.body.1=Estás gestionando el Modo de enfoque para
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Activar Modo de Enfoque
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Activar o desactivar el Modo de enfoque para el equipo o jugador seleccionado
edu_tools.ui.focus_mode_manage.text_field.message=Mensaje a mostrar
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Mensaje a mostrar cuando el Modo de Enfoque esté activado
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Introduce tu mensaje aquí
edu_tools.message.focus_mode.global_disable=§aEl Modo de enfoque ha sido desactivado para todos los jugadores.
edu_tools.message.focus_mode.settings_updated=§aLa configuración del Modo de enfoque ha sido actualizada.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fBloquear Jugadores
edu_tools.ui.lock_player.body=Bloquear jugadores es una herramienta que te permite controlar dónde puede moverse un jugador o un equipo. No podrán moverse fuera del área que establezcas, y serán teletransportados de vuelta si intentan salir.
edu_tools.ui.lock_player.buttons.add_team_lock=Añadir nuevo bloqueo
edu_tools.ui.lock_player.buttons.view_teams=Ver Equipos Bloqueados
edu_tools.ui.lock_player_team.title=§fBloquear Equipo
edu_tools.ui.lock_player.team.body.1=Estás gestionando el bloqueo para
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Radio
edu_tools.ui.lock_player_team.radius_tooltip=El radio del área donde el jugador o equipo puede moverse
edu_tools.ui.lock_player_team.teleport_to_center=Teletransportar al Centro
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Si está activado, el jugador o equipo será teletransportado al centro del área cuando intente salir.
edu_tools.ui.lock_player_team.show_boundaries=Mostrar Límites
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Si está activado, los límites del área se mostrarán a los jugadores.
edu_tools.ui.lock_player_team.show_lock_message=Mostrar Mensaje de Bloqueo
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Si está activado, se mostrará un mensaje a los jugadores cuando intenten salir del área.
edu_tools.ui.lock_player_team.mode=Modo de Bloqueo
edu_tools.ui.lock_player_team.mode_tooltip=Selecciona el modo para el bloqueo. En modo Jugador, el área de bloqueo seguirá a un jugador determinado, mientras que en modo Centro, el área de bloqueo se centrará en un punto específico del mundo.
edu_tools.ui.lock_player_team.mode.options.player=Jugador
edu_tools.ui.lock_player_team.mode.options.center=Centro
edu_tools.ui.lock_player_team_settings.title=§fConfiguración de Bloqueo de Jugador
edu_tools.ui.lock_player_team_settings.button.settings=Configuración
edu_tools.ui.lock_player_team_settings.button.update_center=Actualizar Centro
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teletransportarse al Centro
edu_tools.ui.lock_player_team_settings.button.delete_lock=Eliminar bloqueo
edu_tools.ui.lock_player_confirm.title=§fConfirmar Bloqueo de Jugador
edu_tools.ui.lock_player_confirm.team.body.1=Estás a punto de activar un bloqueo para §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Esto impedirá que se mueva fuera del área que has establecido.
edu_tools.ui.lock_player_confirm.buttons.confirm=Confirmar
edu_tools.ui.lock_player_confirm.buttons.cancel=Cancelar
edu_tools.actionbar.lock_player.too_far_push=Te estás alejando demasiado
edu_tools.message.lock_player_team_settings.teleport_to_center=§aLos jugadores bloqueados han sido teletransportados al centro del área.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aHas sido teletransportado al centro de tu área bloqueada.
edu_tools.message.lock_player_team_settings.update_center=§aEl centro del área bloqueada se ha actualizado a tu posición actual.
edu_tools.message.lock_player_team_settings.delete_lock=§aEl bloqueo ha sido eliminado.

### Teleport Scene
edu_tools.ui.teleport.title=§fTeletransporte
edu_tools.ui.teleport.body.1=Te estás teletransportando
edu_tools.ui.teleport.body.2=§ra
edu_tools.ui.teleport.buttons.teleport=Teletransportar
edu_tools.ui.teleport.team_select.get_subject.body=Selecciona el jugador o equipo para teletransportar
edu_tools.ui.teleport.team_select.get_target.body=Selecciona el jugador a quien teletransportar

### World Management Scene
edu_tools.ui.world_management.title=§fGestión del Mundo
edu_tools.ui.world_management.body=La Gestión del Mundo es una herramienta que te permite administrar la configuración del mundo, como el clima, la hora y más.
edu_tools.ui.world_management.buttons.world_settings=Configuración del mundo
edu_tools.ui.world_management.buttons.environment=Entorno
edu_tools.ui.world_settings.title=§fConfiguración del mundo
edu_tools.ui.world_settings.toggles.mob_spawning=Generación de mobs
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Activar o desactivar la generación de mobs
edu_tools.ui.world_settings.toggles.keep_inventory=Conservar Inventario
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Activar o desactivar mantener el inventario
edu_tools.ui.world_settings.toggles.daylight_cycle=Ciclo de día y noche
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Activar o desactivar el ciclo de luz diurna
edu_tools.ui.world_settings.toggles.weather_cycle=Ciclo del clima
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Activar o desactivar el ciclo climático
edu_tools.ui.world_settings.toggles.immediate_respawn=Reaparición inmediata
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Activar o desactivar la reaparición inmediata
edu_tools.ui.world_settings.toggles.command_blocks=Bloques de comandos
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Activar o desactivar los bloques de comando
edu_tools.ui.world_settings.toggles.world_damage=Daño al mundo
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Activar o desactivar el daño al mundo
edu_tools.ui.world_settings.select_difficulty=Dificultad
edu_tools.ui.world_settings.select_difficulty_tooltip=Selecciona la dificultad del mundo
edu_tools.ui.world_settings.difficulty.peaceful=Pacífico
edu_tools.ui.world_settings.difficulty.easy=Fácil
edu_tools.ui.world_settings.difficulty.normal=Normal
edu_tools.ui.world_settings.difficulty.hard=Difícil
edu_tools.ui.environment.title=§fConfiguración del entorno
edu_tools.ui.environment.body=Estás gestionando la configuración del entorno
edu_tools.ui.environment.buttons.daytime_settings=Configuración del día
edu_tools.ui.environment.buttons.weather_settings=Configuración del clima
edu_tools.ui.environment.buttons.always_day=Siempre de día
edu_tools.ui.environment_daytime.title=§fConfiguración del día
edu_tools.ui.environment_daytime.select_daytime=Seleccionar hora del día
edu_tools.ui.environment_daytime.select_daytime_tooltip=Selecciona la hora del día
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Sin cambios
edu_tools.ui.environment_daytime.select_daytime.options.day=Día
edu_tools.ui.environment_daytime.select_daytime.options.night=Noche
edu_tools.ui.environment_daytime.select_daytime.options.noon=Mediodía
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Medianoche
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Amanecer
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Atardecer
edu_tools.ui.environment_daytime.set_daytime_cycle=Ciclo de día
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Activar o desactivar el ciclo de día
edu_tools.ui.environment_weather.title=§fConfiguración del clima
edu_tools.ui.environment_weather.select_weather=Seleccionar clima
edu_tools.ui.environment_weather.select_weather_tooltip=Selecciona el tipo de clima
edu_tools.ui.environment_weather.select_weather.options.no_change=Sin cambios
edu_tools.ui.environment_weather.select_weather.options.clear=Despejado
edu_tools.ui.environment_weather.select_weather.options.rain=Lluvia
edu_tools.ui.environment_weather.select_weather.options.thunder=Tormenta
edu_tools.ui.environment_weather.set_weather_cycle=Ciclo del clima
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Activar o desactivar el ciclo climático
edu_tools.message.environment.always_day_set=§aEl mundo ha sido configurado para que siempre sea de día.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fTareas
edu_tools.ui.assignment.teacher.body=Las tareas son una herramienta que te permite crear y gestionar tareas para tus estudiantes. Puedes crear tareas, ver tareas y gestionar las entregas de las tareas.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Crear tarea
edu_tools.ui.assignment.teacher.buttons.active_assignments=Tareas activas
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Tareas completadas
edu_tools.ui.assignment_create.title=§fCrear tarea
edu_tools.ui.assignment_create.body=Estás creando una nueva tarea
edu_tools.ui.assignment_create.body.edit=Estás editando una tarea existente para
edu_tools.ui.assignment_create.name=Nombre de la tarea
edu_tools.ui.assignment_create.name_tooltip=Introduce el nombre de la tarea
edu_tools.ui.assignment_create.name_placeholder=Introduce aquí el nombre de la tarea
edu_tools.ui.assignment_create.description=Descripción de la tarea
edu_tools.ui.assignment_create.description_tooltip=Introduce la descripción de la tarea
edu_tools.ui.assignment_create.description_placeholder=Introduce aquí la descripción de la tarea
edu_tools.ui.assignment_create.icon=Icono de la tarea
edu_tools.ui.assignment_create.icon_tooltip=Selecciona el icono para la tarea
edu_tools.ui.assignment_create.icon.options.iron_axe=Hacha de Hierro
edu_tools.ui.assignment_create.icon.options.clownfish=Pez Payaso
edu_tools.ui.assignment_create.icon.options.diamond=Diamante
edu_tools.ui.assignment_create.icon.options.egg=Huevo
edu_tools.ui.assignment_create.icon.options.potato=Patata
edu_tools.ui.assignment_create.toggles.notify=Notificar a los estudiantes
edu_tools.ui.assignment_create.toggles.notify_tooltip=Activa o desactiva las notificaciones para los estudiantes cuando se crea la tarea.
edu_tools.ui.assignment_created.title=§fCreación de la tarea
edu_tools.ui.assignment.update.body.1=Estás actualizando una tarea existente para
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Estás creando una nueva tarea para
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fGestionar tarea
edu_tools.ui.assignment.manage.body.1=Estás gestionando la tarea para
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Actualizar tarea
edu_tools.ui.assignment.manage.buttons.assignment_complete=Completar tarea
edu_tools.ui.assignment.manage.buttons.assignment_delete=Eliminar tarea
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Ver entregas
edu_tools.ui.assignment_delete.title=§fEliminar tarea
edu_tools.ui.assignment.delete.body.1=¿Estás seguro de que quieres eliminar la tarea
edu_tools.ui.assignment.delete.body.2=? Esta acción no se puede deshacer.
edu_tools.ui.assignment.delete.buttons.delete=Eliminar tarea
edu_tools.ui.assignment.delete.buttons.cancel=Cancelar
edu_tools.ui.assignment_complete.title=§fCompletar tarea
edu_tools.ui.assignment.complete.body.1=¿Estás seguro de que quieres completar la tarea
edu_tools.ui.assignment.complete.body.2=? Esta acción no se puede deshacer.
edu_tools.ui.assignment.complete.buttons.complete=Completar tarea
edu_tools.ui.assignment.complete.buttons.cancel=Cancelar
edu_tools.ui.assignment.no_submissions=No se encontraron entregas
edu_tools.ui.assignment.submission=Entrega de
edu_tools.ui.assignment_submissions.title=§fEntregas de la tarea
edu_tools.ui.assignment_submission_detail.title=§fDetalles de la entrega de la tarea
edu_tools.ui.assignment.submission_details.from=Entregado por
edu_tools.ui.assignment.submission_details.for_assignment=para la tarea
edu_tools.ui.assignment.submission_details.note=Nota de la entrega
edu_tools.ui.assignment.submission_details.location=Ubicación de la entrega
edu_tools.ui.assignment.submission_details.buttons.teleport=Teletransportarse a la ubicación
edu_tools.ui.assignment_list_teacher.title=§fTareas
edu_tools.ui.assignment.no_assignments=No se encontraron tareas
edu_tools.ui.assignment_student_list.title=§fTareas
edu_tools.ui.assignment_student_submit.title=§fEntregar Tarea
edu_tools.ui.assignment_student_submit.submission=Entrega tu tarea. Tu ubicación actual se incluirá en la entrega.
edu_tools.ui.assignment_student_submit.note=Las notas adicionales serán visibles para el profesor.
edu_tools.ui.assignment_student_submit.note_tooltip=Introduce cualquier nota adicional para tu entrega
edu_tools.ui.assignment_student_submit.note_placeholder=Introduce notas aquí
edu_tools.ui.assignment_student_detail.title=§fDetalles de la tarea
edu_tools.ui.assignment_student_detail.submit=Entregar Tarea
edu_tools.ui.assignment_student_detail.already_submitted=Ya has entregado esta tarea.
edu_tools.ui.assignment_student_detail.completed=Esta tarea ya no acepta entregas.
edu_tools.ui.assignment.assignment_not_found=Tarea no encontrada.
edu_tools.ui.assignment.no_assignment_selected=No se ha seleccionado ninguna tarea.
edu_tools.message.assignment_student_submit.success=§aTu tarea ha sido entregada con éxito.
edu_tools.message.assignment_student_submit.failure=§cError al entregar la tarea. Por favor, inténtalo de nuevo.
edu_tools.message.assignment.new_assignment=§aSe ha creado una nueva tarea: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fGestión de Inventario
edu_tools.ui.inventory_manage.body=La Gestión de Inventario es una herramienta que te permite administrar el inventario de jugadores y equipos. Puedes copiar el inventario de un jugador o equipo, vaciar el inventario y más.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Copiar barra de acceso rápido
edu_tools.ui.inventory_manage.buttons.clear_inventory=Vaciar Inventario
edu_tools.ui.inventory_manage.buttons.copy_inventory=Copiar Inventario
edu_tools.ui.inventory_manage.buttons.copy_item=Copiar Ítem
edu_tools.ui.copy_inventory.title=§fCopiar Inventario
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Selecciona el jugador del que copiar el inventario
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Selecciona el jugador o equipo al que copiar el inventario
edu_tools.ui.inventory_manage.copy_inventory.body.1=Inventario copiado con éxito de
edu_tools.ui.inventory_manage.copy_inventory.body.2=§r a
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fCopiar barra de acceso rápido
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Selecciona el jugador del que copiar la barra de acceso rápido
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Selecciona el jugador o equipo al que copiar la barra de acceso rápido
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Barra de acceso rápido copiada con éxito de
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§r a
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fVaciar Inventario
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Selecciona el jugador o equipo cuyo inventario quieres vaciar
edu_tools.ui.inventory_manage.clear_inventory.body.1=Inventario vaciado con éxito de
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fCopiar Ítem
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Selecciona el jugador del que copiar el ítem
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Selecciona el jugador o equipo al que
edu_tools.ui.inventory_manage.copy_item.body.1=Ítem copiado con éxito de
edu_tools.ui.inventory_manage.copy_item.body.2=§r a
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Seleccionar Ítem
edu_tools.ui.copy_item.select_item_tooltip=Selecciona el ítem para copiar del inventario

### Timer Scene
edu_tools.ui.timer.title=§fTemporizador
edu_tools.ui.timer.body=Un temporizador es una herramienta que te permite establecer un tiempo para una duración específica. Puedes iniciar y detener el temporizador, y te notificará cuando el tiempo termine.
edu_tools.ui.edit_timer.title=§fConfiguración del Temporizador
edu_tools.ui.timer_edit.time=Duración del Temporizador
edu_tools.ui.timer_edit.time_tooltip=Introduce la duración del temporizador
edu_tools.ui.timer.time.second=Segundo
edu_tools.ui.timer.time.seconds=Segundos
edu_tools.ui.timer.time.minute=Minuto
edu_tools.ui.timer.time.minutes=Minutos
edu_tools.ui.timer.time.hour=Hora
edu_tools.ui.timer.time.hours=Horas
edu_tools.ui.timer_edit.show_timer_entity=Mostrar Entidad del Temporizador
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Activar o desactivar la representación visual del temporizador en el mundo
edu_tools.ui.timer.buttons.create=Crear Temporizador
edu_tools.ui.timer.buttons.edit=Editar Temporizador
edu_tools.ui.timer.buttons.pause=Pausar Temporizador
edu_tools.ui.timer.buttons.resume=Reanudar Temporizador
edu_tools.ui.timer.buttons.start=Iniciar Temporizador
edu_tools.ui.timer.buttons.remove=Eliminar Temporizador
edu_tools.message.timer.time_left=§aTiempo restante: §r%1 §a
edu_tools.message.timer.times_up=§c¡Se acabó el tiempo!
