## Educator Tools
### General
edu_tools.ui.buttons.back=Volver
edu_tools.ui.buttons.exit=Salir
edu_tools.ui.buttons.continue=Continuar
edu_tools.ui.buttons.apply=Aplicar
edu_tools.message.no_host=Debes ser el anfitrión del mundo para usar esta herramienta

### Main UI Scene
edu_tools.ui.main.title=§fHerramientas para Educadores
edu_tools.ui.main.body=Selecciona una herramienta para usar
edu_tools.ui.main.buttons.teleport=Teletransportar
edu_tools.ui.main.buttons.copy_inventory=Copiar Inventario
edu_tools.ui.main.buttons.gamemode=Modo de juego
edu_tools.ui.main.buttons.manage_teams=Gestionar equipos
edu_tools.ui.main.buttons.timer=Temporizador
edu_tools.ui.main.buttons.world_settings=Configuración del mundo
edu_tools.ui.main.buttons.lock_players=Bloquear jugadores
edu_tools.ui.main.buttons.manage_health=Gestionar salud

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fSeleccionar sujeto
edu_tools.ui.set_players.teleport.target.title=§fSeleccionar destino
edu_tools.ui.set_players.gamemode.title=§fSeleccionar sujeto
edu_tools.ui.set_players.manage_health.title=§fGestionar salud
edu_tools.ui.set_players.select_subject_for_teleport.body=Selecciona un §9sujeto§r para teletransportar
edu_tools.ui.set_players.select_target_for_teleport.body=Selecciona un §cdestino§r al que teletransportar
edu_tools.ui.set_players.buttons.you=Tú
edu_tools.ui.set_players.buttons.all=Todos

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Selecciona un §9sujeto§r para cambiar su modo de juego
edu_tools.ui.set_players.copy_inventory.subject.title=§fSeleccionar Sujeto
edu_tools.ui.set_players.copy_inventory.target.title=§fSeleccionar Destino
edu_tools.ui.set_players.select_subject_for_copy_inventory.body=Selecciona un §9sujeto§r para copiar el inventario
edu_tools.ui.set_players.select_target_for_copy_inventory.body=Selecciona un §cdestino§r para copiar el inventario
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=Selecciona un §9sujeto§r para gestionar la salud


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fEstablecer modo de juego
edu_tools.ui.set_gamemode.self.body=Establecer modo de juego de
edu_tools.ui.set_gamemode.self.body2=a
edu_tools.ui.set_gamemode.specific.body=Establecer modo de juego de
edu_tools.ui.set_gamemode.specific.body2=a
edu_tools.ui.set_gamemode.all.body=Establecer el modo de juego de todos los §9jugadores§r a

edu_tools.ui.set_gamemode.buttons.adventure=Aventura
edu_tools.ui.set_gamemode.buttons.survival=Supervivencia
edu_tools.ui.set_gamemode.buttons.creative=Creativo

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fConfirmar teletransporte
edu_tools.ui.confirm.teleport.title=§fTeletransportado
edu_tools.ui.confirm.teleport.self.body=Teletransportado exitosamente
edu_tools.ui.confirm.teleport.self.body2=a
edu_tools.ui.confirm.teleport.specific.body=Teletransportado exitosamente
edu_tools.ui.confirm.teleport.specific.body2=a
edu_tools.ui.confirm.teleport.all.body=Todos los §9jugadores§r fueron teletransportados exitosamente a

edu_tools.ui.confirm.copy_inventory.title=§fConfirmar Copia de Inventario
edu_tools.ui.confirm.copy_inventory.specific.body=Inventario copiado con éxito
edu_tools.ui.confirm.copy_inventory.all.body=Inventario copiado con éxito a todos los §9jugadores§r


edu_tools.ui.confirm.gamemode.title=§fConfirmar cambio de modo de juego
edu_tools.ui.confirm.gamemode.self.body=Modo de juego de §9tu§r personaje cambiado exitosamente
edu_tools.ui.confirm.gamemode.specific.body=Modo de juego cambiado exitosamente de
edu_tools.ui.confirm.gamemode.all.body=Modo de juego de todos los §9jugadores§r cambiado exitosamente

edu_tools.ui.confirm.world_settings.title=§fConfirmar cambio de configuración del mundo
edu_tools.ui.confirm.world_settings.body=Has cambiado la configuración del mundo exitosamente

edu_tools.ui.confirm.reset_timer.title=§fConfirmar reinicio del temporizador
edu_tools.ui.confirm.reset_timer.body=¿Seguro que quieres reiniciar el temporizador? Esto detendrá el temporizador actual.

edu_tools.ui.confirm.stop_timer.title=§fConfirmar detención del temporizador
edu_tools.ui.confirm.stop_timer.body=¿Seguro que quieres detener el temporizador? Esto eliminará el temporizador actual.

edu_tools.ui.confirm.edit_timer.title=§fConfirmar edición del temporizador
edu_tools.ui.confirm.edit_timer.body=¿Seguro que quieres editar el temporizador? Esto sobrescribirá el temporizador actual.

edu_tools.ui.confirm.manage_health.disable_hunger.title=§fConfirmar desactivación del hambre
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=¿Realmente quieres desactivar tu hambre?
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=Por favor confirma que deseas desactivar el hambre para
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=¿Realmente quieres desactivar el hambre para todos los §9jugadores§r?
edu_tools.ui.confirm.manage_health.enable_hunger.title=§fConfirmar activación del hambre
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=¿Realmente quieres activar tu hambre?
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=Por favor confirma que deseas activar el hambre para
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=¿Realmente quieres activar el hambre para todos los §9jugadores§r?
edu_tools.ui.confirm.manage_health.disable_health.title=§fConfirmar desactivación de la salud
edu_tools.ui.confirm.manage_health.self.disable_health.body=¿Realmente quieres desactivar tu salud?
edu_tools.ui.confirm.manage_health.specific.disable_health.body=Por favor confirma que deseas desactivar la salud para
edu_tools.ui.confirm.manage_health.all.disable_health.body=¿Realmente quieres desactivar la salud para todos los §9jugadores§r?
edu_tools.ui.confirm.manage_health.enable_health.title=§fConfirmar activación de la salud
edu_tools.ui.confirm.manage_health.self.enable_health.body=¿Realmente quieres activar tu salud?
edu_tools.ui.confirm.manage_health.specific.enable_health.body=Por favor confirma que deseas activar la salud para
edu_tools.ui.confirm.manage_health.all.enable_health.body=¿Realmente quieres activar la salud para todos los §9jugadores§r?
edu_tools.ui.confirm.manage_health.heal.title=§fConfirmar curación
edu_tools.ui.confirm.manage_health.self.heal.body=¿Realmente quieres curarte?
edu_tools.ui.confirm.manage_health.specific.heal.body=Por favor confirma que deseas curar a
edu_tools.ui.confirm.manage_health.all.heal.body=¿Realmente quieres curar a todos los §9jugadores§r?


### World Settings UI Scene
edu_tools.ui.world_settings.title=§fConfiguración del mundo
edu_tools.ui.world_settings.toggles.mob_spawning=Aparición de criaturas
edu_tools.ui.world_settings.toggles.mob_griefing=Daños de criaturas
edu_tools.ui.world_settings.toggles.keep_inventory=Conservar inventario
edu_tools.ui.world_settings.toggles.daylight_cycle=Ciclo de día y noche
edu_tools.ui.world_settings.toggles.weather_cycle=Ciclo del clima
edu_tools.ui.world_settings.toggles.immediate_respawn=Reaparición inmediata
edu_tools.ui.world_settings.toggles.command_blocks=Bloques de comandos
edu_tools.ui.world_settings.toggles.world_damage=Daño al mundo

### Timer Scene
edu_tools.ui.timer.title=§fTemporizador
edu_tools.ui.timer.buttons.create=Crear
edu_tools.ui.timer.buttons.edit=Editar
edu_tools.ui.timer.buttons.pause=Pausar
edu_tools.ui.timer.buttons.reset=Reiniciar
edu_tools.ui.timer.buttons.resume=Reanudar
edu_tools.ui.timer.buttons.start=Iniciar
edu_tools.ui.timer.buttons.stop=Eliminar
edu_tools.ui.timer.buttons.hide_timer=Ocultar temporizador
edu_tools.ui.timer.buttons.show_timer=Mostrar temporizador

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Temporizador]§r ¡30 segundos restantes!
edu_tools.ui.timer.chat.10_seconds_left=§d[Temporizador]§r ¡10 segundos restantes!
edu_tools.ui.timer.chat.5_seconds_left=§d[Temporizador]§r ¡5 segundos restantes!
edu_tools.ui.timer.chat.4_seconds_left=§d[Temporizador]§r ¡4 segundos restantes!
edu_tools.ui.timer.chat.3_seconds_left=§d[Temporizador]§r ¡3 segundos restantes!
edu_tools.ui.timer.chat.2_seconds_left=§d[Temporizador]§r ¡2 segundos restantes!
edu_tools.ui.timer.chat.1_second_left=§d[Temporizador]§r ¡1 segundo restante!
edu_tools.ui.timer.chat.time_is_up=§d[Temporizador]§r ¡Tiempo agotado!

edu_tools.ui.timer.time.second=Segundo
edu_tools.ui.timer.time.seconds=Segundos
edu_tools.ui.timer.time.minute=Minuto
edu_tools.ui.timer.time.minutes=Minutos
edu_tools.ui.timer.time.hour=Hora
edu_tools.ui.timer.time.hours=Horas

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fEditar temporizador
edu_tools.ui.create_timer.title=§fEditar temporizador
edu_tools.ui.edit_timer.time=Seleccionar tiempo
edu_tools.ui.edit_timer.time.30_seconds=30 segundos
edu_tools.ui.edit_timer.time.1_minute=1 minuto
edu_tools.ui.edit_timer.time.2_minutes=2 minutos
edu_tools.ui.edit_timer.time.3_minutes=3 minutos
edu_tools.ui.edit_timer.time.5_minutes=5 minutos
edu_tools.ui.edit_timer.time.10_minutes=10 minutos
edu_tools.ui.edit_timer.time.15_minutes=15 minutos
edu_tools.ui.edit_timer.time.30_minutes=30 minutos
edu_tools.ui.edit_timer.time.45_minutes=45 minutos
edu_tools.ui.edit_timer.time.60_minutes=60 minutos
edu_tools.ui.edit_timer.time.90_minutes=90 minutos

### Lock Players
edu_tools.ui.lock_players.title=§fBloquear jugadores
edu_tools.ui.lock_players.body=Bloquear jugadores en un área
edu_tools.ui.lock_players.buttons.configure=Configurar
edu_tools.ui.lock_players.buttons.set_center=Establecer centro
edu_tools.ui.lock_players.buttons.teleport_to_center=Teletransportar al centro

edu_tools.ui.lock_players_settings.toggles.lock_players=Activar bloqueo de jugadores
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Cuando esté activado, los jugadores que se alejen demasiado serán teletransportados al centro en lugar del borde del área.
edu_tools.message.too_far_push=Te estás alejando demasiado.
edu_tools.message.too_far_teleport_area=Has sido teletransportado de vuelta al área porque te alejaste demasiado.
edu_tools.message.too_far_teleport_center=Has sido teletransportado de vuelta al centro porque te alejaste demasiado.

edu_tools.ui.lock_players_settings.title=§fConfiguración de bloqueo de jugadores
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Seleccionar modo
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Centro
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=A mi alrededor
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Área
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Radio

### Manage Health Scene
edu_tools.ui.manage_health.title=Gestionar Salud
edu_tools.ui.manage_health.self.body=Gestionar la salud de
edu_tools.ui.manage_health.specific.body=Gestionar la salud de
edu_tools.ui.manage_health.all.body=Gestionar la salud de todos los §9jugadores§r
edu_tools.ui.manage_health.buttons.disable_health=Desactivar Salud
edu_tools.ui.manage_health.buttons.enable_health=Activar Salud
edu_tools.ui.manage_health.buttons.disable_hunger=Desactivar Hambre
edu_tools.ui.manage_health.buttons.enable_hunger=Activar Hambre
edu_tools.ui.manage_health.buttons.heal=Curar
