### Educator Tools
item.edu_tools:educator_tool=Caja de herramientas del educador
### General
edu_tools.ui.buttons.back=Regresar
edu_tools.ui.buttons.exit=Salir
edu_tools.ui.buttons.continue=Continuar

edu_tools.ui.not_enough_players.title=§fNo hay jugadores suficientes
edu_tools.ui.not_enough_players.body=Necesitas al menos dos jugadores para usar esta herramienta
edu_tools.ui.no_teams.title=§fNo hay equipos disponibles
edu_tools.ui.no_teams.body=No hay equipos disponibles. Por favor, crea equipos para usar esta herramienta.

### Main UI Scene
edu_tools.ui.main.title=§fHerramientas para Educadores
edu_tools.ui.main.body=Selecciona una herramienta para usar
edu_tools.ui.main.buttons.teleport=Teletransportar
edu_tools.ui.main.buttons.copy_inventory=Copiar Inventario
edu_tools.ui.main.buttons.gamemode=Modo de juego
edu_tools.ui.main.buttons.manage_teams=Gestionar Equipos
edu_tools.ui.main.buttons.timer=Temporizador
edu_tools.ui.main.buttons.world_management=Gestión del Mundo
edu_tools.ui.main.buttons.lock_player=Bloquear Jugadores
edu_tools.ui.main.buttons.manage_health=Gestionar Salud
edu_tools.ui.main.buttons.assignments=Tareas
edu_tools.ui.main.buttons.teams_management=Gestión de Equipos
edu_tools.ui.main.buttons.focus_mode=Modo de Enfoque
edu_tools.ui.main.buttons.inventory_manage=Gestión de Inventario

### Team Selection Scene
edu_tools.ui.team_select.title=§fSeleccionar un Equipo
edu_tools.ui.team_select.get_subject.body=Selecciona la asignatura para continuar
edu_tools.ui.team_select.get_target.body=Selecciona el objetivo para continuar
edu_tools.ui.team.name.system_all_players=Todos los Jugadores
edu_tools.ui.team.name.system_teachers=Todos los Profesores
edu_tools.ui.team.name.system_students=Todos los Estudiantes

### Teams Management Scene
edu_tools.ui.teams_management.title=§fGestión de Equipos
edu_tools.ui.teams_management.body=Selecciona una operación para realizar en los equipos
edu_tools.ui.teams_management.buttons.create_team=Crear Equipo
edu_tools.ui.teams_management.buttons.delete_team=Eliminar Equipo
edu_tools.ui.teams_management.buttons.edit_team=Editar Equipo
edu_tools.ui.teams_management.buttons.manage_players=Administrar Jugadores del Equipo
edu_tools.ui.teams_edit.title=§fEditar Equipo
edu_tools.ui.teams_edit.name=Nombre del Equipo
edu_tools.ui.teams_edit.name_tooltip=Ingresa el nombre del equipo
edu_tools.ui.teams_edit.name_placeholder=Escribe el nombre del equipo aquí
edu_tools.ui.teams_edit.description=Descripción del Equipo
edu_tools.ui.teams_edit.description_tooltip=Ingresa la descripción del equipo
edu_tools.ui.teams_edit.description_placeholder=Escribe la descripción del equipo aquí
edu_tools.ui.teams_edit.icon=Icono del Equipo
edu_tools.ui.teams_edit.icon_tooltip=Selecciona el ícono para el equipo
edu_tools.ui.teams_edit.icon.options.iron_axe=Hacha de Hierro
edu_tools.ui.teams_edit.icon.options.clownfish=Pez Payaso
edu_tools.ui.teams_edit.icon.options.diamond=Diamante
edu_tools.ui.teams_edit.icon.options.egg=Huevo
edu_tools.ui.teams_edit.icon.options.potato=Papa
edu_tools.ui.teams_manage_players.title=§fAdministrar Jugadores del Equipo
edu_tools.ui.teams_manage_players.body.1=Estás administrando a los jugadores del
edu_tools.ui.teams_manage_players.body.2=§requipo
edu_tools.ui.teams_manage_players.buttons.add_player=Agregar Jugador
edu_tools.ui.teams_manage_players.buttons.remove_player=Eliminar Jugador
edu_tools.ui.teams_edit_players_apply.title=§fEquipo Actualizado
edu_tools.ui.teams_edit_players_apply.add.body=Jugador agregado al equipo con éxito
edu_tools.ui.teams_edit_players_apply.remove.body=Jugador eliminado del equipo con éxito

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fEstablecer modo de juego
edu_tools.ui.set_gamemode.team.body.1=Selecciona un modo de juego para asignar a
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Aventura
edu_tools.ui.set_gamemode.buttons.survival=Supervivencia
edu_tools.ui.set_gamemode.buttons.creative=Creativo
edu_tools.ui.set_gamemode.buttons.spectator=Espectador
edu_tools.ui.set_gamemode.confirm.title=§fConfirmar cambio de modo de juego
edu_tools.ui.set_gamemode.confirm.body=Has cambiado el modo de juego exitosamente.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fGestionar Salud
edu_tools.ui.manage_health.team.body.1=Estás gestionando la salud de
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Curar
edu_tools.ui.manage_health.buttons.clear_effects=Eliminar efectos
edu_tools.ui.manage_health.buttons.reset=Restablecer
edu_tools.ui.manage_health.buttons.settings=Configuración
edu_tools.ui.manage_health_settings.title=§fConfiguración de Salud
edu_tools.ui.manage_health.settings.health=Habilitar daño
edu_tools.ui.manage_health.settings.health_tooltip=Activar o desactivar la posibilidad de recibir daño
edu_tools.ui.manage_health.settings.hunger=Habilitar hambre
edu_tools.ui.manage_health.settings.hunger_tooltip=Activar o desactivar la función de hambre
edu_tools.ui.manage_health.settings.effect_immunity=Habilitar inmunidad a efectos
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Activar esto evitará que los jugadores reciban efectos, incluidos los positivos
edu_tools.message.manage_health.team.healed=§aEl jugador/equipo §r%1§a ha sido curado.
edu_tools.message.manage_health.team.cleared_effects=§aEl jugador/equipo §r%1§a ha tenido sus efectos eliminados.
edu_tools.message.manage_health.team.reset=§aEl jugador/equipo §r%1§a ha restablecido sus configuraciones de salud.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fModo de Enfoque
edu_tools.ui.focus_mode.screen_title=§fModo de Enfoque
edu_tools.ui.focus_mode.body=El Modo Enfoque es una herramienta que te permite desactivar la pantalla para todos los jugadores del equipo, impidiéndoles interactuar con el mundo del juego. Esto es útil cuando quieres concentrarte en una tarea o actividad específica fuera del juego sin distracciones.
edu_tools.ui.focus_mode.buttons.global_disable=Desactivar globalmente
edu_tools.ui.focus_mode.buttons.select_team=Seleccionar equipo
edu_tools.ui.focus_mode_manage.title=§fGestión del Modo de Enfoque
edu_tools.ui.focus_mode_manage.body.1=Estás gestionando el Modo Enfoque para
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Activar Modo de Enfoque
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Activar o desactivar el Modo Enfoque para el equipo o jugador seleccionado
edu_tools.ui.focus_mode_manage.text_field.message=Mensaje para mostrar
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Mensaje para mostrar cuando el Modo de Enfoque esté activado
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Escribe tu mensaje aquí
edu_tools.message.focus_mode.global_disable=§aEl Modo Enfoque ha sido desactivado para todos los jugadores.
edu_tools.message.focus_mode.settings_updated=§aLa configuración del Modo Enfoque ha sido actualizada.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fBloquear Jugadores
edu_tools.ui.lock_player.body=Bloquear jugadores es una herramienta que te permite controlar dónde puede moverse un jugador o un equipo. No podrán salir del área que establezcas y serán teletransportados de regreso si intentan salir.
edu_tools.ui.lock_player.buttons.add_team_lock=Agregar nuevo bloqueo
edu_tools.ui.lock_player.buttons.view_teams=Ver equipos bloqueados
edu_tools.ui.lock_player_team.title=§fBloquear Equipo
edu_tools.ui.lock_player.team.body.1=Estás gestionando el bloqueo para
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Radio
edu_tools.ui.lock_player_team.radius_tooltip=El radio del área donde el jugador o equipo puede moverse
edu_tools.ui.lock_player_team.teleport_to_center=Teletransportarse al centro
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Si está activado, el jugador o equipo será teletransportado al centro del área cuando intenten salir.
edu_tools.ui.lock_player_team.show_boundaries=Mostrar límites
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Si está activado, los límites del área serán mostrados a los jugadores.
edu_tools.ui.lock_player_team.show_lock_message=Mostrar mensaje de bloqueo
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Si está activado, se mostrará un mensaje a los jugadores cuando intenten salir del área.
edu_tools.ui.lock_player_team.mode=Modo de bloqueo
edu_tools.ui.lock_player_team.mode_tooltip=Selecciona el modo para el bloqueo. En modo Jugador, el área de bloqueo seguirá a un jugador en particular, mientras que en modo Centro, el área de bloqueo se centrará en un punto específico del mundo.
edu_tools.ui.lock_player_team.mode.options.player=Jugador
edu_tools.ui.lock_player_team.mode.options.center=Centro
edu_tools.ui.lock_player_team_settings.title=§fConfiguración de bloqueo de jugador
edu_tools.ui.lock_player_team_settings.button.settings=Configuración
edu_tools.ui.lock_player_team_settings.button.update_center=Actualizar centro
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teletransportarse al centro
edu_tools.ui.lock_player_team_settings.button.delete_lock=Eliminar bloqueo
edu_tools.ui.lock_player_confirm.title=§fConfirmar bloqueo de jugador
edu_tools.ui.lock_player_confirm.team.body.1=Estás a punto de activar un bloqueo para §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Esto evitará que se mueva fuera del área que has establecido.
edu_tools.ui.lock_player_confirm.buttons.confirm=Confirmar
edu_tools.ui.lock_player_confirm.buttons.cancel=Cancelar
edu_tools.actionbar.lock_player.too_far_push=Te estás alejando demasiado
edu_tools.message.lock_player_team_settings.teleport_to_center=§aLos jugadores bloqueados han sido teletransportados al centro del área.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aHas sido teletransportado al centro de tu área bloqueada.
edu_tools.message.lock_player_team_settings.update_center=§aEl centro del área bloqueada se ha actualizado a tu posición actual.
edu_tools.message.lock_player_team_settings.delete_lock=§aEl bloqueo ha sido eliminado.

### Teleport Scene
edu_tools.ui.teleport.title=§fTeletransporte
edu_tools.ui.teleport.body.1=Te estás teletransportando
edu_tools.ui.teleport.body.2=§r a
edu_tools.ui.teleport.buttons.teleport=Teletransportar
edu_tools.ui.teleport.team_select.get_subject.body=Selecciona al jugador o equipo para teletransportar
edu_tools.ui.teleport.team_select.get_target.body=Selecciona al jugador a donde teletransportarte

### World Management Scene
edu_tools.ui.world_management.title=§fGestión del Mundo
edu_tools.ui.world_management.body=La Administración del Mundo es una herramienta que te permite gestionar la configuración del mundo, como el clima, la hora y más.
edu_tools.ui.world_management.buttons.world_settings=Configuración del Mundo
edu_tools.ui.world_management.buttons.environment=Entorno
edu_tools.ui.world_settings.title=§fConfiguración del Mundo
edu_tools.ui.world_settings.toggles.mob_spawning=Generación de Mobs
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Activar o desactivar la generación de mobs
edu_tools.ui.world_settings.toggles.keep_inventory=Mantener Inventario
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Activar o desactivar mantener inventario
edu_tools.ui.world_settings.toggles.daylight_cycle=Ciclo de Luz Diurna
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Activar o desactivar el ciclo de luz diurna
edu_tools.ui.world_settings.toggles.weather_cycle=Ciclo del Clima
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Activar o desactivar el ciclo del clima
edu_tools.ui.world_settings.toggles.immediate_respawn=Respawn Inmediato
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Activar o desactivar respawn inmediato
edu_tools.ui.world_settings.toggles.command_blocks=Bloques de Comandos
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Activar o desactivar bloques de comandos
edu_tools.ui.world_settings.toggles.world_damage=Daño al Mundo
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Activar o desactivar daño al mundo
edu_tools.ui.world_settings.select_difficulty=Dificultad
edu_tools.ui.world_settings.select_difficulty_tooltip=Selecciona la dificultad del mundo
edu_tools.ui.world_settings.difficulty.peaceful=Pacífico
edu_tools.ui.world_settings.difficulty.easy=Fácil
edu_tools.ui.world_settings.difficulty.normal=Normal
edu_tools.ui.world_settings.difficulty.hard=Difícil
edu_tools.ui.environment.title=§fConfiguración del entorno
edu_tools.ui.environment.body=Estás administrando la configuración del entorno
edu_tools.ui.environment.buttons.daytime_settings=Configuración del día
edu_tools.ui.environment.buttons.weather_settings=Configuración del clima
edu_tools.ui.environment.buttons.always_day=Siempre de Día
edu_tools.ui.environment_daytime.title=§fConfiguración del Día
edu_tools.ui.environment_daytime.select_daytime=Seleccionar hora del día
edu_tools.ui.environment_daytime.select_daytime_tooltip=Selecciona la hora del día
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Sin cambios
edu_tools.ui.environment_daytime.select_daytime.options.day=Día
edu_tools.ui.environment_daytime.select_daytime.options.night=Noche
edu_tools.ui.environment_daytime.select_daytime.options.noon=Mediodía
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Medianoche
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Amanecer
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Atardecer
edu_tools.ui.environment_daytime.set_daytime_cycle=Ciclo diurno
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Activar o desactivar el ciclo diurno
edu_tools.ui.environment_weather.title=§fConfiguración del clima
edu_tools.ui.environment_weather.select_weather=Seleccionar clima
edu_tools.ui.environment_weather.select_weather_tooltip=Selecciona el tipo de clima
edu_tools.ui.environment_weather.select_weather.options.no_change=Sin cambios
edu_tools.ui.environment_weather.select_weather.options.clear=Despejado
edu_tools.ui.environment_weather.select_weather.options.rain=Lluvia
edu_tools.ui.environment_weather.select_weather.options.thunder=Truenos
edu_tools.ui.environment_weather.set_weather_cycle=Ciclo del clima
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Activar o desactivar el ciclo del clima
edu_tools.message.environment.always_day_set=§aEl mundo ha sido configurado para que siempre sea de día.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fTareas
edu_tools.ui.assignment.teacher.body=Tareas es una herramienta que te permite crear y gestionar tareas para tus estudiantes. Puedes crear tareas, ver tareas y gestionar las entregas de tareas.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Crear tarea
edu_tools.ui.assignment.teacher.buttons.active_assignments=Tareas activas
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Tareas completadas
edu_tools.ui.assignment_create.title=§fCrear tarea
edu_tools.ui.assignment_create.body=Estás creando una nueva tarea
edu_tools.ui.assignment_create.body.edit=Estás editando una tarea existente para
edu_tools.ui.assignment_create.name=Nombre de la tarea
edu_tools.ui.assignment_create.name_tooltip=Introduce el nombre de la tarea
edu_tools.ui.assignment_create.name_placeholder=Introduce el nombre de la tarea aquí
edu_tools.ui.assignment_create.description=Descripción de la tarea
edu_tools.ui.assignment_create.description_tooltip=Introduce la descripción de la tarea
edu_tools.ui.assignment_create.description_placeholder=Introduce la descripción de la tarea aquí
edu_tools.ui.assignment_create.icon=Ícono de la tarea
edu_tools.ui.assignment_create.icon_tooltip=Selecciona el ícono para la tarea
edu_tools.ui.assignment_create.icon.options.iron_axe=Hacha de hierro
edu_tools.ui.assignment_create.icon.options.clownfish=Pez payaso
edu_tools.ui.assignment_create.icon.options.diamond=Diamante
edu_tools.ui.assignment_create.icon.options.egg=Huevo
edu_tools.ui.assignment_create.icon.options.potato=Papa
edu_tools.ui.assignment_create.toggles.notify=Notificar a los estudiantes
edu_tools.ui.assignment_create.toggles.notify_tooltip=Habilitar o deshabilitar las notificaciones para los estudiantes cuando se crea la tarea.
edu_tools.ui.assignment_created.title=§fCreación de tarea
edu_tools.ui.assignment.update.body.1=Estás actualizando una tarea existente para
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Estás creando una nueva tarea para
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fAdministrar tarea
edu_tools.ui.assignment.manage.body.1=Estás administrando la tarea para
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Actualizar tarea
edu_tools.ui.assignment.manage.buttons.assignment_complete=Completar tarea
edu_tools.ui.assignment.manage.buttons.assignment_delete=Eliminar tarea
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Ver entregas
edu_tools.ui.assignment_delete.title=§fEliminar tarea
edu_tools.ui.assignment.delete.body.1=¿Estás seguro de que quieres eliminar la tarea
edu_tools.ui.assignment.delete.body.2=? Esta acción no se puede deshacer.
edu_tools.ui.assignment.delete.buttons.delete=Eliminar tarea
edu_tools.ui.assignment.delete.buttons.cancel=Cancelar
edu_tools.ui.assignment_complete.title=§fCompletar tarea
edu_tools.ui.assignment.complete.body.1=¿Estás seguro de que quieres completar la tarea
edu_tools.ui.assignment.complete.body.2=? Esta acción no se puede deshacer.
edu_tools.ui.assignment.complete.buttons.complete=Completar tarea
edu_tools.ui.assignment.complete.buttons.cancel=Cancelar
edu_tools.ui.assignment.no_submissions=No se encontraron entregas
edu_tools.ui.assignment.submission=Entrega de
edu_tools.ui.assignment_submissions.title=§fEntregas de la tarea
edu_tools.ui.assignment_submission_detail.title=§fDetalles de la entrega de la tarea
edu_tools.ui.assignment.submission_details.from=Enviado por
edu_tools.ui.assignment.submission_details.for_assignment=para la tarea
edu_tools.ui.assignment.submission_details.note=Nota de la entrega
edu_tools.ui.assignment.submission_details.location=Ubicación de la entrega
edu_tools.ui.assignment.submission_details.buttons.teleport=Teletransportarse a la ubicación
edu_tools.ui.assignment_list_teacher.title=§fTareas
edu_tools.ui.assignment.no_assignments=No se encontraron tareas
edu_tools.ui.assignment_student_list.title=§fTareas
edu_tools.ui.assignment_student_submit.title=§fEntregar tarea
edu_tools.ui.assignment_student_submit.submission=Entrega tu tarea. Tu ubicación actual se incluirá en la tarea.
edu_tools.ui.assignment_student_submit.note=Las notas adicionales serán visibles para el maestro.
edu_tools.ui.assignment_student_submit.note_tooltip=Escribe cualquier nota adicional para tu entrega
edu_tools.ui.assignment_student_submit.note_placeholder=Escribe notas aquí
edu_tools.ui.assignment_student_detail.title=§fDetalles de la tarea
edu_tools.ui.assignment_student_detail.submit=Entregar tarea
edu_tools.ui.assignment_student_detail.already_submitted=Ya has entregado esta tarea.
edu_tools.ui.assignment_student_detail.completed=Esta tarea ya no acepta entregas.
edu_tools.ui.assignment.assignment_not_found=Tarea no encontrada.
edu_tools.ui.assignment.no_assignment_selected=No se ha seleccionado ninguna tarea.
edu_tools.message.assignment_student_submit.success=§aTu tarea ha sido entregada con éxito.
edu_tools.message.assignment_student_submit.failure=§cNo se pudo entregar la tarea. Por favor, inténtalo de nuevo.
edu_tools.message.assignment.new_assignment=§aSe ha creado una nueva tarea: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fGestión de Inventario
edu_tools.ui.inventory_manage.body=La Gestión de Inventario es una herramienta que te permite administrar el inventario de jugadores y equipos. Puedes copiar el inventario de un jugador o equipo, limpiar el inventario y más.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Copiar Barra Rápida
edu_tools.ui.inventory_manage.buttons.clear_inventory=Vaciar Inventario
edu_tools.ui.inventory_manage.buttons.copy_inventory=Copiar Inventario
edu_tools.ui.inventory_manage.buttons.copy_item=Copiar Objeto
edu_tools.ui.copy_inventory.title=§fCopiar Inventario
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Selecciona el jugador de quien copiar el inventario
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Selecciona el jugador o equipo a quien copiar el inventario
edu_tools.ui.inventory_manage.copy_inventory.body.1=Inventario copiado con éxito de
edu_tools.ui.inventory_manage.copy_inventory.body.2=§ra
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fCopiar Barra Rápida
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Selecciona el jugador de quien copiar la barra rápida
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Selecciona el jugador o equipo a quien copiar la barra rápida
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Barra rápida copiada con éxito de
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§ra
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fVaciar Inventario
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Selecciona el jugador o equipo cuyo inventario deseas vaciar
edu_tools.ui.inventory_manage.clear_inventory.body.1=Inventario vaciado con éxito de
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fCopiar objeto
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Selecciona el jugador de quien copiar el objeto
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Selecciona el jugador o equipo a
edu_tools.ui.inventory_manage.copy_item.body.1=Objeto copiado con éxito de
edu_tools.ui.inventory_manage.copy_item.body.2=§ra
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Seleccionar objeto
edu_tools.ui.copy_item.select_item_tooltip=Selecciona el objeto para copiar del inventario

### Timer Scene
edu_tools.ui.timer.title=§fTemporizador
edu_tools.ui.timer.body=Un temporizador es una herramienta que te permite establecer un tiempo para una duración específica. Puedes iniciar y detener el temporizador, y te notificará cuando el tiempo se haya terminado.
edu_tools.ui.edit_timer.title=§fConfiguración del temporizador
edu_tools.ui.timer_edit.time=Duración del temporizador
edu_tools.ui.timer_edit.time_tooltip=Ingresa la duración del temporizador
edu_tools.ui.timer.time.second=Segundo
edu_tools.ui.timer.time.seconds=Segundos
edu_tools.ui.timer.time.minute=Minuto
edu_tools.ui.timer.time.minutes=Minutos
edu_tools.ui.timer.time.hour=Hora
edu_tools.ui.timer.time.hours=Horas
edu_tools.ui.timer_edit.show_timer_entity=Mostrar entidad del temporizador
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Activar o desactivar la representación visual del temporizador en el mundo
edu_tools.ui.timer.buttons.create=Crear temporizador
edu_tools.ui.timer.buttons.edit=Editar temporizador
edu_tools.ui.timer.buttons.pause=Pausar temporizador
edu_tools.ui.timer.buttons.resume=Reanudar temporizador
edu_tools.ui.timer.buttons.start=Iniciar temporizador
edu_tools.ui.timer.buttons.remove=Eliminar temporizador
edu_tools.message.timer.time_left=§aTiempo restante: §r%1 §a
edu_tools.message.timer.times_up=§c¡Se acabó el tiempo!
