## Educator Tools
### General
edu_tools.ui.buttons.back=Indietro
edu_tools.ui.buttons.exit=Esci
edu_tools.ui.buttons.continue=Continua
edu_tools.ui.buttons.apply=Applica
edu_tools.message.no_host=Devi essere l'host del mondo per usare questo strumento.

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Selezione uno strumento da usare
edu_tools.ui.main.buttons.teleport=Teletrasporto
edu_tools.ui.main.buttons.gamemode=Modalità di gioco
edu_tools.ui.main.buttons.manage_teams=Gestisci Squadre
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_settings=Impostazioni del Mondo
edu_tools.ui.main.buttons.lock_players=Lock Players

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fSeleziona il target
edu_tools.ui.set_players.teleport.target.title=§fSelect il target
edu_tools.ui.set_players.gamemode.title=§fSeleziona il target
edu_tools.ui.set_players.select_subject_for_teleport.body=Seleziona il §9target§r da teletrasportare
edu_tools.ui.set_players.select_target_for_teleport.body=Seleziona un §ctarget§r a cui teletrasportarsi 
edu_tools.ui.set_players.buttons.you=Tu
edu_tools.ui.set_players.buttons.all=Tutti

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Seleziona un §9subject§r a cui cambiare la modalità di gioco


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fImposta la modalità di gioco
edu_tools.ui.set_gamemode.self.body=Imposta la modalità di gioco di
edu_tools.ui.set_gamemode.self.body2=a
edu_tools.ui.set_gamemode.specific.body=Imposta la modalità di gioco di
edu_tools.ui.set_gamemode.specific.body2=a
edu_tools.ui.set_gamemode.all.body=Imposta la modalità di gioco di tutti i §9players§r a

edu_tools.ui.set_gamemode.buttons.adventure=Avventura
edu_tools.ui.set_gamemode.buttons.survival=Sopravvivenza
edu_tools.ui.set_gamemode.buttons.creative=Creativa

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fConfirma Teletrasporto
edu_tools.ui.confirm.teleport.title=§fTeletrasportato
edu_tools.ui.confirm.teleport.self.body=Teletrasportato con successo
edu_tools.ui.confirm.teleport.self.body2=a
edu_tools.ui.confirm.teleport.specific.body= Teletrasportato con successo
edu_tools.ui.confirm.teleport.specific.body2=a
edu_tools.ui.confirm.teleport.all.body=Teletrasportato con successo tutti i  §9players§r teletrasportati a

edu_tools.ui.confirm.gamemode.title=§fConferma il cambio di modalità di gioco
edu_tools.ui.confirm.gamemode.self.body=La §9tua§r modalità di gioco è stata cambiata con successo 
edu_tools.ui.confirm.gamemode.specific.body=Impostata con successo la modalità di gioco di
edu_tools.ui.confirm.gamemode.all.body=Impostata con successo la modalità di gioco di tutti i §9players§r

edu_tools.ui.confirm.world_settings.title=§fConferma il cambio delle Impostazioni del Mondo
edu_tools.ui.confirm.world_settings.body=Hai cambiato con successo le impostazioni del mondo

edu_tools.ui.confirm.reset_timer.title=§fConferma il Reset del Timer
edu_tools.ui.confirm.reset_timer.body=Vuoi veramente ripristinare il Timer? Quest'azione fermerà il timer corrente.

edu_tools.ui.confirm.stop_timer.title=§fConferma lo Stop del Timer
edu_tools.ui.confirm.stop_timer.body=Vuoi veramente fermare il timer ?Quest'azione fermerà il timer corrente.

edu_tools.ui.confirm.edit_timer.title=§fConferma il Cambiamento del Timer
edu_tools.ui.confirm.edit_timer.body=Vuoi veramente modificare il timer? Quest'azione sovrascriverà il timer corrente.

### World Settings UI Scene
edu_tools.ui.world_settings.title=§fImpostazioni del Mondo
edu_tools.ui.world_settings.toggles.mob_spawning=Generazione dei Mob
edu_tools.ui.world_settings.toggles.mob_griefing=Distruzione dei Mob
edu_tools.ui.world_settings.toggles.keep_inventory=Mantieni l'Inventario
edu_tools.ui.world_settings.toggles.daylight_cycle=Ciclo Giorno-Notte
edu_tools.ui.world_settings.toggles.weather_cycle=Ciclo Meteo
edu_tools.ui.world_settings.toggles.immediate_respawn=Respawn Immediato
edu_tools.ui.world_settings.toggles.command_blocks=Blocchi Comando
edu_tools.ui.world_settings.toggles.world_damage=Danni al Mondo


### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.buttons.create=Crea
edu_tools.ui.timer.buttons.edit=Modifica
edu_tools.ui.timer.buttons.pause=Pausa
edu_tools.ui.timer.buttons.reset=Ripristina
edu_tools.ui.timer.buttons.resume=Riprendi
edu_tools.ui.timer.buttons.start=Inizia
edu_tools.ui.timer.buttons.stop=Cancella
edu_tools.ui.timer.buttons.hide_timer=Nascondi l'entità del Timer
edu_tools.ui.timer.buttons.show_timer=Mostra l'entità del Timer

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Timer]§r 30 secondi rimasti!
edu_tools.ui.timer.chat.10_seconds_left=§d[Timer]§r 10 secondi rimasti!
edu_tools.ui.timer.chat.5_seconds_left=§d[Timer]§r 5 secondi rimasti!
edu_tools.ui.timer.chat.4_seconds_left=§d[Timer]§r 4 secondi rimasti!
edu_tools.ui.timer.chat.3_seconds_left=§d[Timer]§r 3 secondi rimasti!
edu_tools.ui.timer.chat.2_seconds_left=§d[Timer]§r 2 secondi rimasti!
edu_tools.ui.timer.chat.1_second_left=§d[Timer]§r 1 secondo rimasto!
edu_tools.ui.timer.chat.time_is_up=§d[Timer]§r Tempo scaduto!


edu_tools.ui.timer.time.second=Secondo
edu_tools.ui.timer.time.seconds=Secondi
edu_tools.ui.timer.time.minute=Minuto
edu_tools.ui.timer.time.minutes=Minuti
edu_tools.ui.timer.time.hour=Ora
edu_tools.ui.timer.time.hours=Ore

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fModifica il Timer
edu_tools.ui.create_timer.title=§fModifica il Timer
edu_tools.ui.edit_timer.time=Seleziona il tempo
edu_tools.ui.edit_timer.time.30_seconds=30 secondi
edu_tools.ui.edit_timer.time.1_minute=1 minuto
edu_tools.ui.edit_timer.time.2_minutes=2 minuti
edu_tools.ui.edit_timer.time.3_minutes=3 minuti
edu_tools.ui.edit_timer.time.5_minutes=5 minuti
edu_tools.ui.edit_timer.time.10_minutes=10 minuti
edu_tools.ui.edit_timer.time.15_minutes=15 minuti
edu_tools.ui.edit_timer.time.30_minutes=30 minuti
edu_tools.ui.edit_timer.time.45_minutes=45 minuti
edu_tools.ui.edit_timer.time.60_minutes=60 minuti
edu_tools.ui.edit_timer.time.90_minutes=90 minuti


### Lock Players
edu_tools.ui.lock_players.title=§fBlocca Giocatori
edu_tools.ui.lock_players.body=Blocca i giocatori nell'area
edu_tools.ui.lock_players.buttons.configure=Configura
edu_tools.ui.lock_players.buttons.set_center=Imposta il Centro
edu_tools.ui.lock_players.buttons.teleport_to_center=Teletrasporta al Centro


edu_tools.ui.lock_players_settings.toggles.lock_players=Attiva Blocco Giocatori
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Quando attivato, i giocatori che si allontanano troppo dall'area verranno teletrasportati al centro invece che al bordo dell'area.
edu_tools.message.too_far_push=Ti stai allontanando troppo.
edu_tools.message.too_far_teleport_area=Sei stato teletrasportato indietro nell'area perché ti sei allontanato troppo.
edu_tools.message.too_far_teleport_center=Sei stato teletrasportato al centro perché ti sei allontanato troppo.


edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Seleziona la modalità
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Attorno a me
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=A
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Area
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Raggio