## Educator Tools
### General
edu_tools.ui.buttons.back=戻る
edu_tools.ui.buttons.exit=やめる
edu_tools.ui.buttons.continue=続ける
edu_tools.ui.buttons.apply=適応する
edu_tools.message.no_host=このツールを使用するためには、ワールドのホストである必要があります

### Main UI Scene
### main.titleは、固有名詞であるため、原題を使用
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=使用するツールを選択してください
edu_tools.ui.main.buttons.teleport=テレポート
edu_tools.ui.main.buttons.copy_inventory=インベントリをコピー
edu_tools.ui.main.buttons.gamemode=ゲームモードの変更
edu_tools.ui.main.buttons.manage_teams=チーム管理
edu_tools.ui.main.buttons.timer=タイマー
edu_tools.ui.main.buttons.world_settings=ワールド設定
edu_tools.ui.main.buttons.lock_players=プレイヤーをロック
edu_tools.ui.main.buttons.manage_health=体力管理

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fテレポート対象のユーザー
edu_tools.ui.set_players.teleport.target.title=§fテレポート先のユーザー
edu_tools.ui.set_players.gamemode.title=§fゲームモードの変更
edu_tools.ui.set_players.manage_health.title=§f体力管理
edu_tools.ui.set_players.select_subject_for_teleport.body=§9テレポート対象§rのユーザーを選択してください
edu_tools.ui.set_players.select_target_for_teleport.body=§cテレポート先§rのユーザーを選択してください
edu_tools.ui.set_players.buttons.you=自分自身
edu_tools.ui.set_players.buttons.all=全てのプレイヤー

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=§9ゲームモードを変更するユーザー§rを選択してください
edu_tools.ui.set_players.copy_inventory.subject.title=§fインベントリをコピーするユーザー
edu_tools.ui.set_players.copy_inventory.target.title=§fインベントリのコピー先ユーザー
edu_tools.ui.set_players.select_subject_for_copy_inventory.body=§9インベントリをコピーしたいユーザー§rを選択してください
edu_tools.ui.set_players.select_target_for_copy_inventory.body=§9インベントリのコピー先§rとなるユーザーを選択してください
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=体力を管理したい§9ユーザー§rを選択してください
edu_tools.message.no_space_for_educator_tool=§cインベントリにEducator Toolsを入れる空きスペースがありませんでした

### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fゲームモードを選択
edu_tools.ui.set_gamemode.self.body=ユーザー「
edu_tools.ui.set_gamemode.self.body2=」のゲームモードを何に変更するか選択してください
edu_tools.ui.set_gamemode.specific.body=ユーザー「
edu_tools.ui.set_gamemode.specific.body2=」のゲームモードを何に変更するか選択してください
edu_tools.ui.set_gamemode.all.body=自分自身以外の全ての§9プレイヤー§rのゲームモードを何に変更するか選択してください

edu_tools.ui.set_gamemode.buttons.adventure=アドベンチャーモード
edu_tools.ui.set_gamemode.buttons.survival=サバイバルモード
edu_tools.ui.set_gamemode.buttons.creative=クリエイティブモード

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fテレポート対象ユーザー
edu_tools.ui.confirm.teleport.self.body=テレポートに成功しました
edu_tools.ui.confirm.teleport.self.body2=へ
edu_tools.ui.confirm.teleport.specific.body=テレポートに成功しました
edu_tools.ui.confirm.teleport.specific.body2=へ
edu_tools.ui.confirm.teleport.all.body=全ての§9プレイヤー§rのテレポートに成功しました

edu_tools.ui.confirm.copy_inventory.title=§fインベントリコピーの確認
edu_tools.ui.confirm.copy_inventory.specific.body=インベントリのコピーに成功しました
edu_tools.ui.confirm.copy_inventory.all.body=全ての§9プレイヤー§rにインベントリの内容を正常にコピーしました


edu_tools.ui.confirm.gamemode.title=§fゲームモードの設定の変更
edu_tools.ui.confirm.gamemode.self.body=§9あなた§rのゲームモードの変更に成功しました
edu_tools.ui.confirm.gamemode.specific.body=ゲームモードの変更に成功しました
edu_tools.ui.confirm.gamemode.all.body=全ての§9プレイヤー§rのゲームモードの変更に成功しました

edu_tools.ui.confirm.world_settings.title=§fワールド設定変更の確認
edu_tools.ui.confirm.world_settings.body=ワールド設定の変更に成功しました

edu_tools.ui.confirm.reset_timer.title=§fタイマーリセットの確認
edu_tools.ui.confirm.reset_timer.body=本当にタイマーをリセットしますか？現在のタイマーは停止されます

edu_tools.ui.confirm.stop_timer.title=§fタイマーストップの確認
edu_tools.ui.confirm.stop_timer.body=本当にタイマーを止めますか？現在のタイマーは削除されます

edu_tools.ui.confirm.edit_timer.title=§fタイマー編集の確認
edu_tools.ui.confirm.edit_timer.body=本当にタイマーを編集しますか？現在のタイマーを上書きします

edu_tools.ui.confirm.manage_health.disable_hunger.title=§f空腹度の無効化の確認
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=本当にあなたの空腹度を無効にしますか？
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=本当に次のプレイヤーの空腹度を無効にしますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=本当に全ての§9プレイヤー§rの空腹度を無効にしますか？
edu_tools.ui.confirm.manage_health.enable_hunger.title=§f空腹度の有効化の確認
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=本当にあなたの空腹度を有効にしますか？
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=本当に次のプレイヤーの空腹度を有効にしますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=本当に全ての§9プレイヤー§rの空腹度を有効にしますか？
edu_tools.ui.confirm.manage_health.disable_health.title=§fダメージ無効化の確認
edu_tools.ui.confirm.manage_health.self.disable_health.body=本当にあなたへのダメージを無効にしますか？
edu_tools.ui.confirm.manage_health.specific.disable_health.body=本当に次のプレイヤーへのダメージを無効にしますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.disable_health.body=全ての§9プレイヤー§rへのダメージを無効にしますか？
edu_tools.ui.confirm.manage_health.enable_health.title=§fダメージ有効化の確認
edu_tools.ui.confirm.manage_health.self.enable_health.body=本当にあなたへのダメージを有効にしますか？
edu_tools.ui.confirm.manage_health.specific.enable_health.body=本当に次のプレイヤーへのダメージを有効にしますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.enable_health.body=全ての§9プレイヤー§rへのダメージを有効にしますか？
edu_tools.ui.confirm.manage_health.heal.title=§f回復の確認
edu_tools.ui.confirm.manage_health.self.heal.body=本当にあなたを回復しますか？
edu_tools.ui.confirm.manage_health.specific.heal.body=本当に次のプレイヤーを回復しますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.heal.body=本当に全ての§9プレイヤー§rを回復しますか？
edu_tools.ui.confirm.manage_health.reset=§f体力管理のリセットの確認
edu_tools.ui.confirm.manage_health.self.reset.body=本当にあなたの体力管理設定をリセットしますか？
edu_tools.ui.confirm.manage_health.specific.reset.body=本当に次のプレイヤーの体力管理設定をリセットしますか？対象のプレイヤー：
edu_tools.ui.confirm.manage_health.all.reset.body=本当に全ての§9プレイヤー§rの体力管理設定をリセットしますか？


### World Settings UI Scene
### 日本語翻訳において、マイクラに詳しくないユーザーが利用することを考慮し、翻訳を調整しています
edu_tools.ui.world_settings.title=§fワールド設定
edu_tools.ui.world_settings.toggles.mob_spawning=モブの出現
edu_tools.ui.world_settings.toggles.mob_griefing=モブによるブロックの破壊
edu_tools.ui.world_settings.toggles.keep_inventory=死亡時の持ち物の保持
edu_tools.ui.world_settings.toggles.daylight_cycle=時間の経過
edu_tools.ui.world_settings.toggles.weather_cycle=天気の変化
edu_tools.ui.world_settings.toggles.immediate_respawn=即時リスポーン
edu_tools.ui.world_settings.toggles.command_blocks=コマンドブロックの実行
edu_tools.ui.world_settings.toggles.world_damage=モブによるブロックの破壊とTNT火薬の爆発と火炎ダメージ(一括設定)

### Timer Scene
edu_tools.ui.timer.title=§fタイマー
edu_tools.ui.timer.buttons.create=作成
edu_tools.ui.timer.buttons.edit=編集
edu_tools.ui.timer.buttons.pause=一時停止
edu_tools.ui.timer.buttons.reset=リセット
edu_tools.ui.timer.buttons.resume=一時停止の再開
edu_tools.ui.timer.buttons.start=開始
edu_tools.ui.timer.buttons.stop=削除
edu_tools.ui.timer.buttons.hide_timer=タイマーのエンティティを非表示する
edu_tools.ui.timer.buttons.show_timer=タイマーのエンティティを表示する

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[タイマー]§r 残り30秒!
edu_tools.ui.timer.chat.10_seconds_left=§d[タイマー]§r 残り10秒!
edu_tools.ui.timer.chat.5_seconds_left=§d[タイマー]§r 残り5秒!
edu_tools.ui.timer.chat.4_seconds_left=§d[タイマー]§r 残り4秒!
edu_tools.ui.timer.chat.3_seconds_left=§d[タイマー]§r 残り3秒!
edu_tools.ui.timer.chat.2_seconds_left=§d[タイマー]§r 残り2秒!
edu_tools.ui.timer.chat.1_second_left=§d[タイマー]§r 残り1秒!
edu_tools.ui.timer.chat.time_is_up=§d[タイマー]§r 終了しました!

edu_tools.ui.timer.time.second=秒
edu_tools.ui.timer.time.seconds=秒
edu_tools.ui.timer.time.minute=分
edu_tools.ui.timer.time.minutes=分
edu_tools.ui.timer.time.hour=時間
edu_tools.ui.timer.time.hours=時間

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fタイマーの編集
edu_tools.ui.create_timer.title=§fタイマーの作成
edu_tools.ui.edit_timer.time=時間を選択
edu_tools.ui.edit_timer.time.30_seconds=30秒
edu_tools.ui.edit_timer.time.1_minute=1分
edu_tools.ui.edit_timer.time.2_minutes=2分
edu_tools.ui.edit_timer.time.3_minutes=3分
edu_tools.ui.edit_timer.time.5_minutes=5分
edu_tools.ui.edit_timer.time.10_minutes=10分
edu_tools.ui.edit_timer.time.15_minutes=15分
edu_tools.ui.edit_timer.time.30_minutes=30分
edu_tools.ui.edit_timer.time.45_minutes=45分
edu_tools.ui.edit_timer.time.60_minutes=60分
edu_tools.ui.edit_timer.time.90_minutes=90分

### Lock Players
edu_tools.ui.lock_players.title=§fプレイヤーをロック
edu_tools.ui.lock_players.body=プレイヤーを特定のエリアに閉じ込めます
edu_tools.ui.lock_players.buttons.configure=詳細設定
edu_tools.ui.lock_players.buttons.set_center=中心を設定
edu_tools.ui.lock_players.buttons.teleport_to_center=中心にテレポートする

edu_tools.ui.lock_players_settings.toggles.lock_players=プレイヤーのロックを有効化
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=エリアから離れたプレイヤーを中心にテレポートする(オフにした場合は、最も近いエリアの端にテレポートします)
edu_tools.message.too_far_push=あなたは遠くに移動しようとしています
edu_tools.message.too_far_teleport_area=あなたはテレポートでエリアに戻されました
edu_tools.message.too_far_teleport_center=遠くに移動したため、中心にテレポートされました

edu_tools.ui.lock_players_settings.title=§fプレイヤーロックの詳細設定
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=モード選択
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=中心
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=私の周り
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=特定のエリア
edu_tools.ui.lock_players_settings.sliders.distance_from_center=プレイヤーを閉じ込めるエリアの大きさ(中心からのブロック数)

### Manage Health Scene
edu_tools.ui.manage_health.title=体力管理
edu_tools.ui.manage_health.self.body=あなたの体力管理設定を行います
edu_tools.ui.manage_health.specific.body=次のプレイヤーの体力管理設定を行います：
edu_tools.ui.manage_health.all.body=全ての§9プレイヤー§rの体力管理設定を行います
edu_tools.ui.manage_health.buttons.disable_health=ダメージを無効にする
edu_tools.ui.manage_health.buttons.enable_health=ダメージを有効にする
edu_tools.ui.manage_health.buttons.disable_hunger=空腹度を無効化
edu_tools.ui.manage_health.buttons.enable_hunger=空腹度を有効化
edu_tools.ui.manage_health.buttons.heal=体力回復
edu_tools.ui.manage_health.buttons.reset=リセット
