### Educator Tools
item.edu_tools:educator_tool=Utdannerverktøykasse
### General
edu_tools.ui.buttons.back=Tilbake
edu_tools.ui.buttons.exit=Avslutt
edu_tools.ui.buttons.continue=Fortsett

edu_tools.ui.not_enough_players.title=§fIkke nok spillere
edu_tools.ui.not_enough_players.body=Du trenger minst to spillere for å bruke dette verktøyet
edu_tools.ui.no_teams.title=§fIngen lag tilgjengelig
edu_tools.ui.no_teams.body=Det er ingen lag tilgjengelig. Vennligst opprett lag for å bruke dette verktøyet.

### Main UI Scene
edu_tools.ui.main.title=§fUtdanningsverktøy
edu_tools.ui.main.body=Velg et verktøy å bruke
edu_tools.ui.main.buttons.teleport=Teleport
edu_tools.ui.main.buttons.copy_inventory=Kopier inventar
edu_tools.ui.main.buttons.gamemode=Spillmodus
edu_tools.ui.main.buttons.manage_teams=Administrer lag
edu_tools.ui.main.buttons.timer=Tidtaker
edu_tools.ui.main.buttons.world_management=Verdensadministrasjon
edu_tools.ui.main.buttons.lock_player=Lås spillere
edu_tools.ui.main.buttons.manage_health=Administrer helse
edu_tools.ui.main.buttons.assignments=Oppgaver
edu_tools.ui.main.buttons.teams_management=Lagadministrasjon
edu_tools.ui.main.buttons.focus_mode=Fokusmodus
edu_tools.ui.main.buttons.inventory_manage=Inventaradministrasjon

### Team Selection Scene
edu_tools.ui.team_select.title=§fVelg et lag
edu_tools.ui.team_select.get_subject.body=Velg emnet for å fortsette
edu_tools.ui.team_select.get_target.body=Velg målet for å fortsette
edu_tools.ui.team.name.system_all_players=Alle spillere
edu_tools.ui.team.name.system_teachers=Alle lærere
edu_tools.ui.team.name.system_students=Alle elever

### Teams Management Scene
edu_tools.ui.teams_management.title=§fLagadministrasjon
edu_tools.ui.teams_management.body=Velg en operasjon for å utføre på lagene
edu_tools.ui.teams_management.buttons.create_team=Opprett lag
edu_tools.ui.teams_management.buttons.delete_team=Slett lag
edu_tools.ui.teams_management.buttons.edit_team=Rediger lag
edu_tools.ui.teams_management.buttons.manage_players=Administrer lagets spillere
edu_tools.ui.teams_edit.title=§fRediger lag
edu_tools.ui.teams_edit.name=Lagnavn
edu_tools.ui.teams_edit.name_tooltip=Skriv inn navnet på laget
edu_tools.ui.teams_edit.name_placeholder=Skriv inn lagnavn her
edu_tools.ui.teams_edit.description=Lagbeskrivelse
edu_tools.ui.teams_edit.description_tooltip=Skriv inn lagets beskrivelse
edu_tools.ui.teams_edit.description_placeholder=Skriv inn lagbeskrivelse her
edu_tools.ui.teams_edit.icon=Lagets ikon
edu_tools.ui.teams_edit.icon_tooltip=Velg ikon for laget
edu_tools.ui.teams_edit.icon.options.iron_axe=Jernøks
edu_tools.ui.teams_edit.icon.options.clownfish=Klovneﬁsk
edu_tools.ui.teams_edit.icon.options.diamond=Diamant
edu_tools.ui.teams_edit.icon.options.egg=Egg
edu_tools.ui.teams_edit.icon.options.potato=Potet
edu_tools.ui.teams_manage_players.title=§fAdministrer lagets spillere
edu_tools.ui.teams_manage_players.body.1=Du administrerer spillerne til
edu_tools.ui.teams_manage_players.body.2=§rlaget
edu_tools.ui.teams_manage_players.buttons.add_player=Legg til spiller
edu_tools.ui.teams_manage_players.buttons.remove_player=Fjern spiller
edu_tools.ui.teams_edit_players_apply.title=§fLag oppdatert
edu_tools.ui.teams_edit_players_apply.add.body=Spilleren ble lagt til i laget
edu_tools.ui.teams_edit_players_apply.remove.body=Spilleren ble fjernet fra laget

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fSett spillmodus
edu_tools.ui.set_gamemode.team.body.1=Velg en spillmodus for å sette for
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Eventyr
edu_tools.ui.set_gamemode.buttons.survival=Overlevelse
edu_tools.ui.set_gamemode.buttons.creative=Kreativ
edu_tools.ui.set_gamemode.buttons.spectator=Tilskuer
edu_tools.ui.set_gamemode.confirm.title=§fBekreft endring av spillmodus
edu_tools.ui.set_gamemode.confirm.body=Du har satt spillmodusen.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fAdministrer helse
edu_tools.ui.manage_health.team.body.1=Du administrerer helsen til
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Helbred
edu_tools.ui.manage_health.buttons.clear_effects=Fjern effekter
edu_tools.ui.manage_health.buttons.reset=Tilbakestill
edu_tools.ui.manage_health.buttons.settings=Innstillinger
edu_tools.ui.manage_health_settings.title=§fHelseinnstillinger
edu_tools.ui.manage_health.settings.health=Aktiver skade
edu_tools.ui.manage_health.settings.health_tooltip=Slå på eller av muligheten til å ta skade
edu_tools.ui.manage_health.settings.hunger=Aktiver sult
edu_tools.ui.manage_health.settings.hunger_tooltip=Slå på eller av sultfunksjonaliteten
edu_tools.ui.manage_health.settings.effect_immunity=Aktiver effektimmunitet
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Å aktivere dette vil forhindre at spillere mottar effekter, inkludert positive
edu_tools.message.manage_health.team.healed=§aSpilleren/laget §r%1§a har blitt helbredet.
edu_tools.message.manage_health.team.cleared_effects=§aSpilleren/laget §r%1§a har fått sine effekter fjernet.
edu_tools.message.manage_health.team.reset=§aSpilleren/laget §r%1§a har fått tilbakestilt sine helseinnstillinger.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fFokusmodus
edu_tools.ui.focus_mode.screen_title=§fFokusmodus
edu_tools.ui.focus_mode.body=Fokusmodus er et verktøy som lar deg deaktivere skjermen for alle spillere i laget, og hindrer dem i å samhandle med spillverdenen. Dette er nyttig når du vil fokusere på en bestemt oppgave eller aktivitet utenfor spillet uten distraksjoner.
edu_tools.ui.focus_mode.buttons.global_disable=Deaktiver globalt
edu_tools.ui.focus_mode.buttons.select_team=Velg lag
edu_tools.ui.focus_mode_manage.title=§fAdministrasjon av fokusmodus
edu_tools.ui.focus_mode_manage.body.1=Du administrerer fokusmodus for
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Aktiver fokusmodus
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Aktiver eller deaktiver fokusmodus for det valgte laget eller spilleren
edu_tools.ui.focus_mode_manage.text_field.message=Melding å vise
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Melding som vises når fokusmodus er aktivert
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Skriv inn meldingen din her
edu_tools.message.focus_mode.global_disable=§aFokusmodus er deaktivert for alle spillere.
edu_tools.message.focus_mode.settings_updated=§aInnstillinger for fokusmodus er oppdatert.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fLås spillere
edu_tools.ui.lock_player.body=Lås spillere er et verktøy som lar deg kontrollere hvor en spiller eller et lag kan bevege seg. De vil ikke kunne bevege seg utenfor området du setter, og de vil bli teleportert tilbake hvis de prøver å forlate det.
edu_tools.ui.lock_player.buttons.add_team_lock=Legg til en ny lås
edu_tools.ui.lock_player.buttons.view_teams=Vis blokkerte lag
edu_tools.ui.lock_player_team.title=§fLås lag
edu_tools.ui.lock_player.team.body.1=Du administrerer låsen for
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Radius
edu_tools.ui.lock_player_team.radius_tooltip=Radiusen av området hvor spilleren eller laget kan bevege seg
edu_tools.ui.lock_player_team.teleport_to_center=Teleporter til sentrum
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Hvis aktivert, vil spilleren eller laget bli teleportert til midten av området når de prøver å forlate det.
edu_tools.ui.lock_player_team.show_boundaries=Vis grenser
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Hvis aktivert, vil grensene av området vises til spillerne.
edu_tools.ui.lock_player_team.show_lock_message=Vis låse-melding
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Hvis aktivert, vil en melding bli vist til spillerne når de prøver å forlate området.
edu_tools.ui.lock_player_team.mode=Låsemodus
edu_tools.ui.lock_player_team.mode_tooltip=Velg modus for låsen. I Spillermodus vil låseområdet følge en bestemt spiller, mens i Sentrert modus vil låseområdet være sentrert på et spesifikt punkt i verden.
edu_tools.ui.lock_player_team.mode.options.player=Spiller
edu_tools.ui.lock_player_team.mode.options.center=Sentrum
edu_tools.ui.lock_player_team_settings.title=§fInnstillinger for spillersperring
edu_tools.ui.lock_player_team_settings.button.settings=Innstillinger
edu_tools.ui.lock_player_team_settings.button.update_center=Oppdater sentrum
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teleporter til sentrum
edu_tools.ui.lock_player_team_settings.button.delete_lock=Slett lås
edu_tools.ui.lock_player_confirm.title=§fBekreft spillersperring
edu_tools.ui.lock_player_confirm.team.body.1=Du er i ferd med å aktivere en sperring for §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Dette vil forhindre dem i å bevege seg utenfor området du har satt.
edu_tools.ui.lock_player_confirm.buttons.confirm=Bekreft
edu_tools.ui.lock_player_confirm.buttons.cancel=Avbryt
edu_tools.actionbar.lock_player.too_far_push=Du beveger deg for langt bort
edu_tools.message.lock_player_team_settings.teleport_to_center=§aLåste spillere har blitt teleportert til sentrum av området.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aDu har blitt teleportert til sentrum av ditt låste område.
edu_tools.message.lock_player_team_settings.update_center=§aSentrum av det låste området har blitt oppdatert til din nåværende posisjon.
edu_tools.message.lock_player_team_settings.delete_lock=§aLåsen har blitt fjernet.

### Teleport Scene
edu_tools.ui.teleport.title=§fTeleporter
edu_tools.ui.teleport.body.1=Du teleporterer
edu_tools.ui.teleport.body.2=§rtil
edu_tools.ui.teleport.buttons.teleport=Teleportér
edu_tools.ui.teleport.team_select.get_subject.body=Velg spilleren eller laget du vil teleportere
edu_tools.ui.teleport.team_select.get_target.body=Velg spilleren du vil teleportere til

### World Management Scene
edu_tools.ui.world_management.title=§fVerdensadministrasjon
edu_tools.ui.world_management.body=Verdensadministrasjon er et verktøy som lar deg administrere verdensinnstillinger, som vær, tid, og mer.
edu_tools.ui.world_management.buttons.world_settings=Verdensinnstillinger
edu_tools.ui.world_management.buttons.environment=Miljø
edu_tools.ui.world_settings.title=§fVerdensinnstillinger
edu_tools.ui.world_settings.toggles.mob_spawning=Mob-spawning
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Slå mob-spawning på eller av
edu_tools.ui.world_settings.toggles.keep_inventory=Behold inventar
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Slå på eller av å beholde inventaret
edu_tools.ui.world_settings.toggles.daylight_cycle=Dagslyssyklus
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Slå dagslyssyklus på eller av
edu_tools.ui.world_settings.toggles.weather_cycle=Værsyklus
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Slå værsyklus på eller av
edu_tools.ui.world_settings.toggles.immediate_respawn=Umiddelbar respawn
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Slå umiddelbar respawn på eller av
edu_tools.ui.world_settings.toggles.command_blocks=Kommando-blokker
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Slå kommando-blokker på eller av
edu_tools.ui.world_settings.toggles.world_damage=Verdensskade
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Slå verdensskade på eller av
edu_tools.ui.world_settings.select_difficulty=Vanskelighetsgrad
edu_tools.ui.world_settings.select_difficulty_tooltip=Velg vanskelighetsgrad for verdenen
edu_tools.ui.world_settings.difficulty.peaceful=Fredelig
edu_tools.ui.world_settings.difficulty.easy=Enkel
edu_tools.ui.world_settings.difficulty.normal=Normal
edu_tools.ui.world_settings.difficulty.hard=Vanskelig
edu_tools.ui.environment.title=§fMiljøinnstillinger
edu_tools.ui.environment.body=Du administrerer miljøinnstillingene
edu_tools.ui.environment.buttons.daytime_settings=Innstillinger for tid på dagen
edu_tools.ui.environment.buttons.weather_settings=Værinnstillinger
edu_tools.ui.environment.buttons.always_day=Alltid dag
edu_tools.ui.environment_daytime.title=§fInnstillinger for tid på dagen
edu_tools.ui.environment_daytime.select_daytime=Velg tid på dagen
edu_tools.ui.environment_daytime.select_daytime_tooltip=Velg tidspunkt på dagen
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Ingen endring
edu_tools.ui.environment_daytime.select_daytime.options.day=Dag
edu_tools.ui.environment_daytime.select_daytime.options.night=Natt
edu_tools.ui.environment_daytime.select_daytime.options.noon=Middag
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Midnatt
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Soloppgang
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Solnedgang
edu_tools.ui.environment_daytime.set_daytime_cycle=Dagslyssyklus
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Slå på eller av dagslyssyklusen
edu_tools.ui.environment_weather.title=§fVærinnstillinger
edu_tools.ui.environment_weather.select_weather=Velg vær
edu_tools.ui.environment_weather.select_weather_tooltip=Velg værtype
edu_tools.ui.environment_weather.select_weather.options.no_change=Ingen endring
edu_tools.ui.environment_weather.select_weather.options.clear=Klarvær
edu_tools.ui.environment_weather.select_weather.options.rain=Regn
edu_tools.ui.environment_weather.select_weather.options.thunder=Torden
edu_tools.ui.environment_weather.set_weather_cycle=Værsyklus
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Slå på eller av værsyklusen
edu_tools.message.environment.always_day_set=§aVerden er satt til alltid dag.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fOppgaver
edu_tools.ui.assignment.teacher.body=Oppgaver er et verktøy som lar deg lage og administrere oppgaver for elevene dine. Du kan lage oppgaver, se oppgaver og administrere oppgaveinnleveringer.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Opprett oppgave
edu_tools.ui.assignment.teacher.buttons.active_assignments=Aktive oppgaver
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Fullførte oppgaver
edu_tools.ui.assignment_create.title=§fOpprett oppgave
edu_tools.ui.assignment_create.body=Du oppretter en ny oppgave
edu_tools.ui.assignment_create.body.edit=Du redigerer en eksisterende oppgave for
edu_tools.ui.assignment_create.name=Oppgavenavn
edu_tools.ui.assignment_create.name_tooltip=Skriv inn navnet på oppgaven
edu_tools.ui.assignment_create.name_placeholder=Skriv inn oppgavenavn her
edu_tools.ui.assignment_create.description=Oppgavebeskrivelse
edu_tools.ui.assignment_create.description_tooltip=Skriv inn beskrivelsen av oppgaven
edu_tools.ui.assignment_create.description_placeholder=Skriv inn oppgavebeskrivelse her
edu_tools.ui.assignment_create.icon=Oppgaveikon
edu_tools.ui.assignment_create.icon_tooltip=Velg ikonet for oppgaven
edu_tools.ui.assignment_create.icon.options.iron_axe=Jernøks
edu_tools.ui.assignment_create.icon.options.clownfish=Klovnefisk
edu_tools.ui.assignment_create.icon.options.diamond=Diamant
edu_tools.ui.assignment_create.icon.options.egg=Egg
edu_tools.ui.assignment_create.icon.options.potato=Potet
edu_tools.ui.assignment_create.toggles.notify=Meld fra til elever
edu_tools.ui.assignment_create.toggles.notify_tooltip=Slå på eller av varsler til elever når oppgaven opprettes.
edu_tools.ui.assignment_created.title=§fOppgaveoppretting
edu_tools.ui.assignment.update.body.1=Du oppdaterer en eksisterende oppgave for
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Du lager en ny oppgave for
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fAdministrer oppgave
edu_tools.ui.assignment.manage.body.1=Du administrerer oppgaven for
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Oppdater oppgave
edu_tools.ui.assignment.manage.buttons.assignment_complete=Fullfør oppgave
edu_tools.ui.assignment.manage.buttons.assignment_delete=Slett oppgave
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Se innleveringer
edu_tools.ui.assignment_delete.title=§fSlett oppgave
edu_tools.ui.assignment.delete.body.1=Er du sikker på at du vil slette oppgaven
edu_tools.ui.assignment.delete.body.2=? Denne handlingen kan ikke angres.
edu_tools.ui.assignment.delete.buttons.delete=Slett oppgave
edu_tools.ui.assignment.delete.buttons.cancel=Avbryt
edu_tools.ui.assignment_complete.title=§fFullfør oppgave
edu_tools.ui.assignment.complete.body.1=Er du sikker på at du vil fullføre oppgaven
edu_tools.ui.assignment.complete.body.2=? Denne handlingen kan ikke angres.
edu_tools.ui.assignment.complete.buttons.complete=Fullfør oppgave
edu_tools.ui.assignment.complete.buttons.cancel=Avbryt
edu_tools.ui.assignment.no_submissions=Ingen innleveringer funnet
edu_tools.ui.assignment.submission=Innlevering fra
edu_tools.ui.assignment_submissions.title=§fInnleveringer for oppgaven
edu_tools.ui.assignment_submission_detail.title=§fDetaljer om oppgaveinnlevering
edu_tools.ui.assignment.submission_details.from=Innsendt av
edu_tools.ui.assignment.submission_details.for_assignment=for oppgave
edu_tools.ui.assignment.submission_details.note=Innleveringsnotat
edu_tools.ui.assignment.submission_details.location=Innleveringssted
edu_tools.ui.assignment.submission_details.buttons.teleport=Teleportér til sted
edu_tools.ui.assignment_list_teacher.title=§fOppgaver
edu_tools.ui.assignment.no_assignments=Ingen oppgaver funnet
edu_tools.ui.assignment_student_list.title=§fOppgaver
edu_tools.ui.assignment_student_submit.title=§fLever oppgave
edu_tools.ui.assignment_student_submit.submission=Lever inn oppgaven din. Din nåværende plassering vil bli inkludert i oppgaven.
edu_tools.ui.assignment_student_submit.note=Ekstra notater vil være synlige for læreren.
edu_tools.ui.assignment_student_submit.note_tooltip=Skriv inn eventuelle ekstra notater for innleveringen din
edu_tools.ui.assignment_student_submit.note_placeholder=Skriv notater her
edu_tools.ui.assignment_student_detail.title=§fOppgavedetaljer
edu_tools.ui.assignment_student_detail.submit=Lever oppgave
edu_tools.ui.assignment_student_detail.already_submitted=Du har allerede levert denne oppgaven.
edu_tools.ui.assignment_student_detail.completed=Denne oppgaven godtar ikke lenger innleveringer.
edu_tools.ui.assignment.assignment_not_found=Oppgave ikke funnet.
edu_tools.ui.assignment.no_assignment_selected=Ingen oppgave valgt.
edu_tools.message.assignment_student_submit.success=§aOppgaven din er levert inn med hell.
edu_tools.message.assignment_student_submit.failure=§cKunne ikke levere oppgaven. Vennligst prøv igjen.
edu_tools.message.assignment.new_assignment=§aEn ny oppgave har blitt opprettet: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fBehandlingsbeholdning
edu_tools.ui.inventory_manage.body=Behandlingsbeholdning er et verktøy som lar deg administrere beholdningen til spillere og lag. Du kan kopiere beholdningen til en spiller eller et lag, tømme beholdningen, og mer.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Kopier verktøylinje
edu_tools.ui.inventory_manage.buttons.clear_inventory=Tøm beholdningen
edu_tools.ui.inventory_manage.buttons.copy_inventory=Kopier beholdning
edu_tools.ui.inventory_manage.buttons.copy_item=Kopier element
edu_tools.ui.copy_inventory.title=§fKopier beholdning
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Velg spilleren du vil kopiere beholdning fra
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Velg spilleren eller laget du vil kopiere beholdning til
edu_tools.ui.inventory_manage.copy_inventory.body.1=Beholdningen til
edu_tools.ui.inventory_manage.copy_inventory.body.2=§rble kopiert til
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fKopier verktøylinje
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Velg spilleren du vil kopiere verktøylinjen fra
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Velg spilleren eller laget du vil kopiere verktøylinjen til
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Verktøylinjen til
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§rble kopiert til
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fTøm beholdning
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Velg spilleren eller laget du vil tømme beholdningen til
edu_tools.ui.inventory_manage.clear_inventory.body.1=Beholdningen til ble tømt
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fKopier gjenstand
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Velg spilleren du vil kopiere gjenstanden fra
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Velg spilleren eller laget for å
edu_tools.ui.inventory_manage.copy_item.body.1=Gjenstanden fra ble kopiert
edu_tools.ui.inventory_manage.copy_item.body.2=§rtil
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Velg gjenstand
edu_tools.ui.copy_item.select_item_tooltip=Velg gjenstanden du vil kopiere fra beholdningen

### Timer Scene
edu_tools.ui.timer.title=§fTidtaker
edu_tools.ui.timer.body=En tidtaker er et verktøy som lar deg stille inn en tid for en spesifikk varighet. Du kan starte og stoppe tidtakeren, og den varsler deg når tiden er ute.
edu_tools.ui.edit_timer.title=§fInnstillinger for tidtaker
edu_tools.ui.timer_edit.time=Varighet for tidtaker
edu_tools.ui.timer_edit.time_tooltip=Angi varigheten for tidtakeren
edu_tools.ui.timer.time.second=Sekund
edu_tools.ui.timer.time.seconds=Sekunder
edu_tools.ui.timer.time.minute=Minutt
edu_tools.ui.timer.time.minutes=Minutter
edu_tools.ui.timer.time.hour=Time
edu_tools.ui.timer.time.hours=Timer
edu_tools.ui.timer_edit.show_timer_entity=Vis tidtakerentitet
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Aktiver eller deaktiver den visuelle representasjonen av tidtakeren i verden
edu_tools.ui.timer.buttons.create=Opprett tidtaker
edu_tools.ui.timer.buttons.edit=Rediger tidtaker
edu_tools.ui.timer.buttons.pause=Pause tidtaker
edu_tools.ui.timer.buttons.resume=Gjenoppta tidtaker
edu_tools.ui.timer.buttons.start=Start tidtaker
edu_tools.ui.timer.buttons.remove=Fjern tidtaker
edu_tools.message.timer.time_left=§aTid igjen: §r%1 §a
edu_tools.message.timer.times_up=§cTiden er ute!
