## Educator Tools
### General
edu_tools.ui.buttons.back=Tilbake
edu_tools.ui.buttons.exit=Avslutt
edu_tools.ui.buttons.continue=Fortsett
edu_tools.ui.buttons.apply=Bekreft
edu_tools.message.no_host=Do må være verten for verden for å bruke dette verktøyet

### Main UI Scene
edu_tools.ui.main.title=§fVerktøy for lærere
edu_tools.ui.main.body=Velg et verktøy å bruke
edu_tools.ui.main.buttons.teleport=Teleporter
edu_tools.ui.main.buttons.gamemode=Spillemodus
edu_tools.ui.main.buttons.manage_teams=Administrer lag
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_settings=Verdensinnstillinger
edu_tools.ui.main.buttons.lock_players=Lås spillere
edu_tools.ui.main.buttons.manage_health=Administrer Helse

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fVelg Spiller
edu_tools.ui.set_players.teleport.target.title=§fVelg Mål
edu_tools.ui.set_players.gamemode.title=§fVelg Fag
edu_tools.ui.set_players.manage_health.title=§fAdminister Helse
edu_tools.ui.set_players.select_subject_for_teleport.body=Velg en §9spiller§r å teleportere
edu_tools.ui.set_players.select_target_for_teleport.body=Velg et §cmål§r å teleportere til
edu_tools.ui.set_players.buttons.you=Deg
edu_tools.ui.set_players.buttons.all=Alle

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Velg en §9spiller§r å endre spillemodus for
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=Velg en §9spiller§r å administrere helse for


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fEndre Spillemodus
edu_tools.ui.set_gamemode.self.body=Endre spillemodus for
edu_tools.ui.set_gamemode.self.body2=til
edu_tools.ui.set_gamemode.specific.body=Endre spillemodus for
edu_tools.ui.set_gamemode.specific.body2=til
edu_tools.ui.set_gamemode.all.body=Endre spillemodusen til alle §9spillere§r til

edu_tools.ui.set_gamemode.buttons.adventure=Eventyr-modus
edu_tools.ui.set_gamemode.buttons.survival=Overleveses Modus
edu_tools.ui.set_gamemode.buttons.creative=Kreativ Modus

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fBekreft Teleportasjon
edu_tools.ui.confirm.teleport.title=§fTeleportert!
edu_tools.ui.confirm.teleport.self.body=Teleportasjon vellykket
edu_tools.ui.confirm.teleport.self.body2=til
edu_tools.ui.confirm.teleport.specific.body=Teleportasjon vellykket
edu_tools.ui.confirm.teleport.specific.body2=til
edu_tools.ui.confirm.teleport.all.body=Alle §9spillere§r ble teleportert til

edu_tools.ui.confirm.gamemode.title=§fBekreft spillemodus endring
edu_tools.ui.confirm.gamemode.self.body=Endret §9din egen§r spillemodus
edu_tools.ui.confirm.gamemode.specific.body=Endret spillemudus for
edu_tools.ui.confirm.gamemode.all.body=Endret spillemodus for alle §9spillere§r

edu_tools.ui.confirm.world_settings.title=§fBekreft Verdensinnstillinger
edu_tools.ui.confirm.world_settings.body=Verdensinnstillingene ble endret

edu_tools.ui.confirm.reset_timer.title=§fBekreft Timer Tilbakestilling
edu_tools.ui.confirm.reset_timer.body=Er du sikker på at du vil tilbakestille timeren? Dette vil nullstille timeren.

edu_tools.ui.confirm.stop_timer.title=§fBekreft Timer Stopp
edu_tools.ui.confirm.stop_timer.body=Er du sikker på at du vil stoppe timeren? Dette vil slette timeren.

edu_tools.ui.confirm.edit_timer.title=§fBekreft Timer Endring
edu_tools.ui.confirm.edit_timer.body=Er du sikker på at du vil endre timeren? Dette vil overskrive den eksisterende timeren.

edu_tools.ui.confirm.manage_health.disable_hunger.title=§fBekreft Deaktivering av Sult
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=Er du sikker på at du vil deaktivere sulten din?
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=Bekreft at du ønsker å deaktivere sult for
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=Er du sikker på at du vil deaktivere sult for alle §9spillere§r?
edu_tools.ui.confirm.manage_health.enable_hunger.title=§fBekreft Aktivering av Sult
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=Er du sikker på at du vil aktivere sulten din?
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=Bekreft at du ønsker å aktivere sult for
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=Er du sikker på at du vil aktivere sult for alle §9spillere§r?
edu_tools.ui.confirm.manage_health.disable_health.title=§fBekreft Deaktivering av Helse
edu_tools.ui.confirm.manage_health.self.disable_health.body=Er du sikker på at du vil deaktivere helsen din?
edu_tools.ui.confirm.manage_health.specific.disable_health.body=Bekreft at du ønsker å deaktivere helse for
edu_tools.ui.confirm.manage_health.all.disable_health.body=Er du sikker på at du vil deaktivere helse for alle §9spillere§r?
edu_tools.ui.confirm.manage_health.enable_health.title=§fBekreft Aktivering av Helse
edu_tools.ui.confirm.manage_health.self.enable_health.body=Er du sikker på at du vil aktivere helsen din?
edu_tools.ui.confirm.manage_health.specific.enable_health.body=Bekreft at du ønsker å aktivere helse for
edu_tools.ui.confirm.manage_health.all.enable_health.body=Er du sikker på at du vil aktivere helse for alle §9spillere§r?
edu_tools.ui.confirm.manage_health.heal.title=§fBekreft Helbredelse
edu_tools.ui.confirm.manage_health.self.heal.body=Er du sikker på at du vil helbrede deg selv?
edu_tools.ui.confirm.manage_health.specific.heal.body=Bekreft at du ønsker å helbrede
edu_tools.ui.confirm.manage_health.all.heal.body=Er du sikker på at du vil helbrede alle §9spillere§r


### World Settings UI Scene
edu_tools.ui.world_settings.title=§fVerdensinnstillinger
edu_tools.ui.world_settings.toggles.mob_spawning=Skapninger Skapes
edu_tools.ui.world_settings.toggles.mob_griefing=Skapninger Ødelegger
edu_tools.ui.world_settings.toggles.keep_inventory=Behold Inventar
edu_tools.ui.world_settings.toggles.daylight_cycle=Dagslys Syklus
edu_tools.ui.world_settings.toggles.weather_cycle=Vær Syklus
edu_tools.ui.world_settings.toggles.immediate_respawn=Umiddelbar Respawning (ingen dødsskjerm)
edu_tools.ui.world_settings.toggles.command_blocks=Kommando Blokker
edu_tools.ui.world_settings.toggles.world_damage=Verdensskade

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.buttons.create=Lag
edu_tools.ui.timer.buttons.edit=Endre
edu_tools.ui.timer.buttons.pause=Pause
edu_tools.ui.timer.buttons.reset=Reset
edu_tools.ui.timer.buttons.resume=Fortsett
edu_tools.ui.timer.buttons.start=Start
edu_tools.ui.timer.buttons.stop=Slett
edu_tools.ui.timer.buttons.hide_timer=Skjul Timer Skapning
edu_tools.ui.timer.buttons.show_timer=Vis Timer Skapning

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Timer]§r 30 sekunder igjen!
edu_tools.ui.timer.chat.10_seconds_left=§d[Timer]§r 10 sekunder igjen!
edu_tools.ui.timer.chat.5_seconds_left=§d[Timer]§r 5 sekunder igjen!
edu_tools.ui.timer.chat.4_seconds_left=§d[Timer]§r 4 sekunder igjen!
edu_tools.ui.timer.chat.3_seconds_left=§d[Timer]§r 3 sekunder| igjen!
edu_tools.ui.timer.chat.2_seconds_left=§d[Timer]§r 2 sekunder igjen!
edu_tools.ui.timer.chat.1_second_left=§d[Timer]§r 1 sekund igjen!
edu_tools.ui.timer.chat.time_is_up=§d[Timer]§r Tiden er ute!

edu_tools.ui.timer.time.second=Sekund
edu_tools.ui.timer.time.seconds=Sekunder
edu_tools.ui.timer.time.minute=Minutt
edu_tools.ui.timer.time.minutes=Minutter
edu_tools.ui.timer.time.hour=Time
edu_tools.ui.timer.time.hours=Timer

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fEndre Timer
edu_tools.ui.create_timer.title=§fLag Timer
edu_tools.ui.edit_timer.time=Velg Tid
edu_tools.ui.edit_timer.time.30_seconds=30 Sekunder
edu_tools.ui.edit_timer.time.1_minute=1 Minutter
edu_tools.ui.edit_timer.time.2_minutes=2 Minutter
edu_tools.ui.edit_timer.time.3_minutes=3 Minutter
edu_tools.ui.edit_timer.time.5_minutes=5 Minutter
edu_tools.ui.edit_timer.time.10_minutes=10 Minutter
edu_tools.ui.edit_timer.time.15_minutes=15 Minutter
edu_tools.ui.edit_timer.time.30_minutes=30 Minutter
edu_tools.ui.edit_timer.time.45_minutes=45 Minutter
edu_tools.ui.edit_timer.time.60_minutes=60 Minutter
edu_tools.ui.edit_timer.time.90_minutes=90 Minutter

### Lock Players
edu_tools.ui.lock_players.title=§fLås Spillere
edu_tools.ui.lock_players.body=Lås spillere i et område
edu_tools.ui.lock_players.buttons.configure=Konfigurer
edu_tools.ui.lock_players.buttons.set_center=Set sentrum
edu_tools.ui.lock_players.buttons.teleport_to_center=Teleporter til sentrum

edu_tools.ui.lock_players_settings.toggles.lock_players=Aktiver 'Lås Spillere'
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Når denne innstilingen er aktivert, vil spillere som er for langt unna bli teleportert til sentrum av området i stedet for kanten.
edu_tools.message.too_far_push=Du beveger deg for langt unna spilleområdet!
edu_tools.message.too_far_teleport_area=Du ble teleportert tilbake til området siden du bevegde deg for langt fra spilleområdet.
edu_tools.message.too_far_teleport_center=Du ble teleportert til sentrum av området siden du bevegde deg for langt fra spilleområdet.

edu_tools.ui.lock_players_settings.title=§fLås Spiller Innstillinger
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Velg Modus
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Sentrum
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=Rundt Meg
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Område
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Radien av området

### Manage Health Scene
edu_tools.ui.manage_health.title=Administrer Helse
edu_tools.ui.manage_health.self.body=Administrer helse for
edu_tools.ui.manage_health.specific.body=Administrer helse for
edu_tools.ui.manage_health.all.body=Administrer helse for alle §9spillere§r
edu_tools.ui.manage_health.buttons.disable_health=Deaktiver Helse
edu_tools.ui.manage_health.buttons.enable_health=Aktiver Helse
edu_tools.ui.manage_health.buttons.disable_hunger=Deaktiver Sult
edu_tools.ui.manage_health.buttons.enable_hunger=Aktiver Sult
edu_tools.ui.manage_health.buttons.heal=Helbred
