## Educator Tools
### General
edu_tools.ui.buttons.back=Terug
edu_tools.ui.buttons.exit=Sluiten
edu_tools.ui.buttons.continue=Doorgaan
edu_tools.ui.buttons.apply=Toepassen
edu_tools.message.no_host=Je moet de host van de wereld zijn om deze tool te gebruiken

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Selecteer een tool om te gebruiken
edu_tools.ui.main.buttons.teleport=Teleporteer
edu_tools.ui.main.buttons.gamemode=Spelmodus
edu_tools.ui.main.buttons.manage_teams=Beheer Teams
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_settings=Wereldinstellingen
edu_tools.ui.main.buttons.lock_players=Vergrendel Spelers

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fSelecteer Speler
edu_tools.ui.set_players.teleport.target.title=§fSelecteer Doelwit
edu_tools.ui.set_players.gamemode.title=§fSelecteer Speler
edu_tools.ui.set_players.select_subject_for_teleport.body=Selecteer een §9Speler§r om te teleporteren
edu_tools.ui.set_players.select_target_for_teleport.body=Selecteer een §cdoelwit§r om naar te teleporteren
edu_tools.ui.set_players.buttons.you=Jij
edu_tools.ui.set_players.buttons.all=Allen

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Selecteer een §9speler§r om de spelmodus voor te wijzigen


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fStel Spelmodus in
edu_tools.ui.set_gamemode.self.body=Stel spelmodus in van
edu_tools.ui.set_gamemode.self.body2=naar
edu_tools.ui.set_gamemode.specific.body=Stel spelmodus in van
edu_tools.ui.set_gamemode.specific.body2=naar
edu_tools.ui.set_gamemode.all.body=Stel spelmodus in van alle §9spelers§r naar

edu_tools.ui.set_gamemode.buttons.adventure=Avontuur
edu_tools.ui.set_gamemode.buttons.survival=Overleven
edu_tools.ui.set_gamemode.buttons.creative=Creatief

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fBevestig Teleportatie
edu_tools.ui.confirm.teleport.title=§fGeteleporteerd
edu_tools.ui.confirm.teleport.self.body=Succesvol geteleporteerd
edu_tools.ui.confirm.teleport.self.body2=naar
edu_tools.ui.confirm.teleport.specific.body=Succesvol geteleporteerd
edu_tools.ui.confirm.teleport.specific.body2=naar
edu_tools.ui.confirm.teleport.all.body=Succesvol alle §9spelers§r geteleporteerd naar

edu_tools.ui.confirm.gamemode.title=§fBevestig Wijziging Spelmodus
edu_tools.ui.confirm.gamemode.self.body=Succesvol §9jouw§r spelmodus ingesteld
edu_tools.ui.confirm.gamemode.specific.body=Succesvol spelmodus ingesteld van
edu_tools.ui.confirm.gamemode.all.body=Succesvol spelmodus ingesteld van alle §9spelers§r

edu_tools.ui.confirm.world_settings.title=§fBevestig Wereldinstellingen Wijziging
edu_tools.ui.confirm.world_settings.body=Je hebt de wereldinstellingen succesvol gewijzigd

edu_tools.ui.confirm.reset_timer.title=§fBevestig Timer Reset
edu_tools.ui.confirm.reset_timer.body=Wil je echt de timer resetten? Dit zal de huidige timer stoppen.

edu_tools.ui.confirm.stop_timer.title=§fBevestig Timer Stop
edu_tools.ui.confirm.stop_timer.body=Wil je echt de timer stoppen? Dit zal de huidige timer verwijderen.

edu_tools.ui.confirm.edit_timer.title=§fBevestig Timer wijzigen
edu_tools.ui.confirm.edit_timer.body=Ben je zeker dat je de timer wil wijzigen? Dit zal de huidige timer overschrijven.

### World Settings UI Scene
edu_tools.ui.world_settings.title=§fWereldinstellingen
edu_tools.ui.world_settings.toggles.mob_spawning=Mob Spawning
edu_tools.ui.world_settings.toggles.mob_griefing=Mob Vernieling
edu_tools.ui.world_settings.toggles.keep_inventory=Behoud Inventaris
edu_tools.ui.world_settings.toggles.daylight_cycle=Daglichtcyclus
edu_tools.ui.world_settings.toggles.weather_cycle=Weercyclus
edu_tools.ui.world_settings.toggles.immediate_respawn=Directe Herleving
edu_tools.ui.world_settings.toggles.command_blocks=Commando Blokken
edu_tools.ui.world_settings.toggles.world_damage=Wereldschade

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.buttons.create=Aanmaken
edu_tools.ui.timer.buttons.edit=Bewerken
edu_tools.ui.timer.buttons.pause=Pauzeren
edu_tools.ui.timer.buttons.reset=Resetten
edu_tools.ui.timer.buttons.resume=Hervatten
edu_tools.ui.timer.buttons.start=Starten
edu_tools.ui.timer.buttons.stop=Verwijderen
edu_tools.ui.timer.buttons.hide_timer=Verberg Timer Entiteit
edu_tools.ui.timer.buttons.show_timer=Toon Timer Entiteit


### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Timer]§r 30 Seconden resterend!
edu_tools.ui.timer.chat.10_seconds_left=§d[Timer]§r 10 Seconden resterend!
edu_tools.ui.timer.chat.5_seconds_left=§d[Timer]§r 5 Seconden resterend!
edu_tools.ui.timer.chat.4_seconds_left=§d[Timer]§r 4 Seconden resterend!
edu_tools.ui.timer.chat.3_seconds_left=§d[Timer]§r 3 Seconden resterend!
edu_tools.ui.timer.chat.2_seconds_left=§d[Timer]§r 2 Seconden resterend!
edu_tools.ui.timer.chat.1_second_left=§d[Timer]§r 1 Seconde resterend!
edu_tools.ui.timer.chat.time_is_up=§d[Timer]§r Tijd is om!

edu_tools.ui.timer.time.second=Seconde
edu_tools.ui.timer.time.seconds=Seconden
edu_tools.ui.timer.time.minute=Minuut
edu_tools.ui.timer.time.minutes=Minuten
edu_tools.ui.timer.time.hour=Uur
edu_tools.ui.timer.time.hours=Uur

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fBewerk Timer
edu_tools.ui.create_timer.title=§fBewerk Timer
edu_tools.ui.edit_timer.time=Selecteer looptijd
edu_tools.ui.edit_timer.time.30_seconds=30 Seconden
edu_tools.ui.edit_timer.time.1_minute=1 Minuut
edu_tools.ui.edit_timer.time.2_minutes=2 Minuten
edu_tools.ui.edit_timer.time.3_minutes=3 Minuten
edu_tools.ui.edit_timer.time.5_minutes=5 Minuten
edu_tools.ui.edit_timer.time.10_minutes=10 Minuten
edu_tools.ui.edit_timer.time.15_minutes=15 Minuten
edu_tools.ui.edit_timer.time.30_minutes=30 Minuten
edu_tools.ui.edit_timer.time.45_minutes=45 Minuten
edu_tools.ui.edit_timer.time.60_minutes=60 Minuten
edu_tools.ui.edit_timer.time.90_minutes=90 Minuten

### Lock Players
edu_tools.ui.lock_players.title=§fSpelers vergrendelen
edu_tools.ui.lock_players.body=Spelers in gebied vergrendelen
edu_tools.ui.lock_players.buttons.configure=Configureren
edu_tools.ui.lock_players.buttons.set_center=Middelpunt zetten
edu_tools.ui.lock_players.buttons.teleport_to_center=Teleporteer naar middelpunt

edu_tools.ui.lock_players_settings.toggles.lock_players=Activeer vergrendeling
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Wanneer dit actief is worden spelers die te ver gaan terug gebracht naar het middelpunt van het gebied in plaats van de rand.
edu_tools.message.too_far_push=Je gaat te ver weg.
edu_tools.message.too_far_teleport_area=Je bent terug naar het gebied gebracht omdat je te ver weg ging.
edu_tools.message.too_far_teleport_center=Je bent terug naar het middelpunt gebracht omdat je te ver weg ging.

edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Selecteer modus
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Middelpunt
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=Rond mij
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Oppervlakte
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Radius