## Educator Tools
### General
edu_tools.ui.buttons.back=Terug
edu_tools.ui.buttons.exit=Sluiten
edu_tools.ui.buttons.continue=Doorgaan
edu_tools.ui.buttons.apply=Toepassen
edu_tools.message.no_host=Je moet de host van de wereld zijn om deze tool te gebruiken

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Selecteer een tool om te gebruiken
edu_tools.ui.main.buttons.teleport=Teleporteer
edu_tools.ui.main.buttons.copy_inventory=Voorraad kopiëren
edu_tools.ui.main.buttons.gamemode=Spelmodus
edu_tools.ui.main.buttons.manage_teams=Beheer Teams
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_settings=Wereldinstellingen
edu_tools.ui.main.buttons.lock_players=Vergrendel Spelers
edu_tools.ui.main.buttons.manage_health=Beheer Gezondheid

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§fSelecteer Speler
edu_tools.ui.set_players.teleport.target.title=§fSelecteer Doelwit
edu_tools.ui.set_players.gamemode.title=§fSelecteer Speler
edu_tools.ui.set_players.manage_health.title=§fBeheer Gezondheid
edu_tools.ui.set_players.select_subject_for_teleport.body=Selecteer een §9Speler§r om te teleporteren
edu_tools.ui.set_players.select_target_for_teleport.body=Selecteer een §cdoelwit§r om naar te teleporteren
edu_tools.ui.set_players.buttons.you=Jij
edu_tools.ui.set_players.buttons.all=Allen

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=Selecteer een §9speler§r om de spelmodus voor te wijzigen
edu_tools.ui.set_players.copy_inventory.subject.title=§fSelecteer Onderwerp
edu_tools.ui.set_players.copy_inventory.target.title=§fSelecteer Doel
edu_tools.ui.set_players.select_subject_for_copy_inventory.body=Selecteer een §9onderwerp§r om de voorraad van te kopiëren
edu_tools.ui.set_players.select_target_for_copy_inventory.body=Selecteer een §cdoel§r om de voorraad naar te kopiëren
edu_tools.ui.set_players.select_subject_for_manage_health_change.body=Selecteer een §9speler§r om gezondheid voor te beheren
edu_tools.message.no_space_for_educator_tool=§cEr was geen ruimte voor het Educator Tool in je inventaris.

### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§fStel Spelmodus in
edu_tools.ui.set_gamemode.self.body=Stel spelmodus in van
edu_tools.ui.set_gamemode.self.body2=naar
edu_tools.ui.set_gamemode.specific.body=Stel spelmodus in van
edu_tools.ui.set_gamemode.specific.body2=naar
edu_tools.ui.set_gamemode.all.body=Stel spelmodus in van alle §9spelers§r naar

edu_tools.ui.set_gamemode.buttons.adventure=Avontuur
edu_tools.ui.set_gamemode.buttons.survival=Overleven
edu_tools.ui.set_gamemode.buttons.creative=Creatief

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§fGeteleporteerd
edu_tools.ui.confirm.teleport.self.body=Succesvol geteleporteerd
edu_tools.ui.confirm.teleport.self.body2=naar
edu_tools.ui.confirm.teleport.specific.body=Succesvol geteleporteerd
edu_tools.ui.confirm.teleport.specific.body2=naar
edu_tools.ui.confirm.teleport.all.body=Succesvol alle §9spelers§r geteleporteerd naar

edu_tools.ui.confirm.copy_inventory.title=§fBevestig het kopiëren van de voorraad
edu_tools.ui.confirm.copy_inventory.specific.body=Voorraad succesvol gekopieerd
edu_tools.ui.confirm.copy_inventory.all.body=Voorraad succesvol gekopieerd naar alle §9spelers§r


edu_tools.ui.confirm.gamemode.title=§fBevestig Wijziging Spelmodus
edu_tools.ui.confirm.gamemode.self.body=Succesvol §9jouw§r spelmodus ingesteld
edu_tools.ui.confirm.gamemode.specific.body=Succesvol spelmodus ingesteld van
edu_tools.ui.confirm.gamemode.all.body=Succesvol spelmodus ingesteld van alle §9spelers§r

edu_tools.ui.confirm.world_settings.title=§fBevestig Wereldinstellingen Wijziging
edu_tools.ui.confirm.world_settings.body=Je hebt de wereldinstellingen succesvol gewijzigd

edu_tools.ui.confirm.reset_timer.title=§fBevestig Timer Reset
edu_tools.ui.confirm.reset_timer.body=Wil je echt de timer resetten? Dit zal de huidige timer stoppen.

edu_tools.ui.confirm.stop_timer.title=§fBevestig Timer Stop
edu_tools.ui.confirm.stop_timer.body=Wil je echt de timer stoppen? Dit zal de huidige timer verwijderen.

edu_tools.ui.confirm.edit_timer.title=§fBevestig Timer wijzigen
edu_tools.ui.confirm.edit_timer.body=Ben je zeker dat je de timer wil wijzigen? Dit zal de huidige timer overschrijven.

edu_tools.ui.confirm.manage_health.disable_hunger.title=§fBevestig Honger Uitschakelen
edu_tools.ui.confirm.manage_health.self.disable_hunger.body=Wil je echt je honger uitschakelen?
edu_tools.ui.confirm.manage_health.specific.disable_hunger.body=Bevestig dat je honger wilt uitschakelen voor
edu_tools.ui.confirm.manage_health.all.disable_hunger.body=Wil je echt honger uitschakelen voor alle §9spelers§r?
edu_tools.ui.confirm.manage_health.enable_hunger.title=§fBevestig Honger Inschakelen
edu_tools.ui.confirm.manage_health.self.enable_hunger.body=Wil je echt je honger inschakelen?
edu_tools.ui.confirm.manage_health.specific.enable_hunger.body=Bevestig dat je honger wilt inschakelen voor
edu_tools.ui.confirm.manage_health.all.enable_hunger.body=Wil je echt honger inschakelen voor alle §9spelers§r?
edu_tools.ui.confirm.manage_health.disable_health.title=§fBevestig het uitschakelen van schade
edu_tools.ui.confirm.manage_health.self.disable_health.body=Wil je echt je schade uitschakelen?
edu_tools.ui.confirm.manage_health.specific.disable_health.body=Bevestig dat je schade wilt uitschakelen voor
edu_tools.ui.confirm.manage_health.all.disable_health.body=Wil je echt schade uitschakelen voor alle §9spelers§r?
edu_tools.ui.confirm.manage_health.enable_health.title=§fBevestig het inschakelen van schade
edu_tools.ui.confirm.manage_health.self.enable_health.body=Wil je echt je schade inschakelen?
edu_tools.ui.confirm.manage_health.specific.enable_health.body=Bevestig dat je schade wilt inschakelen voor
edu_tools.ui.confirm.manage_health.all.enable_health.body=Wil je echt schade inschakelen voor alle §9spelers§r?
edu_tools.ui.confirm.manage_health.heal.title=§fBevestig Genezen
edu_tools.ui.confirm.manage_health.self.heal.body=Wil je jezelf echt genezen?
edu_tools.ui.confirm.manage_health.specific.heal.body=Bevestig dat je wilt genezen
edu_tools.ui.confirm.manage_health.all.heal.body=Wil je echt alle §9spelers§r genezen?
edu_tools.ui.confirm.manage_health.reset=§fBevestig Status Resetten
edu_tools.ui.confirm.manage_health.self.reset.body=Wil je je status echt resetten?
edu_tools.ui.confirm.manage_health.specific.reset.body=Bevestig dat je de status wilt resetten van
edu_tools.ui.confirm.manage_health.all.reset.body=Wil je de status van alle §9spelers§r echt resetten?


### World Settings UI Scene
edu_tools.ui.world_settings.title=§fWereldinstellingen
edu_tools.ui.world_settings.toggles.mob_spawning=Mob Spawning
edu_tools.ui.world_settings.toggles.mob_griefing=Mob Vernieling
edu_tools.ui.world_settings.toggles.keep_inventory=Behoud Inventaris
edu_tools.ui.world_settings.toggles.daylight_cycle=Daglichtcyclus
edu_tools.ui.world_settings.toggles.weather_cycle=Weercyclus
edu_tools.ui.world_settings.toggles.immediate_respawn=Directe Herleving
edu_tools.ui.world_settings.toggles.command_blocks=Commando Blokken
edu_tools.ui.world_settings.toggles.world_damage=Wereldschade

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.buttons.create=Aanmaken
edu_tools.ui.timer.buttons.edit=Bewerken
edu_tools.ui.timer.buttons.pause=Pauzeren
edu_tools.ui.timer.buttons.reset=Resetten
edu_tools.ui.timer.buttons.resume=Hervatten
edu_tools.ui.timer.buttons.start=Starten
edu_tools.ui.timer.buttons.stop=Verwijderen
edu_tools.ui.timer.buttons.hide_timer=Verberg Timer Entiteit
edu_tools.ui.timer.buttons.show_timer=Toon Timer Entiteit

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[Timer]§r 30 Seconden resterend!
edu_tools.ui.timer.chat.10_seconds_left=§d[Timer]§r 10 Seconden resterend!
edu_tools.ui.timer.chat.5_seconds_left=§d[Timer]§r 5 Seconden resterend!
edu_tools.ui.timer.chat.4_seconds_left=§d[Timer]§r 4 Seconden resterend!
edu_tools.ui.timer.chat.3_seconds_left=§d[Timer]§r 3 Seconden resterend!
edu_tools.ui.timer.chat.2_seconds_left=§d[Timer]§r 2 Seconden resterend!
edu_tools.ui.timer.chat.1_second_left=§d[Timer]§r 1 Seconde resterend!
edu_tools.ui.timer.chat.time_is_up=§d[Timer]§r Tijd is om!

edu_tools.ui.timer.time.second=Seconde
edu_tools.ui.timer.time.seconds=Seconden
edu_tools.ui.timer.time.minute=Minuut
edu_tools.ui.timer.time.minutes=Minuten
edu_tools.ui.timer.time.hour=Uur
edu_tools.ui.timer.time.hours=Uur

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§fBewerk Timer
edu_tools.ui.create_timer.title=§fBewerk Timer
edu_tools.ui.edit_timer.time=Selecteer looptijd
edu_tools.ui.edit_timer.time.30_seconds=30 Seconden
edu_tools.ui.edit_timer.time.1_minute=1 Minuut
edu_tools.ui.edit_timer.time.2_minutes=2 Minuten
edu_tools.ui.edit_timer.time.3_minutes=3 Minuten
edu_tools.ui.edit_timer.time.5_minutes=5 Minuten
edu_tools.ui.edit_timer.time.10_minutes=10 Minuten
edu_tools.ui.edit_timer.time.15_minutes=15 Minuten
edu_tools.ui.edit_timer.time.30_minutes=30 Minuten
edu_tools.ui.edit_timer.time.45_minutes=45 Minuten
edu_tools.ui.edit_timer.time.60_minutes=60 Minuten
edu_tools.ui.edit_timer.time.90_minutes=90 Minuten

### Lock Players
edu_tools.ui.lock_players.title=§fSpelers vergrendelen
edu_tools.ui.lock_players.body=Spelers in gebied vergrendelen
edu_tools.ui.lock_players.buttons.configure=Configureren
edu_tools.ui.lock_players.buttons.set_center=Middelpunt zetten
edu_tools.ui.lock_players.buttons.teleport_to_center=Teleporteer naar middelpunt

edu_tools.ui.lock_players_settings.toggles.lock_players=Activeer vergrendeling
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=Wanneer dit actief is worden spelers die te ver gaan terug gebracht naar het middelpunt van het gebied in plaats van de rand.
edu_tools.message.too_far_push=Je gaat te ver weg.
edu_tools.message.too_far_teleport_area=Je bent terug naar het gebied gebracht omdat je te ver weg ging.
edu_tools.message.too_far_teleport_center=Je bent terug naar het middelpunt gebracht omdat je te ver weg ging.

edu_tools.ui.lock_players_settings.title=§fConfigureren Spelers Vergrendeling
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=Selecteer modus
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=Middelpunt
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=Rond mij
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=Oppervlakte
edu_tools.ui.lock_players_settings.sliders.distance_from_center=Radius

### Manage Health Scene
edu_tools.ui.manage_health.title=Beheer Gezondheid
edu_tools.ui.manage_health.self.body=Beheer gezondheid van
edu_tools.ui.manage_health.specific.body=Beheer gezondheid van
edu_tools.ui.manage_health.all.body=Beheer gezondheid van alle §9spelers§r
edu_tools.ui.manage_health.buttons.disable_health=Schade uitschakelen
edu_tools.ui.manage_health.buttons.enable_health=Schade inschakelen
edu_tools.ui.manage_health.buttons.disable_hunger=Honger Uitschakelen
edu_tools.ui.manage_health.buttons.enable_hunger=Honger Inschakelen
edu_tools.ui.manage_health.buttons.heal=Genezen
edu_tools.ui.manage_health.buttons.reset=Resetten
