### Educator Tools
item.edu_tools:educator_tool=Educator Gereedschapskist
### General
edu_tools.ui.buttons.back=Terug
edu_tools.ui.buttons.exit=Afsluiten
edu_tools.ui.buttons.continue=Doorgaan

edu_tools.ui.not_enough_players.title=§fNiet genoeg spelers
edu_tools.ui.not_enough_players.body=Je hebt minstens twee spelers nodig om deze tool te gebruiken
edu_tools.ui.no_teams.title=§fGeen teams beschikbaar
edu_tools.ui.no_teams.body=Er zijn geen teams beschikbaar. Maak teams aan om deze tool te gebruiken.

### Main UI Scene
edu_tools.ui.main.title=§fEducator Tools
edu_tools.ui.main.body=Selecteer een tool om te gebruiken
edu_tools.ui.main.buttons.teleport=Teleporteren
edu_tools.ui.main.buttons.copy_inventory=Inventaris kopiëren
edu_tools.ui.main.buttons.gamemode=Spelmodus
edu_tools.ui.main.buttons.manage_teams=Teams beheren
edu_tools.ui.main.buttons.timer=Timer
edu_tools.ui.main.buttons.world_management=Wereldbeheer
edu_tools.ui.main.buttons.lock_player=Spelers vergrendelen
edu_tools.ui.main.buttons.manage_health=Beheer gezondheid
edu_tools.ui.main.buttons.assignments=Opdrachten
edu_tools.ui.main.buttons.teams_management=Teambeheer
edu_tools.ui.main.buttons.focus_mode=Focusmodus
edu_tools.ui.main.buttons.inventory_manage=Voorraadbeheer

### Team Selection Scene
edu_tools.ui.team_select.title=§fSelecteer een team
edu_tools.ui.team_select.get_subject.body=Selecteer het onderwerp om door te gaan
edu_tools.ui.team_select.get_target.body=Selecteer het doel om door te gaan
edu_tools.ui.team.name.system_all_players=Alle spelers
edu_tools.ui.team.name.system_teachers=Alle leraren
edu_tools.ui.team.name.system_students=Alle studenten

### Teams Management Scene
edu_tools.ui.teams_management.title=§fTeambeheer
edu_tools.ui.teams_management.body=Selecteer een bewerking om op de teams uit te voeren
edu_tools.ui.teams_management.buttons.create_team=Team aanmaken
edu_tools.ui.teams_management.buttons.delete_team=Team verwijderen
edu_tools.ui.teams_management.buttons.edit_team=Team bewerken
edu_tools.ui.teams_management.buttons.manage_players=Beheer spelers van het team
edu_tools.ui.teams_edit.title=§fTeam bewerken
edu_tools.ui.teams_edit.name=Teamnaam
edu_tools.ui.teams_edit.name_tooltip=Voer de naam van het team in
edu_tools.ui.teams_edit.name_placeholder=Voer hier de teamnaam in
edu_tools.ui.teams_edit.description=Teamomschrijving
edu_tools.ui.teams_edit.description_tooltip=Voer de omschrijving van het team in
edu_tools.ui.teams_edit.description_placeholder=Voer hier de teamomschrijving in
edu_tools.ui.teams_edit.icon=Teampictogram
edu_tools.ui.teams_edit.icon_tooltip=Selecteer het pictogram voor het team
edu_tools.ui.teams_edit.icon.options.iron_axe=IJzeren bijl
edu_tools.ui.teams_edit.icon.options.clownfish=Clownvis
edu_tools.ui.teams_edit.icon.options.diamond=Diamant
edu_tools.ui.teams_edit.icon.options.egg=Ei
edu_tools.ui.teams_edit.icon.options.potato=Aardappel
edu_tools.ui.teams_manage_players.title=§fBeheer spelers van teams
edu_tools.ui.teams_manage_players.body.1=Je beheert de spelers van het
edu_tools.ui.teams_manage_players.body.2=§rteam
edu_tools.ui.teams_manage_players.buttons.add_player=Speler toevoegen
edu_tools.ui.teams_manage_players.buttons.remove_player=Speler verwijderen
edu_tools.ui.teams_edit_players_apply.title=§fTeam bijgewerkt
edu_tools.ui.teams_edit_players_apply.add.body=Speler succesvol toegevoegd aan het team
edu_tools.ui.teams_edit_players_apply.remove.body=Speler succesvol verwijderd uit het team

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fStel Spelmodus in
edu_tools.ui.set_gamemode.team.body.1=Selecteer een spelmodus om in te stellen voor
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Avontuur
edu_tools.ui.set_gamemode.buttons.survival=Overleving
edu_tools.ui.set_gamemode.buttons.creative=Creatief
edu_tools.ui.set_gamemode.buttons.spectator=Toeschouwer
edu_tools.ui.set_gamemode.confirm.title=§fBevestig Wijziging Spelmodus
edu_tools.ui.set_gamemode.confirm.body=Je hebt de spelmodus succesvol ingesteld.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fBeheer Gezondheid
edu_tools.ui.manage_health.team.body.1=Je beheert de gezondheid van
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Heal
edu_tools.ui.manage_health.buttons.clear_effects=Verwijder Effecten
edu_tools.ui.manage_health.buttons.reset=Reset
edu_tools.ui.manage_health.buttons.settings=Instellingen
edu_tools.ui.manage_health_settings.title=§fGezondheidsinstellingen
edu_tools.ui.manage_health.settings.health=Schade Inschakelen
edu_tools.ui.manage_health.settings.health_tooltip=Schakel de mogelijkheid om schade op te lopen in of uit
edu_tools.ui.manage_health.settings.hunger=Honger Inschakelen
edu_tools.ui.manage_health.settings.hunger_tooltip=Schakel de hongermodus in of uit
edu_tools.ui.manage_health.settings.effect_immunity=Effect Immuniteit Inschakelen
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Door dit in te schakelen voorkomen spelers het ontvangen van effecten, inclusief positieve
edu_tools.message.manage_health.team.healed=§aDe speler/team §r%1§a is genezen.
edu_tools.message.manage_health.team.cleared_effects=§aDe effecten van speler/team §r%1§a zijn verwijderd.
edu_tools.message.manage_health.team.reset=§aDe gezondheidsinstellingen van speler/team §r%1§a zijn gereset.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fFocusmodus
edu_tools.ui.focus_mode.screen_title=§fFocusmodus
edu_tools.ui.focus_mode.body=Focusmodus is een hulpmiddel waarmee je het scherm voor alle spelers in het team kunt uitschakelen, zodat ze niet met de spelwereld kunnen interageren. Dit is handig als je je op een specifieke taak of activiteit buiten het spel zonder afleidingen wilt concentreren.
edu_tools.ui.focus_mode.buttons.global_disable=Globaal Uitschakelen
edu_tools.ui.focus_mode.buttons.select_team=Selecteer Team
edu_tools.ui.focus_mode_manage.title=§fFocusmodus Beheer
edu_tools.ui.focus_mode_manage.body.1=Je beheert de Focusmodus voor
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Focusmodus Inschakelen
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Schakel Focusmodus in of uit voor het geselecteerde team of de speler
edu_tools.ui.focus_mode_manage.text_field.message=Boodschap om weer te geven
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Boodschap die wordt weergegeven wanneer de Focusmodus is ingeschakeld
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Voer hier je bericht in
edu_tools.message.focus_mode.global_disable=§aFocusmodus is uitgeschakeld voor alle spelers.
edu_tools.message.focus_mode.settings_updated=§aInstellingen van Focusmodus zijn bijgewerkt.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fSpelers Vergrendelen
edu_tools.ui.lock_player.body=Spelers Vergrendelen is een hulpmiddel waarmee je kunt bepalen waar een speler of team zich mag verplaatsen. Ze kunnen zich niet buiten het ingestelde gebied bewegen, en worden teruggeteleporteerd als ze proberen te vertrekken.
edu_tools.ui.lock_player.buttons.add_team_lock=Voeg een nieuwe vergrendeling toe
edu_tools.ui.lock_player.buttons.view_teams=Bekijk geblokkeerde teams
edu_tools.ui.lock_player_team.title=§fTeam vergrendelen
edu_tools.ui.lock_player.team.body.1=Je beheert de vergrendeling voor
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Radius
edu_tools.ui.lock_player_team.radius_tooltip=De straal van het gebied waar de speler of het team zich binnen mag bewegen
edu_tools.ui.lock_player_team.teleport_to_center=Teleporteren naar het midden
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Indien ingeschakeld, wordt de speler of het team naar het midden van het gebied geteleporteerd wanneer ze proberen te vertrekken.
edu_tools.ui.lock_player_team.show_boundaries=Toon grenzen
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Indien ingeschakeld, worden de grenzen van het gebied aan de spelers getoond.
edu_tools.ui.lock_player_team.show_lock_message=Toon vergrendelingsbericht
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Indien ingeschakeld, wordt er een bericht getoond aan de spelers wanneer zij proberen het gebied te verlaten.
edu_tools.ui.lock_player_team.mode=Vergrendelingsmodus
edu_tools.ui.lock_player_team.mode_tooltip=Selecteer de modus voor de vergrendeling. In de speler-modus volgt het vergrendelingsgebied een bepaalde speler, terwijl in de midden-modus het vergrendelingsgebied gecentreerd is op een specifiek punt in de wereld.
edu_tools.ui.lock_player_team.mode.options.player=Speler
edu_tools.ui.lock_player_team.mode.options.center=Midden
edu_tools.ui.lock_player_team_settings.title=§fInstellingen vergrendeling speler
edu_tools.ui.lock_player_team_settings.button.settings=Instellingen
edu_tools.ui.lock_player_team_settings.button.update_center=Update Midden
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teleporteren naar Midden
edu_tools.ui.lock_player_team_settings.button.delete_lock=Vergrendeling verwijderen
edu_tools.ui.lock_player_confirm.title=§fBevestig speler vergrendeling
edu_tools.ui.lock_player_confirm.team.body.1=Je staat op het punt een vergrendeling in te schakelen voor §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Dit voorkomt dat zij buiten het door jou ingestelde gebied bewegen.
edu_tools.ui.lock_player_confirm.buttons.confirm=Bevestigen
edu_tools.ui.lock_player_confirm.buttons.cancel=Annuleren
edu_tools.actionbar.lock_player.too_far_push=Je beweegt te ver weg
edu_tools.message.lock_player_team_settings.teleport_to_center=§aVergrendelde spelers zijn naar het midden van het gebied geteleporteerd.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aJe bent naar het midden van je vergrendelde gebied geteleporteerd.
edu_tools.message.lock_player_team_settings.update_center=§aHet midden van het vergrendelde gebied is bijgewerkt naar je huidige positie.
edu_tools.message.lock_player_team_settings.delete_lock=§aDe vergrendeling is verwijderd.

### Teleport Scene
edu_tools.ui.teleport.title=§fTeleporteren
edu_tools.ui.teleport.body.1=Je bent aan het teleporteren
edu_tools.ui.teleport.body.2=§rnaar
edu_tools.ui.teleport.buttons.teleport=Teleporteren
edu_tools.ui.teleport.team_select.get_subject.body=Selecteer de speler of het team om te teleporteren
edu_tools.ui.teleport.team_select.get_target.body=Selecteer de speler waar je naartoe wilt teleporteren

### World Management Scene
edu_tools.ui.world_management.title=§fWereldbeheer
edu_tools.ui.world_management.body=Wereldbeheer is een tool waarmee je de wereldinstellingen kunt beheren, zoals het weer, de tijd en meer.
edu_tools.ui.world_management.buttons.world_settings=Wereldinstellingen
edu_tools.ui.world_management.buttons.environment=Omgeving
edu_tools.ui.world_settings.title=§fWereldinstellingen
edu_tools.ui.world_settings.toggles.mob_spawning=Mob Spawnen
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Schakel mob spawnen in of uit
edu_tools.ui.world_settings.toggles.keep_inventory=Inventaris behouden
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Schakel inventaris behouden in of uit
edu_tools.ui.world_settings.toggles.daylight_cycle=Daglichtcyclus
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Schakel daglichtcyclus in of uit
edu_tools.ui.world_settings.toggles.weather_cycle=Weerscyclus
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Schakel weerscyclus in of uit
edu_tools.ui.world_settings.toggles.immediate_respawn=Direct respawnen
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Schakel direct respawnen in of uit
edu_tools.ui.world_settings.toggles.command_blocks=Commandoblokken
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Schakel commandoblokken in of uit
edu_tools.ui.world_settings.toggles.world_damage=Wereldschade
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Schakel wereldschade in of uit
edu_tools.ui.world_settings.select_difficulty=Moeilijkheidsgraad
edu_tools.ui.world_settings.select_difficulty_tooltip=Selecteer de moeilijkheidsgraad van de wereld
edu_tools.ui.world_settings.difficulty.peaceful=Vredig
edu_tools.ui.world_settings.difficulty.easy=Gemakkelijk
edu_tools.ui.world_settings.difficulty.normal=Normaal
edu_tools.ui.world_settings.difficulty.hard=Moeilijk
edu_tools.ui.environment.title=§fOmgevingsinstellingen
edu_tools.ui.environment.body=Je beheert de omgevingsinstellingen
edu_tools.ui.environment.buttons.daytime_settings=Tijdsinstellingen
edu_tools.ui.environment.buttons.weather_settings=Weersinstellingen
edu_tools.ui.environment.buttons.always_day=Altijd dag
edu_tools.ui.environment_daytime.title=§fTijdsinstellingen
edu_tools.ui.environment_daytime.select_daytime=Selecteer tijdstip van de dag
edu_tools.ui.environment_daytime.select_daytime_tooltip=Selecteer het tijdstip van de dag
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Geen wijziging
edu_tools.ui.environment_daytime.select_daytime.options.day=Dag
edu_tools.ui.environment_daytime.select_daytime.options.night=Nacht
edu_tools.ui.environment_daytime.select_daytime.options.noon=Middag
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Middernacht
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=zonsopgang
edu_tools.ui.environment_daytime.select_daytime.options.sunset=zonsondergang
edu_tools.ui.environment_daytime.set_daytime_cycle=Dagcyclus
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Schakel de dagcyclus in of uit
edu_tools.ui.environment_weather.title=§fWeerinstellingen
edu_tools.ui.environment_weather.select_weather=Selecteer weer
edu_tools.ui.environment_weather.select_weather_tooltip=Selecteer het weertype
edu_tools.ui.environment_weather.select_weather.options.no_change=Geen verandering
edu_tools.ui.environment_weather.select_weather.options.clear=Helder
edu_tools.ui.environment_weather.select_weather.options.rain=Regen
edu_tools.ui.environment_weather.select_weather.options.thunder=Onweer
edu_tools.ui.environment_weather.set_weather_cycle=Weercyclus
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Schakel de weercyclus in of uit
edu_tools.message.environment.always_day_set=§aDe wereld is ingesteld op altijd dag.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fOpdrachten
edu_tools.ui.assignment.teacher.body=Opdrachten is een hulpmiddel waarmee je opdrachten voor je studenten kunt maken en beheren. Je kunt opdrachten maken, opdrachten bekijken en opdrachtinzendingen beheren.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Opdracht maken
edu_tools.ui.assignment.teacher.buttons.active_assignments=Actieve opdrachten
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Voltooide opdrachten
edu_tools.ui.assignment_create.title=§fOpdracht maken
edu_tools.ui.assignment_create.body=Je bent een nieuwe opdracht aan het maken
edu_tools.ui.assignment_create.body.edit=Je bent een bestaande opdracht aan het bewerken voor
edu_tools.ui.assignment_create.name=Opdrachtsnaam
edu_tools.ui.assignment_create.name_tooltip=Voer de naam van de opdracht in
edu_tools.ui.assignment_create.name_placeholder=Voer hier de naam van de opdracht in
edu_tools.ui.assignment_create.description=Opdrachtbeschrijving
edu_tools.ui.assignment_create.description_tooltip=Voer de beschrijving van de opdracht in
edu_tools.ui.assignment_create.description_placeholder=Voer hier de opdrachtbeschrijving in
edu_tools.ui.assignment_create.icon=Opdrachtpictogram
edu_tools.ui.assignment_create.icon_tooltip=Selecteer het pictogram voor de opdracht
edu_tools.ui.assignment_create.icon.options.iron_axe=IJzeren bijl
edu_tools.ui.assignment_create.icon.options.clownfish=Clownvis
edu_tools.ui.assignment_create.icon.options.diamond=Diamant
edu_tools.ui.assignment_create.icon.options.egg=Ei
edu_tools.ui.assignment_create.icon.options.potato=Aardappel
edu_tools.ui.assignment_create.toggles.notify=Meld Studenten
edu_tools.ui.assignment_create.toggles.notify_tooltip=Schakel meldingen voor studenten in of uit wanneer de opdracht wordt aangemaakt.
edu_tools.ui.assignment_created.title=§fOpdracht Aanmaken
edu_tools.ui.assignment.update.body.1=Je bent een bestaande opdracht aan het bijwerken voor
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Je bent een nieuwe opdracht aan het maken voor
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fBeheer Opdracht
edu_tools.ui.assignment.manage.body.1=Je beheert de opdracht voor
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Opdracht Bijwerken
edu_tools.ui.assignment.manage.buttons.assignment_complete=Opdracht Voltooien
edu_tools.ui.assignment.manage.buttons.assignment_delete=Opdracht Verwijderen
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Inzendingen Bekijken
edu_tools.ui.assignment_delete.title=§fOpdracht Verwijderen
edu_tools.ui.assignment.delete.body.1=Weet je zeker dat je de opdracht
edu_tools.ui.assignment.delete.body.2=? wilt verwijderen. Deze actie kan niet ongedaan worden gemaakt.
edu_tools.ui.assignment.delete.buttons.delete=Opdracht Verwijderen
edu_tools.ui.assignment.delete.buttons.cancel=Annuleren
edu_tools.ui.assignment_complete.title=§fOpdracht Voltooien
edu_tools.ui.assignment.complete.body.1=Weet je zeker dat je de opdracht wilt voltooien
edu_tools.ui.assignment.complete.body.2=? Deze actie kan niet ongedaan worden gemaakt.
edu_tools.ui.assignment.complete.buttons.complete=Opdracht Voltooien
edu_tools.ui.assignment.complete.buttons.cancel=Annuleren
edu_tools.ui.assignment.no_submissions=Geen inzendingen gevonden
edu_tools.ui.assignment.submission=Inzending van
edu_tools.ui.assignment_submissions.title=§fOpdrachtinzendingen
edu_tools.ui.assignment_submission_detail.title=§fDetails Opdrachtinzending
edu_tools.ui.assignment.submission_details.from=Ingezonden door
edu_tools.ui.assignment.submission_details.for_assignment=voor Opdracht
edu_tools.ui.assignment.submission_details.note=Inzendingsnotitie
edu_tools.ui.assignment.submission_details.location=Inzendingslocatie
edu_tools.ui.assignment.submission_details.buttons.teleport=Teleporteren naar locatie
edu_tools.ui.assignment_list_teacher.title=§fOpdrachten
edu_tools.ui.assignment.no_assignments=Geen opdrachten gevonden
edu_tools.ui.assignment_student_list.title=§fOpdrachten
edu_tools.ui.assignment_student_submit.title=§fOpdracht Inleveren
edu_tools.ui.assignment_student_submit.submission=Lever je opdracht in. Je huidige locatie wordt opgenomen in de opdracht.
edu_tools.ui.assignment_student_submit.note=Aanvullende notities zijn zichtbaar voor de docent.
edu_tools.ui.assignment_student_submit.note_tooltip=Voer eventuele aanvullende notities in voor je inzending
edu_tools.ui.assignment_student_submit.note_placeholder=Voer hier notities in
edu_tools.ui.assignment_student_detail.title=§fOpdrachtdetails
edu_tools.ui.assignment_student_detail.submit=Opdracht Inleveren
edu_tools.ui.assignment_student_detail.already_submitted=Je hebt deze opdracht al ingeleverd.
edu_tools.ui.assignment_student_detail.completed=Deze opdracht accepteert geen inzendingen meer.
edu_tools.ui.assignment.assignment_not_found=Opdracht niet gevonden.
edu_tools.ui.assignment.no_assignment_selected=Geen opdracht geselecteerd.
edu_tools.message.assignment_student_submit.success=§aJe opdracht is succesvol ingeleverd.
edu_tools.message.assignment_student_submit.failure=§cHet inleveren van de opdracht is mislukt. Probeer het opnieuw.
edu_tools.message.assignment.new_assignment=§aEr is een nieuwe opdracht gemaakt: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fInventarisbeheer
edu_tools.ui.inventory_manage.body=Inventarisbeheer is een tool waarmee je de inventaris van spelers en teams kunt beheren. Je kunt de inventaris van een speler of team kopiëren, de inventaris leegmaken en meer.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Kopieer Snelbalk
edu_tools.ui.inventory_manage.buttons.clear_inventory=Leeg Inventaris
edu_tools.ui.inventory_manage.buttons.copy_inventory=Kopieer Inventaris
edu_tools.ui.inventory_manage.buttons.copy_item=Kopieer Item
edu_tools.ui.copy_inventory.title=§fKopieer Inventaris
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Selecteer de speler waarvan je de inventaris wilt kopiëren
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Selecteer de speler of het team waarnaar je de inventaris wilt kopiëren
edu_tools.ui.inventory_manage.copy_inventory.body.1=Inventaris succesvol gekopieerd van
edu_tools.ui.inventory_manage.copy_inventory.body.2=§rnaar
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fKopieer Snelbalk
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Selecteer de speler waarvan je de snelbalk wilt kopiëren
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Selecteer de speler of het team waarnaar je de snelbalk wilt kopiëren
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Succesvol de snelbalk gekopieerd van
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§rnaar
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fMaak Inventaris Leeg
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Selecteer de speler of het team waarvan je de inventaris wilt legen
edu_tools.ui.inventory_manage.clear_inventory.body.1=Succesvol de inventaris geleegd van
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fKopieer Item
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Selecteer de speler waarvan je het item wilt kopiëren
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Selecteer de speler of het team om te
edu_tools.ui.inventory_manage.copy_item.body.1=Succesvol het item gekopieerd van
edu_tools.ui.inventory_manage.copy_item.body.2=§rnaar
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Selecteer Item
edu_tools.ui.copy_item.select_item_tooltip=Selecteer het item om te kopiëren uit de inventaris

### Timer Scene
edu_tools.ui.timer.title=§fTimer
edu_tools.ui.timer.body=Een timer is een hulpmiddel waarmee je een tijdsduur kunt instellen. Je kunt de timer starten en stoppen, en hij zal je waarschuwen wanneer de tijd om is.
edu_tools.ui.edit_timer.title=§fTimer Instellingen
edu_tools.ui.timer_edit.time=Timerduur
edu_tools.ui.timer_edit.time_tooltip=Voer de duur van de timer in
edu_tools.ui.timer.time.second=Seconde
edu_tools.ui.timer.time.seconds=Seconden
edu_tools.ui.timer.time.minute=Minuut
edu_tools.ui.timer.time.minutes=Minuten
edu_tools.ui.timer.time.hour=Uur
edu_tools.ui.timer.time.hours=Uren
edu_tools.ui.timer_edit.show_timer_entity=Toon Timer Entiteit
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Schakel de visuele weergave van de timer in de wereld in of uit
edu_tools.ui.timer.buttons.create=Timer Maken
edu_tools.ui.timer.buttons.edit=Timer Bewerken
edu_tools.ui.timer.buttons.pause=Timer Pauzeren
edu_tools.ui.timer.buttons.resume=Timer Hervatten
edu_tools.ui.timer.buttons.start=Timer Starten
edu_tools.ui.timer.buttons.remove=Timer Verwijderen
edu_tools.message.timer.time_left=§aResterende tijd: §r%1 §a
edu_tools.message.timer.times_up=§cTijd is om!
