### Educator Tools
item.edu_tools:educator_tool=Skrzynka narzędziowa edukatora
### General
edu_tools.ui.buttons.back=Wstecz
edu_tools.ui.buttons.exit=Wyjdź
edu_tools.ui.buttons.continue=Kontynuuj

edu_tools.ui.not_enough_players.title=§fZa mało graczy
edu_tools.ui.not_enough_players.body=Do użycia tego narzędzia potrzebujesz co najmniej dwóch graczy
edu_tools.ui.no_teams.title=§fBrak dostępnych drużyn
edu_tools.ui.no_teams.body=Brak dostępnych drużyn. Utwórz drużyny, aby użyć tego narzędzia.

### Main UI Scene
edu_tools.ui.main.title=§fNarzędzia dla Nauczyciela
edu_tools.ui.main.body=Wybierz narzędzie do użycia
edu_tools.ui.main.buttons.teleport=Teleportuj
edu_tools.ui.main.buttons.copy_inventory=Kopiuj ekwipunek
edu_tools.ui.main.buttons.gamemode=Tryb gry
edu_tools.ui.main.buttons.manage_teams=Zarządzaj drużynami
edu_tools.ui.main.buttons.timer=Stoper
edu_tools.ui.main.buttons.world_management=Zarządzanie światem
edu_tools.ui.main.buttons.lock_player=Zablokuj graczy
edu_tools.ui.main.buttons.manage_health=Zarządzaj zdrowiem
edu_tools.ui.main.buttons.assignments=Zadania
edu_tools.ui.main.buttons.teams_management=Zarządzanie drużynami
edu_tools.ui.main.buttons.focus_mode=Tryb skupienia
edu_tools.ui.main.buttons.inventory_manage=Zarządzanie ekwipunkiem

### Team Selection Scene
edu_tools.ui.team_select.title=§fWybierz drużynę
edu_tools.ui.team_select.get_subject.body=Wybierz przedmiot, aby kontynuować
edu_tools.ui.team_select.get_target.body=Wybierz cel, aby kontynuować
edu_tools.ui.team.name.system_all_players=Wszyscy gracze
edu_tools.ui.team.name.system_teachers=Wszyscy nauczyciele
edu_tools.ui.team.name.system_students=Wszyscy uczniowie

### Teams Management Scene
edu_tools.ui.teams_management.title=§fZarządzanie drużynami
edu_tools.ui.teams_management.body=Wybierz operację do wykonania na drużynach
edu_tools.ui.teams_management.buttons.create_team=Utwórz drużynę
edu_tools.ui.teams_management.buttons.delete_team=Usuń drużynę
edu_tools.ui.teams_management.buttons.edit_team=Edytuj drużynę
edu_tools.ui.teams_management.buttons.manage_players=Zarządzaj graczami drużyny
edu_tools.ui.teams_edit.title=§fEdytuj drużynę
edu_tools.ui.teams_edit.name=Nazwa drużyny
edu_tools.ui.teams_edit.name_tooltip=Wpisz nazwę drużyny
edu_tools.ui.teams_edit.name_placeholder=Wpisz nazwę drużyny tutaj
edu_tools.ui.teams_edit.description=Opis drużyny
edu_tools.ui.teams_edit.description_tooltip=Wpisz opis drużyny
edu_tools.ui.teams_edit.description_placeholder=Wpisz opis drużyny tutaj
edu_tools.ui.teams_edit.icon=Ikona drużyny
edu_tools.ui.teams_edit.icon_tooltip=Wybierz ikonę dla drużyny
edu_tools.ui.teams_edit.icon.options.iron_axe=Żelazny topór
edu_tools.ui.teams_edit.icon.options.clownfish=Nurek
edu_tools.ui.teams_edit.icon.options.diamond=Diament
edu_tools.ui.teams_edit.icon.options.egg=Jajko
edu_tools.ui.teams_edit.icon.options.potato=Ziemniak
edu_tools.ui.teams_manage_players.title=§fZarządzaj graczami drużyny
edu_tools.ui.teams_manage_players.body.1=Zarządzasz graczami drużyny
edu_tools.ui.teams_manage_players.body.2=§r
edu_tools.ui.teams_manage_players.buttons.add_player=Dodaj gracza
edu_tools.ui.teams_manage_players.buttons.remove_player=Usuń gracza
edu_tools.ui.teams_edit_players_apply.title=§fDrużyna zaktualizowana
edu_tools.ui.teams_edit_players_apply.add.body=Pomyślnie dodano gracza do drużyny
edu_tools.ui.teams_edit_players_apply.remove.body=Pomyślnie usunięto gracza z drużyny

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§fUstaw tryb gry
edu_tools.ui.set_gamemode.team.body.1=Wybierz tryb gry do ustawienia dla
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=Przygoda
edu_tools.ui.set_gamemode.buttons.survival=Survival
edu_tools.ui.set_gamemode.buttons.creative=Kreatywny
edu_tools.ui.set_gamemode.buttons.spectator=Widok
edu_tools.ui.set_gamemode.confirm.title=§fPotwierdź zmianę trybu gry
edu_tools.ui.set_gamemode.confirm.body=Pomyślnie ustawiłeś tryb gry.

### Manage Health Scene
edu_tools.ui.manage_health.title=§fZarządzaj zdrowiem
edu_tools.ui.manage_health.team.body.1=Zarządzasz zdrowiem
edu_tools.ui.manage_health.team.body.2=§r
edu_tools.ui.manage_health.buttons.heal=Ulecz
edu_tools.ui.manage_health.buttons.clear_effects=Usuń efekty
edu_tools.ui.manage_health.buttons.reset=Resetuj
edu_tools.ui.manage_health.buttons.settings=Ustawienia
edu_tools.ui.manage_health_settings.title=§fUstawienia zdrowia
edu_tools.ui.manage_health.settings.health=Włącz obrażenia
edu_tools.ui.manage_health.settings.health_tooltip=Włącz lub wyłącz możliwość otrzymywania obrażeń
edu_tools.ui.manage_health.settings.hunger=Włącz głód
edu_tools.ui.manage_health.settings.hunger_tooltip=Włącz lub wyłącz funkcję głodu
edu_tools.ui.manage_health.settings.effect_immunity=Włącz odporność na efekty
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=Włączenie tego zapobiegnie otrzymywaniu przez graczy jakichkolwiek efektów, w tym pozytywnych
edu_tools.message.manage_health.team.healed=§aGracz/drużyna §r%1§a została uleczona.
edu_tools.message.manage_health.team.cleared_effects=§aGracz/drużyna §r%1§a zostały usunięte efekty.
edu_tools.message.manage_health.team.reset=§aUstawienia zdrowia gracza/drużyny §r%1§a zostały zresetowane.

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§fTryb skupienia
edu_tools.ui.focus_mode.screen_title=§fTryb skupienia
edu_tools.ui.focus_mode.body=Tryb skupienia to narzędzie, które pozwala wyłączyć ekran dla wszystkich graczy w drużynie, uniemożliwiając im interakcję ze światem gry. Jest to przydatne, gdy chcesz skupić się na konkretnym zadaniu lub aktywności poza grą bez rozproszeń.
edu_tools.ui.focus_mode.buttons.global_disable=Wyłącz globalnie
edu_tools.ui.focus_mode.buttons.select_team=Wybierz drużynę
edu_tools.ui.focus_mode_manage.title=§fZarządzanie trybem skupienia
edu_tools.ui.focus_mode_manage.body.1=Zarządzasz trybem skupienia dla
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=Włącz tryb skupienia
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=Włącz lub wyłącz tryb skupienia dla wybranej drużyny lub gracza
edu_tools.ui.focus_mode_manage.text_field.message=Wiadomość do wyświetlenia
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=Wiadomość do wyświetlenia po włączeniu trybu skupienia
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=Wpisz tutaj swoją wiadomość
edu_tools.message.focus_mode.global_disable=§aTryb skupienia został wyłączony dla wszystkich graczy.
edu_tools.message.focus_mode.settings_updated=§aUstawienia trybu skupienia zostały zaktualizowane.

### Lock Player Scene
edu_tools.ui.lock_player.title=§fZablokuj graczy
edu_tools.ui.lock_player.body=Zablokuj graczy to narzędzie, które pozwala kontrolować, gdzie gracz lub drużyna może się poruszać. Nie będą mogli opuścić wyznaczonego obszaru, a jeśli spróbują wyjść, zostaną przeteleportowani z powrotem.
edu_tools.ui.lock_player.buttons.add_team_lock=Dodaj nowe zablokowanie
edu_tools.ui.lock_player.buttons.view_teams=Zobacz zablokowane drużyny
edu_tools.ui.lock_player_team.title=§fZablokuj drużynę
edu_tools.ui.lock_player.team.body.1=Zarządzasz blokadą dla
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=Promień
edu_tools.ui.lock_player_team.radius_tooltip=Promień obszaru, w którym gracz lub drużyna może się poruszać
edu_tools.ui.lock_player_team.teleport_to_center=Teleportuj do środka
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=Jeśli włączone, gracz lub drużyna zostanie przeteleportowana do środka obszaru, gdy spróbuje go opuścić.
edu_tools.ui.lock_player_team.show_boundaries=Pokaż granice
edu_tools.ui.lock_player_team.show_boundaries_tooltip=Jeśli włączone, granice obszaru będą widoczne dla graczy.
edu_tools.ui.lock_player_team.show_lock_message=Pokaż komunikat blokady
edu_tools.ui.lock_player_team.show_lock_message_tooltip=Jeśli włączone, graczom zostanie wyświetlony komunikat, gdy spróbują opuścić obszar.
edu_tools.ui.lock_player_team.mode=Tryb blokady
edu_tools.ui.lock_player_team.mode_tooltip=Wybierz tryb blokady. W trybie Gracz obszar blokady będzie podążał za określonym graczem, natomiast w trybie Centrum obszar blokady będzie wyśrodkowany na konkretnym punkcie w świecie.
edu_tools.ui.lock_player_team.mode.options.player=Gracz
edu_tools.ui.lock_player_team.mode.options.center=Centrum
edu_tools.ui.lock_player_team_settings.title=§fUstawienia blokady gracza
edu_tools.ui.lock_player_team_settings.button.settings=Ustawienia
edu_tools.ui.lock_player_team_settings.button.update_center=Zaktualizuj środek
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=Teleportuj do centrum
edu_tools.ui.lock_player_team_settings.button.delete_lock=Usuń blokadę
edu_tools.ui.lock_player_confirm.title=§fPotwierdź blokadę gracza
edu_tools.ui.lock_player_confirm.team.body.1=Zaraz włączysz blokadę dla §r
edu_tools.ui.lock_player_confirm.team.body.2=§r. Zapobiegnie to przemieszczaniu się poza ustawiony przez ciebie obszar.
edu_tools.ui.lock_player_confirm.buttons.confirm=Potwierdź
edu_tools.ui.lock_player_confirm.buttons.cancel=Anuluj
edu_tools.actionbar.lock_player.too_far_push=Oddalasz się zbyt daleko
edu_tools.message.lock_player_team_settings.teleport_to_center=§aZablokowani gracze zostali przeteleportowani do centrum obszaru.
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§aZostałeś przeteleportowany do centrum zablokowanego obszaru.
edu_tools.message.lock_player_team_settings.update_center=§aCentrum zablokowanego obszaru zostało zaktualizowane do twojej obecnej pozycji.
edu_tools.message.lock_player_team_settings.delete_lock=§aBlokada została usunięta.

### Teleport Scene
edu_tools.ui.teleport.title=§fTeleportacja
edu_tools.ui.teleport.body.1=Teleportujesz się
edu_tools.ui.teleport.body.2=§rdo
edu_tools.ui.teleport.buttons.teleport=Teleportuj
edu_tools.ui.teleport.team_select.get_subject.body=Wybierz gracza lub drużynę do teleportacji
edu_tools.ui.teleport.team_select.get_target.body=Wybierz gracza, do którego chcesz się przenieść

### World Management Scene
edu_tools.ui.world_management.title=§fZarządzanie światem
edu_tools.ui.world_management.body=Zarządzanie światem to narzędzie umożliwiające zarządzanie ustawieniami świata, takimi jak pogoda, czas i inne.
edu_tools.ui.world_management.buttons.world_settings=Ustawienia świata
edu_tools.ui.world_management.buttons.environment=Środowisko
edu_tools.ui.world_settings.title=§fUstawienia świata
edu_tools.ui.world_settings.toggles.mob_spawning=Spawning potworów
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=Włącz lub wyłącz pojawianie się potworów
edu_tools.ui.world_settings.toggles.keep_inventory=Zachowaj ekwipunek
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=Włącz lub wyłącz zachowanie ekwipunku po śmierci
edu_tools.ui.world_settings.toggles.daylight_cycle=Cykle dnia
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=Włącz lub wyłącz cykl dnia
edu_tools.ui.world_settings.toggles.weather_cycle=Cykle pogody
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=Włącz lub wyłącz cykl pogody
edu_tools.ui.world_settings.toggles.immediate_respawn=Natychmiastowy respawn
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=Włącz lub wyłącz natychmiastowy respawn
edu_tools.ui.world_settings.toggles.command_blocks=Bloki poleceń
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=Włącz lub wyłącz bloki poleceń
edu_tools.ui.world_settings.toggles.world_damage=Uszkodzenia świata
edu_tools.ui.world_settings.toggles.world_damage_tooltip=Włącz lub wyłącz uszkodzenia świata
edu_tools.ui.world_settings.select_difficulty=Poziom trudności
edu_tools.ui.world_settings.select_difficulty_tooltip=Wybierz poziom trudności świata
edu_tools.ui.world_settings.difficulty.peaceful=Pokojowy
edu_tools.ui.world_settings.difficulty.easy=Łatwy
edu_tools.ui.world_settings.difficulty.normal=Normalny
edu_tools.ui.world_settings.difficulty.hard=Trudny
edu_tools.ui.environment.title=§fUstawienia środowiska
edu_tools.ui.environment.body=Zarządzasz ustawieniami środowiska
edu_tools.ui.environment.buttons.daytime_settings=Ustawienia dnia
edu_tools.ui.environment.buttons.weather_settings=Ustawienia pogody
edu_tools.ui.environment.buttons.always_day=Zawsze dzień
edu_tools.ui.environment_daytime.title=§fUstawienia dnia
edu_tools.ui.environment_daytime.select_daytime=Wybierz porę dnia
edu_tools.ui.environment_daytime.select_daytime_tooltip=Wybierz porę dnia
edu_tools.ui.environment_daytime.select_daytime.options.no_change=Bez zmian
edu_tools.ui.environment_daytime.select_daytime.options.day=Dzień
edu_tools.ui.environment_daytime.select_daytime.options.night=Noc
edu_tools.ui.environment_daytime.select_daytime.options.noon=Południe
edu_tools.ui.environment_daytime.select_daytime.options.midnight=Północ
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=Wschód słońca
edu_tools.ui.environment_daytime.select_daytime.options.sunset=Zachód słońca
edu_tools.ui.environment_daytime.set_daytime_cycle=Cykliczne zmiany dnia
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=Włącz lub wyłącz cykl dnia
edu_tools.ui.environment_weather.title=§fUstawienia pogody
edu_tools.ui.environment_weather.select_weather=Wybierz pogodę
edu_tools.ui.environment_weather.select_weather_tooltip=Wybierz rodzaj pogody
edu_tools.ui.environment_weather.select_weather.options.no_change=Bez zmian
edu_tools.ui.environment_weather.select_weather.options.clear=Bezchmurnie
edu_tools.ui.environment_weather.select_weather.options.rain=Deszcz
edu_tools.ui.environment_weather.select_weather.options.thunder=Burza
edu_tools.ui.environment_weather.set_weather_cycle=Cykliczna zmiana pogody
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=Włącz lub wyłącz cykl pogody
edu_tools.message.environment.always_day_set=§aŚwiat został ustawiony na zawsze dzień.

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§fZadania
edu_tools.ui.assignment.teacher.body=Zadania to narzędzie, które pozwala tworzyć i zarządzać zadaniami dla Twoich uczniów. Możesz tworzyć zadania, przeglądać je oraz zarządzać przesłanymi pracami.
edu_tools.ui.assignment.teacher.buttons.create_assignment=Utwórz zadanie
edu_tools.ui.assignment.teacher.buttons.active_assignments=Aktywne zadania
edu_tools.ui.assignment.teacher.buttons.completed_assignments=Ukończone zadania
edu_tools.ui.assignment_create.title=§fUtwórz zadanie
edu_tools.ui.assignment_create.body=Tworzysz nowe zadanie
edu_tools.ui.assignment_create.body.edit=Edytujesz istniejące zadanie dla
edu_tools.ui.assignment_create.name=Nazwa zadania
edu_tools.ui.assignment_create.name_tooltip=Wprowadź nazwę zadania
edu_tools.ui.assignment_create.name_placeholder=Wpisz tutaj nazwę zadania
edu_tools.ui.assignment_create.description=Opis zadania
edu_tools.ui.assignment_create.description_tooltip=Wprowadź opis zadania
edu_tools.ui.assignment_create.description_placeholder=Wpisz tutaj opis zadania
edu_tools.ui.assignment_create.icon=Ikona zadania
edu_tools.ui.assignment_create.icon_tooltip=Wybierz ikonę dla zadania
edu_tools.ui.assignment_create.icon.options.iron_axe=Żelazna siekiera
edu_tools.ui.assignment_create.icon.options.clownfish=Błazenek
edu_tools.ui.assignment_create.icon.options.diamond=Diament
edu_tools.ui.assignment_create.icon.options.egg=Jajko
edu_tools.ui.assignment_create.icon.options.potato=Ziemniak
edu_tools.ui.assignment_create.toggles.notify=Powiadom uczniów
edu_tools.ui.assignment_create.toggles.notify_tooltip=Włącz lub wyłącz powiadomienia dla uczniów po utworzeniu zadania.
edu_tools.ui.assignment_created.title=§fTworzenie zadania
edu_tools.ui.assignment.update.body.1=Aktualizujesz istniejące zadanie dla
edu_tools.ui.assignment.update.body.2=§r
edu_tools.ui.assignment.create.body.1=Tworzysz nowe zadanie dla
edu_tools.ui.assignment.create.body.2=§r
edu_tools.ui.assignment_manage.title=§fZarządzaj zadaniem
edu_tools.ui.assignment.manage.body.1=Zarządzasz zadaniem dla
edu_tools.ui.assignment.manage.body.2=§r
edu_tools.ui.assignment.manage.buttons.assignment_update=Aktualizuj zadanie
edu_tools.ui.assignment.manage.buttons.assignment_complete=Zakończ zadanie
edu_tools.ui.assignment.manage.buttons.assignment_delete=Usuń zadanie
edu_tools.ui.assignment.manage.buttons.assignment_submissions=Zobacz zgłoszenia
edu_tools.ui.assignment_delete.title=§fUsuń zadanie
edu_tools.ui.assignment.delete.body.1=Czy na pewno chcesz usunąć zadanie
edu_tools.ui.assignment.delete.body.2=? Tej akcji nie można cofnąć.
edu_tools.ui.assignment.delete.buttons.delete=Usuń zadanie
edu_tools.ui.assignment.delete.buttons.cancel=Anuluj
edu_tools.ui.assignment_complete.title=§fZakończ zadanie
edu_tools.ui.assignment.complete.body.1=Czy na pewno chcesz zakończyć zadanie
edu_tools.ui.assignment.complete.body.2=? Tej akcji nie można cofnąć.
edu_tools.ui.assignment.complete.buttons.complete=Zakończ zadanie
edu_tools.ui.assignment.complete.buttons.cancel=Anuluj
edu_tools.ui.assignment.no_submissions=Nie znaleziono zgłoszeń
edu_tools.ui.assignment.submission=Zgłoszenie od
edu_tools.ui.assignment_submissions.title=§fZgłoszenia zadań
edu_tools.ui.assignment_submission_detail.title=§fSzczegóły zgłoszenia zadania
edu_tools.ui.assignment.submission_details.from=Przesłane przez
edu_tools.ui.assignment.submission_details.for_assignment=dla zadania
edu_tools.ui.assignment.submission_details.note=Notatka do zgłoszenia
edu_tools.ui.assignment.submission_details.location=Lokalizacja zgłoszenia
edu_tools.ui.assignment.submission_details.buttons.teleport=Teleportuj do lokalizacji
edu_tools.ui.assignment_list_teacher.title=§fZadania
edu_tools.ui.assignment.no_assignments=Nie znaleziono zadań
edu_tools.ui.assignment_student_list.title=§fZadania
edu_tools.ui.assignment_student_submit.title=§fPrześlij zadanie
edu_tools.ui.assignment_student_submit.submission=Prześlij swoje zadanie. Twoja obecna lokalizacja zostanie dołączona do zadania.
edu_tools.ui.assignment_student_submit.note=Dodatkowe notatki będą widoczne dla nauczyciela.
edu_tools.ui.assignment_student_submit.note_tooltip=Wpisz dodatkowe notatki do swojego zgłoszenia
edu_tools.ui.assignment_student_submit.note_placeholder=Wpisz notatki tutaj
edu_tools.ui.assignment_student_detail.title=§fSzczegóły zadania
edu_tools.ui.assignment_student_detail.submit=Prześlij zadanie
edu_tools.ui.assignment_student_detail.already_submitted=To zadanie zostało już przez Ciebie przesłane.
edu_tools.ui.assignment_student_detail.completed=To zadanie nie przyjmuje już zgłoszeń.
edu_tools.ui.assignment.assignment_not_found=Nie znaleziono zadania.
edu_tools.ui.assignment.no_assignment_selected=Nie wybrano zadania.
edu_tools.message.assignment_student_submit.success=§aTwoje zadanie zostało pomyślnie przesłane.
edu_tools.message.assignment_student_submit.failure=§cNie udało się przesłać zadania. Spróbuj ponownie.
edu_tools.message.assignment.new_assignment=§aUtworzono nowe zadanie: §r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§fZarządzanie Ekwipunkiem
edu_tools.ui.inventory_manage.body=Zarządzanie ekwipunkiem to narzędzie, które pozwala zarządzać ekwipunkiem graczy i drużyn. Możesz skopiować ekwipunek gracza lub drużyny, opróżnić ekwipunek i więcej.
edu_tools.ui.inventory_manage.buttons.copy_hotbar=Kopiuj pasek szybkiego dostępu
edu_tools.ui.inventory_manage.buttons.clear_inventory=Wyczyść ekwipunek
edu_tools.ui.inventory_manage.buttons.copy_inventory=Kopiuj ekwipunek
edu_tools.ui.inventory_manage.buttons.copy_item=Kopiuj przedmiot
edu_tools.ui.copy_inventory.title=§fKopiuj ekwipunek
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=Wybierz gracza, którego ekwipunek chcesz skopiować
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=Wybierz gracza lub drużynę, do której chcesz skopiować ekwipunek
edu_tools.ui.inventory_manage.copy_inventory.body.1=Pomyślnie skopiowano ekwipunek
edu_tools.ui.inventory_manage.copy_inventory.body.2=§rdo
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§fKopiuj pasek szybkiego dostępu
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=Wybierz gracza, którego pasek szybkiego dostępu chcesz skopiować
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=Wybierz gracza lub drużynę, do której chcesz skopiować pasek szybkiego dostępu
edu_tools.ui.inventory_manage.copy_hotbar.body.1=Pomyślnie skopiowano pasek szybkiego dostępu
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§rdo
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§fWyczyść ekwipunek
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=Wybierz gracza lub drużynę, której ekwipunek chcesz wyczyścić
edu_tools.ui.inventory_manage.clear_inventory.body.1=Pomyślnie wyczyszczono ekwipunek gracza
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r
edu_tools.ui.copy_item.title=§fKopiuj przedmiot
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=Wybierz gracza, z którego chcesz skopiować przedmiot
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=Wybierz gracza lub drużynę, do której chcesz
edu_tools.ui.inventory_manage.copy_item.body.1=Pomyślnie skopiowano przedmiot od
edu_tools.ui.inventory_manage.copy_item.body.2=§rdo
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=Wybierz przedmiot
edu_tools.ui.copy_item.select_item_tooltip=Wybierz przedmiot do skopiowania z ekwipunku

### Timer Scene
edu_tools.ui.timer.title=§fZegar
edu_tools.ui.timer.body=Zegar to narzędzie umożliwiające ustawienie odmierzania czasu określonego trwania. Możesz go uruchomić i zatrzymać, a powiadomi Cię, gdy czas minie.
edu_tools.ui.edit_timer.title=§fUstawienia zegara
edu_tools.ui.timer_edit.time=Czas trwania zegara
edu_tools.ui.timer_edit.time_tooltip=Wprowadź czas trwania zegara
edu_tools.ui.timer.time.second=Sekunda
edu_tools.ui.timer.time.seconds=Sekundy
edu_tools.ui.timer.time.minute=Minuta
edu_tools.ui.timer.time.minutes=Minuty
edu_tools.ui.timer.time.hour=Godzina
edu_tools.ui.timer.time.hours=Godziny
edu_tools.ui.timer_edit.show_timer_entity=Pokaż encję zegara
edu_tools.ui.timer_edit.show_timer_entity_tooltip=Włącz lub wyłącz wizualną reprezentację zegara w świecie
edu_tools.ui.timer.buttons.create=Utwórz zegar
edu_tools.ui.timer.buttons.edit=Edytuj zegar
edu_tools.ui.timer.buttons.pause=Wstrzymaj zegar
edu_tools.ui.timer.buttons.resume=Wznów zegar
edu_tools.ui.timer.buttons.start=Start zegara
edu_tools.ui.timer.buttons.remove=Usuń zegar
edu_tools.message.timer.time_left=§aPozostały czas: §r%1 §a
edu_tools.message.timer.times_up=§cCzas minął!
