## Educator Tools
### General
edu_tools.ui.buttons.back=返回
edu_tools.ui.buttons.exit=退出
edu_tools.ui.buttons.continue=继续
edu_tools.ui.buttons.apply=应用
edu_tools.message.no_host=你需要成为世界的主人才能使用这个工具

### Main UI Scene
edu_tools.ui.main.title=§f教育工具
edu_tools.ui.main.body=选择要使用的工具
edu_tools.ui.main.buttons.teleport=传送
edu_tools.ui.main.buttons.gamemode=游戏模式
edu_tools.ui.main.buttons.manage_teams=管理团队
edu_tools.ui.main.buttons.timer=计时器
edu_tools.ui.main.buttons.world_settings=世界设置
edu_tools.ui.main.buttons.lock_players=锁定玩家

### Set Players UI Scene
edu_tools.ui.set_players.teleport.subject.title=§f选择主体
edu_tools.ui.set_players.teleport.target.title=§f选择目标
edu_tools.ui.set_players.gamemode.title=§f选择主体
edu_tools.ui.set_players.select_subject_for_teleport.body=选择传送§9谁§r
edu_tools.ui.set_players.select_target_for_teleport.body=选择传送至§c何处§r
edu_tools.ui.set_players.buttons.you=你
edu_tools.ui.set_players.buttons.all=所有人

edu_tools.ui.set_players.select_subject_for_gamemode_change.body=选择要改变游戏模式的§9玩家§r


### Gamemode UI Scene
edu_tools.ui.set_gamemode.title=§设置游戏模式
edu_tools.ui.set_gamemode.self.body=设置游戏模式
edu_tools.ui.set_gamemode.self.body2=为
edu_tools.ui.set_gamemode.specific.body=设置游戏模式
edu_tools.ui.set_gamemode.specific.body2=为
edu_tools.ui.set_gamemode.all.body=设置游戏模式所有§9玩家§r为

edu_tools.ui.set_gamemode.buttons.adventure=冒险
edu_tools.ui.set_gamemode.buttons.survival=生存
edu_tools.ui.set_gamemode.buttons.creative=创造

### Confirm UI Scene
edu_tools.ui.confirm.teleport.title=§f确认传送
edu_tools.ui.confirm.teleport.title=§f已经传送
edu_tools.ui.confirm.teleport.self.body=已经成功传送
edu_tools.ui.confirm.teleport.self.body2=至
edu_tools.ui.confirm.teleport.specific.body=已经成功传送
edu_tools.ui.confirm.teleport.specific.body2=至
edu_tools.ui.confirm.teleport.all.body=已经成功传送所有§9玩家§r至目标

edu_tools.ui.confirm.gamemode.title=§f确认游戏模式改变
edu_tools.ui.confirm.gamemode.self.body=成功设置§9你§r的游戏模式
edu_tools.ui.confirm.gamemode.specific.body=成功设置游戏模式
edu_tools.ui.confirm.gamemode.all.body=成功设置所有§9玩家§r的游戏模式

edu_tools.ui.confirm.world_settings.title=§f确认世界设置修改
edu_tools.ui.confirm.world_settings.body=您已成功更改世界设置

edu_tools.ui.confirm.reset_timer.title=§f确认计时器重置
edu_tools.ui.confirm.reset_timer.body=你确定要重置计时器吗？这会停止当前的计时器。

edu_tools.ui.confirm.stop_timer.title=§f确认计时器停止
edu_tools.ui.confirm.stop_timer.body=你确定要停止计时器吗？这将会移除当前的计时器。

edu_tools.ui.confirm.edit_timer.title=§f确认计时器编辑
edu_tools.ui.confirm.edit_timer.body=你确定要编辑计时器吗？这将会覆盖当前的计时器。

### World Settings UI Scene
edu_tools.ui.world_settings.title=§f世界设置
edu_tools.ui.world_settings.toggles.mob_spawning=生物生成
edu_tools.ui.world_settings.toggles.mob_griefing=生物破坏
edu_tools.ui.world_settings.toggles.keep_inventory=保留物品栏
edu_tools.ui.world_settings.toggles.daylight_cycle=昼夜更替
edu_tools.ui.world_settings.toggles.weather_cycle=天气更替
edu_tools.ui.world_settings.toggles.immediate_respawn=立即重生
edu_tools.ui.world_settings.toggles.command_blocks=命令方块
edu_tools.ui.world_settings.toggles.world_damage=世界破坏

### Timer Scene
edu_tools.ui.timer.title=§f计时器
edu_tools.ui.timer.buttons.create=创建
edu_tools.ui.timer.buttons.edit=编辑
edu_tools.ui.timer.buttons.pause=暂停
edu_tools.ui.timer.buttons.reset=重置
edu_tools.ui.timer.buttons.resume=继续
edu_tools.ui.timer.buttons.start=开始
edu_tools.ui.timer.buttons.stop=删除
edu_tools.ui.timer.buttons.hide_timer=隐藏计时器实体
edu_tools.ui.timer.buttons.show_timer=显示计时器实体

### Timer
edu_tools.ui.timer.chat.30_seconds_left=§d[计时器]§r 剩余30秒!
edu_tools.ui.timer.chat.10_seconds_left=§d[计时器]§r 剩余10秒!
edu_tools.ui.timer.chat.5_seconds_left=§d[计时器]§r 剩余5秒!
edu_tools.ui.timer.chat.4_seconds_left=§d[计时器]§r 剩余4秒!
edu_tools.ui.timer.chat.3_seconds_left=§d[计时器]§r 剩余3秒!
edu_tools.ui.timer.chat.2_seconds_left=§d[计时器]§r 剩余2秒!
edu_tools.ui.timer.chat.1_second_left=§d[计时器]§r 剩余1秒!
edu_tools.ui.timer.chat.time_is_up=§d[计时器]§r 时间到了!

edu_tools.ui.timer.time.second=秒
edu_tools.ui.timer.time.seconds=秒
edu_tools.ui.timer.time.minute=分钟
edu_tools.ui.timer.time.minutes=分钟
edu_tools.ui.timer.time.hour=小时
edu_tools.ui.timer.time.hours=小时

### Edit Timer UI Scene
edu_tools.ui.edit_timer.title=§f编辑计时器
edu_tools.ui.create_timer.title=§f编辑计时器
edu_tools.ui.edit_timer.time=选择时间
edu_tools.ui.edit_timer.time.30_seconds=30秒
edu_tools.ui.edit_timer.time.1_minute=1分钟
edu_tools.ui.edit_timer.time.2_minutes=2分钟
edu_tools.ui.edit_timer.time.3_minutes=3分钟
edu_tools.ui.edit_timer.time.5_minutes=5分钟
edu_tools.ui.edit_timer.time.10_minutes=10分钟
edu_tools.ui.edit_timer.time.15_minutes=15分钟
edu_tools.ui.edit_timer.time.30_minutes=30分钟
edu_tools.ui.edit_timer.time.45_minutes=45分钟
edu_tools.ui.edit_timer.time.60_minutes=60分钟
edu_tools.ui.edit_timer.time.90_minutes=90分钟

### Lock Players
edu_tools.ui.lock_players.title=§f锁定玩家
edu_tools.ui.lock_players.body=将玩家锁定在区域内
edu_tools.ui.lock_players.buttons.configure=配置
edu_tools.ui.lock_players.buttons.set_center=设置中心
edu_tools.ui.lock_players.buttons.teleport_to_center=传送到中心

edu_tools.ui.lock_players_settings.toggles.lock_players=激活锁定玩家
edu_tools.ui.lock_players_settings.toggles.teleport_to_center=激活后，距离区域过远的玩家将被传送到区域中心，而不是边缘。
edu_tools.message.too_far_push=你走得太远了。
edu_tools.message.too_far_teleport_area=由于你走得太远，你被传送回了该区域。
edu_tools.message.too_far_teleport_center=由于你走得太远，你被传送回了中心。

edu_tools.ui.lock_players_settings.title=§f锁定玩家配置
edu_tools.ui.lock_players_settings.dropdowns.lock_mode=选择模式
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_center=中心
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_educator=在我周围
edu_tools.ui.lock_players_settings.dropdowns.lock_mode.options.from_area=区域
edu_tools.ui.lock_players_settings.sliders.distance_from_center=半径