### Educator Tools
item.edu_tools:educator_tool=教育者工具箱
### General
edu_tools.ui.buttons.back=返回
edu_tools.ui.buttons.exit=退出
edu_tools.ui.buttons.continue=继续

edu_tools.ui.not_enough_players.title=§f玩家不足
edu_tools.ui.not_enough_players.body=您需要至少两名玩家才能使用此工具
edu_tools.ui.no_teams.title=§f没有可用的队伍
edu_tools.ui.no_teams.body=没有可用的队伍。请创建队伍以使用此工具。

### Main UI Scene
edu_tools.ui.main.title=§f教育者工具
edu_tools.ui.main.body=选择要使用的工具
edu_tools.ui.main.buttons.teleport=传送
edu_tools.ui.main.buttons.copy_inventory=复制物品栏
edu_tools.ui.main.buttons.gamemode=游戏模式
edu_tools.ui.main.buttons.manage_teams=管理队伍
edu_tools.ui.main.buttons.timer=计时器
edu_tools.ui.main.buttons.world_management=世界管理
edu_tools.ui.main.buttons.lock_player=锁定玩家
edu_tools.ui.main.buttons.manage_health=管理健康
edu_tools.ui.main.buttons.assignments=任务
edu_tools.ui.main.buttons.teams_management=队伍管理
edu_tools.ui.main.buttons.focus_mode=专注模式
edu_tools.ui.main.buttons.inventory_manage=库存管理

### Team Selection Scene
edu_tools.ui.team_select.title=§f选择一个队伍
edu_tools.ui.team_select.get_subject.body=选择学科以继续
edu_tools.ui.team_select.get_target.body=选择目标以继续
edu_tools.ui.team.name.system_all_players=所有玩家
edu_tools.ui.team.name.system_teachers=所有教师
edu_tools.ui.team.name.system_students=所有学生

### Teams Management Scene
edu_tools.ui.teams_management.title=§f团队管理
edu_tools.ui.teams_management.body=选择要对团队执行的操作
edu_tools.ui.teams_management.buttons.create_team=创建团队
edu_tools.ui.teams_management.buttons.delete_team=删除团队
edu_tools.ui.teams_management.buttons.edit_team=编辑团队
edu_tools.ui.teams_management.buttons.manage_players=管理团队成员
edu_tools.ui.teams_edit.title=§f编辑团队
edu_tools.ui.teams_edit.name=团队名称
edu_tools.ui.teams_edit.name_tooltip=输入团队名称
edu_tools.ui.teams_edit.name_placeholder=在此输入团队名称
edu_tools.ui.teams_edit.description=团队描述
edu_tools.ui.teams_edit.description_tooltip=输入团队描述
edu_tools.ui.teams_edit.description_placeholder=在此输入团队描述
edu_tools.ui.teams_edit.icon=团队图标
edu_tools.ui.teams_edit.icon_tooltip=选择团队图标
edu_tools.ui.teams_edit.icon.options.iron_axe=铁斧
edu_tools.ui.teams_edit.icon.options.clownfish=小丑鱼
edu_tools.ui.teams_edit.icon.options.diamond=钻石
edu_tools.ui.teams_edit.icon.options.egg=鸡蛋
edu_tools.ui.teams_edit.icon.options.potato=土豆
edu_tools.ui.teams_manage_players.title=§f管理团队玩家
edu_tools.ui.teams_manage_players.body.1=你正在管理以下
edu_tools.ui.teams_manage_players.body.2=§r团队的玩家
edu_tools.ui.teams_manage_players.buttons.add_player=添加玩家
edu_tools.ui.teams_manage_players.buttons.remove_player=移除玩家
edu_tools.ui.teams_edit_players_apply.title=§f团队已更新
edu_tools.ui.teams_edit_players_apply.add.body=成功将玩家添加到团队
edu_tools.ui.teams_edit_players_apply.remove.body=成功将玩家移出团队

### Gamemode Scene
edu_tools.ui.set_gamemode.title=§f设置游戏模式
edu_tools.ui.set_gamemode.team.body.1=选择要设置的游戏模式给
edu_tools.ui.set_gamemode.team.body.2=§r
edu_tools.ui.set_gamemode.buttons.adventure=冒险
edu_tools.ui.set_gamemode.buttons.survival=生存
edu_tools.ui.set_gamemode.buttons.creative=创造
edu_tools.ui.set_gamemode.buttons.spectator=旁观者
edu_tools.ui.set_gamemode.confirm.title=§f确认游戏模式更改
edu_tools.ui.set_gamemode.confirm.body=您已成功设置游戏模式。

### Manage Health Scene
edu_tools.ui.manage_health.title=§f管理生命值
edu_tools.ui.manage_health.team.body.1=您正在管理
edu_tools.ui.manage_health.team.body.2=§r 的生命值
edu_tools.ui.manage_health.buttons.heal=治疗
edu_tools.ui.manage_health.buttons.clear_effects=清除效果
edu_tools.ui.manage_health.buttons.reset=重置
edu_tools.ui.manage_health.buttons.settings=设置
edu_tools.ui.manage_health_settings.title=§f生命值设置
edu_tools.ui.manage_health.settings.health=启用伤害
edu_tools.ui.manage_health.settings.health_tooltip=启用或禁用受伤害的能力
edu_tools.ui.manage_health.settings.hunger=启用饥饿
edu_tools.ui.manage_health.settings.hunger_tooltip=启用或禁用饥饿功能
edu_tools.ui.manage_health.settings.effect_immunity=启用效果免疫
edu_tools.ui.manage_health.settings.effect_immunity_tooltip=启用后将防止玩家接收任何效果，包括正面效果
edu_tools.message.manage_health.team.healed=§a玩家/团队 §r%1§a 已被治疗。
edu_tools.message.manage_health.team.cleared_effects=§a玩家/团队 §r%1§a 的效果已被清除。
edu_tools.message.manage_health.team.reset=§a玩家/团队 §r%1§a 的生命值设置已重置。

### Focus Mode Scene
edu_tools.ui.focus_mode.title=§f专注模式
edu_tools.ui.focus_mode.screen_title=§f专注模式
edu_tools.ui.focus_mode.body=专注模式是一种工具，允许你禁用团队中所有玩家的屏幕，防止他们与游戏世界互动。这在你想专注于游戏之外的特定任务或活动时非常有用，可以避免干扰。
edu_tools.ui.focus_mode.buttons.global_disable=全局禁用
edu_tools.ui.focus_mode.buttons.select_team=选择团队
edu_tools.ui.focus_mode_manage.title=§f专注模式管理
edu_tools.ui.focus_mode_manage.body.1=你正在管理以下对象的专注模式
edu_tools.ui.focus_mode_manage.body.2=§r
edu_tools.ui.focus_mode_manage.toggle.enable=启用专注模式
edu_tools.ui.focus_mode_manage.toggle.enable_tooltip=为选定的团队或玩家启用或禁用专注模式
edu_tools.ui.focus_mode_manage.text_field.message=显示消息
edu_tools.ui.focus_mode_manage.text_field.message_tooltip=启用专注模式时显示的消息
edu_tools.ui.focus_mode_manage.text_field.message_placeholder=在此输入您的消息
edu_tools.message.focus_mode.global_disable=§a专注模式已对所有玩家禁用。
edu_tools.message.focus_mode.settings_updated=§a专注模式设置已更新。

### Lock Player Scene
edu_tools.ui.lock_player.title=§f锁定玩家
edu_tools.ui.lock_player.body=锁定玩家是一种工具，允许您控制玩家或团队的移动范围。他们无法移出您设置的区域，如果尝试离开将被传送回去。
edu_tools.ui.lock_player.buttons.add_team_lock=添加新锁定
edu_tools.ui.lock_player.buttons.view_teams=查看被锁定团队
edu_tools.ui.lock_player_team.title=§f锁定团队
edu_tools.ui.lock_player.team.body.1=您正在管理以下团队的锁定
edu_tools.ui.lock_player.team.body.2=§r
edu_tools.ui.lock_player_team.radius=半径
edu_tools.ui.lock_player_team.radius_tooltip=玩家或团队可以移动区域的半径
edu_tools.ui.lock_player_team.teleport_to_center=传送到中心
edu_tools.ui.lock_player_team.teleport_to_center_tooltip=启用后，玩家或团队在尝试离开时将被传送到区域中心。
edu_tools.ui.lock_player_team.show_boundaries=显示边界
edu_tools.ui.lock_player_team.show_boundaries_tooltip=启用后，区域的边界将显示给玩家。
edu_tools.ui.lock_player_team.show_lock_message=显示锁定消息
edu_tools.ui.lock_player_team.show_lock_message_tooltip=启用后，玩家尝试离开区域时会显示一条消息。
edu_tools.ui.lock_player_team.mode=锁定模式
edu_tools.ui.lock_player_team.mode_tooltip=选择锁定模式。在“玩家”模式下，锁定区域将跟随特定玩家；在“中心”模式下，锁定区域将以世界中的特定点为中心。
edu_tools.ui.lock_player_team.mode.options.player=玩家
edu_tools.ui.lock_player_team.mode.options.center=中心
edu_tools.ui.lock_player_team_settings.title=§f锁定玩家设置
edu_tools.ui.lock_player_team_settings.button.settings=设置
edu_tools.ui.lock_player_team_settings.button.update_center=更新中心
edu_tools.ui.lock_player_team_settings.button.teleport_to_center=传送到中心
edu_tools.ui.lock_player_team_settings.button.delete_lock=删除锁定
edu_tools.ui.lock_player_confirm.title=§f确认锁定玩家
edu_tools.ui.lock_player_confirm.team.body.1=您即将为 §r 启用锁定
edu_tools.ui.lock_player_confirm.team.body.2=§r。这将防止他们移动到您设置的区域之外。
edu_tools.ui.lock_player_confirm.buttons.confirm=确认
edu_tools.ui.lock_player_confirm.buttons.cancel=取消
edu_tools.actionbar.lock_player.too_far_push=您移动得太远了
edu_tools.message.lock_player_team_settings.teleport_to_center=§a已将被锁定的玩家传送到区域中心。
edu_tools.message.lock_player_team_settings.teleport_to_center_player=§a您已被传送到被锁定区域的中心。
edu_tools.message.lock_player_team_settings.update_center=§a被锁定区域的中心已更新为您当前的位置。
edu_tools.message.lock_player_team_settings.delete_lock=§a锁定已被移除。

### Teleport Scene
edu_tools.ui.teleport.title=§f传送
edu_tools.ui.teleport.body.1=您正在传送
edu_tools.ui.teleport.body.2=§r到
edu_tools.ui.teleport.buttons.teleport=传送
edu_tools.ui.teleport.team_select.get_subject.body=选择要传送的玩家或队伍
edu_tools.ui.teleport.team_select.get_target.body=选择要传送到的玩家

### World Management Scene
edu_tools.ui.world_management.title=§f世界管理
edu_tools.ui.world_management.body=世界管理是一种工具，可让您管理世界设置，如天气、时间等。
edu_tools.ui.world_management.buttons.world_settings=世界设置
edu_tools.ui.world_management.buttons.environment=环境
edu_tools.ui.world_settings.title=§f世界设置
edu_tools.ui.world_settings.toggles.mob_spawning=生物生成
edu_tools.ui.world_settings.toggles.mob_spawning_tooltip=启用或禁用生物生成
edu_tools.ui.world_settings.toggles.keep_inventory=保留物品栏
edu_tools.ui.world_settings.toggles.keep_inventory_tooltip=启用或禁用保留物品栏
edu_tools.ui.world_settings.toggles.daylight_cycle=昼夜循环
edu_tools.ui.world_settings.toggles.daylight_cycle_tooltip=启用或禁用昼夜循环
edu_tools.ui.world_settings.toggles.weather_cycle=天气循环
edu_tools.ui.world_settings.toggles.weather_cycle_tooltip=启用或禁用天气循环
edu_tools.ui.world_settings.toggles.immediate_respawn=立即重生
edu_tools.ui.world_settings.toggles.immediate_respawn_tooltip=启用或禁用立即重生
edu_tools.ui.world_settings.toggles.command_blocks=指令方块
edu_tools.ui.world_settings.toggles.command_blocks_tooltip=启用或禁用指令方块
edu_tools.ui.world_settings.toggles.world_damage=世界破坏
edu_tools.ui.world_settings.toggles.world_damage_tooltip=启用或禁用世界破坏
edu_tools.ui.world_settings.select_difficulty=难度
edu_tools.ui.world_settings.select_difficulty_tooltip=选择世界的难度
edu_tools.ui.world_settings.difficulty.peaceful=和平
edu_tools.ui.world_settings.difficulty.easy=简单
edu_tools.ui.world_settings.difficulty.normal=普通
edu_tools.ui.world_settings.difficulty.hard=困难
edu_tools.ui.environment.title=§f环境设置
edu_tools.ui.environment.body=您正在管理环境设置
edu_tools.ui.environment.buttons.daytime_settings=白天设置
edu_tools.ui.environment.buttons.weather_settings=天气设置
edu_tools.ui.environment.buttons.always_day=永远白天
edu_tools.ui.environment_daytime.title=§f白天设置
edu_tools.ui.environment_daytime.select_daytime=选择时间
edu_tools.ui.environment_daytime.select_daytime_tooltip=选择一天中的时间
edu_tools.ui.environment_daytime.select_daytime.options.no_change=不改变
edu_tools.ui.environment_daytime.select_daytime.options.day=白天
edu_tools.ui.environment_daytime.select_daytime.options.night=夜晚
edu_tools.ui.environment_daytime.select_daytime.options.noon=正午
edu_tools.ui.environment_daytime.select_daytime.options.midnight=午夜
edu_tools.ui.environment_daytime.select_daytime.options.sunrise=日出
edu_tools.ui.environment_daytime.select_daytime.options.sunset=日落
edu_tools.ui.environment_daytime.set_daytime_cycle=时间循环
edu_tools.ui.environment_daytime.set_daytime_cycle_tooltip=启用或禁用时间循环
edu_tools.ui.environment_weather.title=§f天气设置
edu_tools.ui.environment_weather.select_weather=选择天气
edu_tools.ui.environment_weather.select_weather_tooltip=选择天气类型
edu_tools.ui.environment_weather.select_weather.options.no_change=保持不变
edu_tools.ui.environment_weather.select_weather.options.clear=晴朗
edu_tools.ui.environment_weather.select_weather.options.rain=下雨
edu_tools.ui.environment_weather.select_weather.options.thunder=雷暴
edu_tools.ui.environment_weather.set_weather_cycle=天气循环
edu_tools.ui.environment_weather.set_weather_cycle_tooltip=启用或禁用天气循环
edu_tools.message.environment.always_day_set=§a世界已设置为永远白天。

### Assignments Scene
edu_tools.ui.assignment_teacher.title=§f作业
edu_tools.ui.assignment.teacher.body=作业是一个允许您为学生创建和管理作业的工具。您可以创建作业、查看作业并管理作业提交。
edu_tools.ui.assignment.teacher.buttons.create_assignment=创建作业
edu_tools.ui.assignment.teacher.buttons.active_assignments=进行中的作业
edu_tools.ui.assignment.teacher.buttons.completed_assignments=已完成的作业
edu_tools.ui.assignment_create.title=§f创建作业
edu_tools.ui.assignment_create.body=您正在创建一个新作业
edu_tools.ui.assignment_create.body.edit=您正在编辑现有的作业，学生为
edu_tools.ui.assignment_create.name=作业名称
edu_tools.ui.assignment_create.name_tooltip=输入作业名称
edu_tools.ui.assignment_create.name_placeholder=在此输入作业名称
edu_tools.ui.assignment_create.description=作业描述
edu_tools.ui.assignment_create.description_tooltip=输入作业描述
edu_tools.ui.assignment_create.description_placeholder=在此输入作业描述
edu_tools.ui.assignment_create.icon=作业图标
edu_tools.ui.assignment_create.icon_tooltip=选择作业的图标
edu_tools.ui.assignment_create.icon.options.iron_axe=铁斧
edu_tools.ui.assignment_create.icon.options.clownfish=小丑鱼
edu_tools.ui.assignment_create.icon.options.diamond=钻石
edu_tools.ui.assignment_create.icon.options.egg=蛋
edu_tools.ui.assignment_create.icon.options.potato=土豆
edu_tools.ui.assignment_create.toggles.notify=通知学生
edu_tools.ui.assignment_create.toggles.notify_tooltip=启用或禁用作业创建时对学生的通知。
edu_tools.ui.assignment_created.title=§f作业创建
edu_tools.ui.assignment.update.body.1=您正在更新
edu_tools.ui.assignment.update.body.2=§r的现有作业
edu_tools.ui.assignment.create.body.1=您正在为
edu_tools.ui.assignment.create.body.2=§r创建新作业
edu_tools.ui.assignment_manage.title=§f管理作业
edu_tools.ui.assignment.manage.body.1=您正在管理
edu_tools.ui.assignment.manage.body.2=§r的作业
edu_tools.ui.assignment.manage.buttons.assignment_update=更新作业
edu_tools.ui.assignment.manage.buttons.assignment_complete=完成作业
edu_tools.ui.assignment.manage.buttons.assignment_delete=删除作业
edu_tools.ui.assignment.manage.buttons.assignment_submissions=查看提交情况
edu_tools.ui.assignment_delete.title=§f删除作业
edu_tools.ui.assignment.delete.body.1=您确定要删除作业
edu_tools.ui.assignment.delete.body.2=吗？此操作无法撤销。
edu_tools.ui.assignment.delete.buttons.delete=删除作业
edu_tools.ui.assignment.delete.buttons.cancel=取消
edu_tools.ui.assignment_complete.title=§f完成作业
edu_tools.ui.assignment.complete.body.1=您确定要完成作业吗
edu_tools.ui.assignment.complete.body.2=吗？此操作无法撤销。
edu_tools.ui.assignment.complete.buttons.complete=完成作业
edu_tools.ui.assignment.complete.buttons.cancel=取消
edu_tools.ui.assignment.no_submissions=未找到提交内容
edu_tools.ui.assignment.submission=来自的提交
edu_tools.ui.assignment_submissions.title=§f作业提交
edu_tools.ui.assignment_submission_detail.title=§f作业提交详情
edu_tools.ui.assignment.submission_details.from=提交者
edu_tools.ui.assignment.submission_details.for_assignment=针对作业
edu_tools.ui.assignment.submission_details.note=提交备注
edu_tools.ui.assignment.submission_details.location=提交地点
edu_tools.ui.assignment.submission_details.buttons.teleport=传送到地点
edu_tools.ui.assignment_list_teacher.title=§f作业
edu_tools.ui.assignment.no_assignments=未找到作业
edu_tools.ui.assignment_student_list.title=§f作业
edu_tools.ui.assignment_student_submit.title=§f提交作业
edu_tools.ui.assignment_student_submit.submission=提交你的作业。你的当前位置将包含在作业中。
edu_tools.ui.assignment_student_submit.note=附加备注将对教师可见。
edu_tools.ui.assignment_student_submit.note_tooltip=输入你提交的任何附加备注
edu_tools.ui.assignment_student_submit.note_placeholder=在此输入备注
edu_tools.ui.assignment_student_detail.title=§f作业详情
edu_tools.ui.assignment_student_detail.submit=提交作业
edu_tools.ui.assignment_student_detail.already_submitted=你已经提交过此作业。
edu_tools.ui.assignment_student_detail.completed=此作业已不再接受提交。
edu_tools.ui.assignment.assignment_not_found=未找到作业。
edu_tools.ui.assignment.no_assignment_selected=未选择作业。
edu_tools.message.assignment_student_submit.success=§a你的作业已成功提交。
edu_tools.message.assignment_student_submit.failure=§c提交作业失败。请重试。
edu_tools.message.assignment.new_assignment=§a已创建新作业：§r

### Inventory Management Scene
edu_tools.ui.inventory_manage.title=§f库存管理
edu_tools.ui.inventory_manage.body=库存管理是一个允许你管理玩家和团队库存的工具。你可以复制玩家或团队的库存，清空库存等。
edu_tools.ui.inventory_manage.buttons.copy_hotbar=复制快捷栏
edu_tools.ui.inventory_manage.buttons.clear_inventory=清空库存
edu_tools.ui.inventory_manage.buttons.copy_inventory=复制库存
edu_tools.ui.inventory_manage.buttons.copy_item=复制物品
edu_tools.ui.copy_inventory.title=§f复制库存
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_subject.body=选择要复制库存的玩家
edu_tools.ui.inventory_manage.copy_inventory.team_select.get_target.body=选择要复制库存的玩家或团队
edu_tools.ui.inventory_manage.copy_inventory.body.1=成功复制了
edu_tools.ui.inventory_manage.copy_inventory.body.2=§r的库存到
edu_tools.ui.inventory_manage.copy_inventory.body.3=§r
edu_tools.ui.copy_hotbar.title=§f复制快捷栏
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_subject.body=选择要复制快捷栏的玩家
edu_tools.ui.inventory_manage.copy_hotbar.team_select.get_target.body=选择要复制快捷栏的玩家或团队
edu_tools.ui.inventory_manage.copy_hotbar.body.1=成功复制了
edu_tools.ui.inventory_manage.copy_hotbar.body.2=§r的快捷栏到
edu_tools.ui.inventory_manage.copy_hotbar.body.3=§r
edu_tools.ui.clear_inventory.title=§f清空库存
edu_tools.ui.inventory_manage.clear_inventory.team_select.get_subject.body=选择要清空库存的玩家或团队
edu_tools.ui.inventory_manage.clear_inventory.body.1=成功清空了
edu_tools.ui.inventory_manage.clear_inventory.body.2=§r的库存
edu_tools.ui.copy_item.title=§f复制物品
edu_tools.ui.inventory_manage.copy_item.team_select.get_subject.body=选择要复制物品的玩家
edu_tools.ui.inventory_manage.copy_item.team_select.get_target.body=选择要复制物品的玩家或团队
edu_tools.ui.inventory_manage.copy_item.body.1=成功从
edu_tools.ui.inventory_manage.copy_item.body.2=§r复制了物品到
edu_tools.ui.inventory_manage.copy_item.body.3=§r
edu_tools.ui.copy_item.select_item=选择物品
edu_tools.ui.copy_item.select_item_tooltip=从库存中选择要复制的物品

### Timer Scene
edu_tools.ui.timer.title=§f计时器
edu_tools.ui.timer.body=计时器是一种工具，允许您设置特定时间长度的计时。您可以启动和停止计时器，时间到时会通知您。
edu_tools.ui.edit_timer.title=§f计时器设置
edu_tools.ui.timer_edit.time=计时时长
edu_tools.ui.timer_edit.time_tooltip=输入计时器时长
edu_tools.ui.timer.time.second=秒
edu_tools.ui.timer.time.seconds=秒
edu_tools.ui.timer.time.minute=分钟
edu_tools.ui.timer.time.minutes=分钟
edu_tools.ui.timer.time.hour=小时
edu_tools.ui.timer.time.hours=小时
edu_tools.ui.timer_edit.show_timer_entity=显示计时器实体
edu_tools.ui.timer_edit.show_timer_entity_tooltip=启用或禁用世界中计时器的可视化表示
edu_tools.ui.timer.buttons.create=创建计时器
edu_tools.ui.timer.buttons.edit=编辑计时器
edu_tools.ui.timer.buttons.pause=暂停计时器
edu_tools.ui.timer.buttons.resume=继续计时器
edu_tools.ui.timer.buttons.start=开始计时器
edu_tools.ui.timer.buttons.remove=移除计时器
edu_tools.message.timer.time_left=§a剩余时间：§r%1 §a
edu_tools.message.timer.times_up=§c时间到！
